KOJO_ACT0_K4
2919행째
굴려지고 시작한→굴리기 시작했다

5100행째
」의 수가 변

5535행째
」의 수가 변

7683행째
희렬문지르고→희렬에 문지르고

7698행째
다음의 행까지 늘어나고 있었기 때문에, 구 끝맺음이 좋은 곳으로 개행

7707행째
PRINTFORMW→PRINTFORM
왼쪽인 채라면 마지막」이 개행되어 버린다

7708행째
」(이)가 부족한＆하트 추가

8091행째
다음의 행까지 늘어나고 있었기 때문에, 구 끝맺음이 좋은 곳으로 개행

8463행째
다음의 행까지 늘어나고 있었기 때문에, 구 끝맺음이 좋은 곳으로 개행

15593행째
쿠스개→키득



KOJO_COM_K4
78행째
그러므로→좀 더

454행째
이름이 부족한 등

1539행째
」(이)가 부족하다




KOJO_TRAIN_K4
1285행째
일력→한 방울

1766행째
」의 수가 이상하다

2534행째
」의 수가 이상하다

2606행째
정예→정액　　비유가 아니… 지요?

4564행째
PRINTFORMW→PRINTFORM
왼쪽인 채라면 마지막」이 개행되어 버린다