
야아(′·ω·｀)

어서 오십시오, 버본 하우스에.

eratohoRev판  프랑 돌 구상  readme.txt

----------------------------------------------------------------------------------

●갱신 이력  2012년

4/30 PSO2의β테스트 끝나 버렸으므로 GW중 완성을 목적으로 착수
5/22 Ver1. 0  일단 완성.
5/28 Ver1. 1  세부의 버그 잡기. 우선, 멈추거나 이름 불리지 않게 되거나는 없어졌다
　　　　　　 코스프레이벤트의 조건 완화. 지금 감도 3000으로부터 발생. 흡혈 후, 강제 섹스라든지 적당하게 가필.

8/** Ver1. 2  
·날 지났으므로, 놀아 겸해 테스트 플레이. 세부의 가필과 메인터넌스.
·개요［2］를 선택했을 경우의 소질의 개변 내용을 "달콤하다"것에 수정

----------------------------------------------------------------------------------

이 구상은, Rev용 「앨리스 구상」을 텐프레 대신에 작성했습니다.
작자의 「L」의 사람에게는 답례 말씀드립니다. 그 때문에, 「앨리스 구상」이라고 구문이 아주 비슷하는 개소가 많이 있습니다.

또 바리안트 제작자가 되는 「pa」의 사람 「KOremi」의 사람, 엉덩이 드럼 AI에 손질을 해 준 「kap(아마)」의 사람
그 외에도 여러 가지의 관계자님들에게 막대한 감사를.

----------------------------------------------------------------------------------

●구상의 즐기는 방법
·「당신」는 20~40대만한 독신비인기남 성을 상정하고 있습니다. 동정이라면 더욱 좋다.
다 꼭 완성되어 플레이 해 주세요.
빗치 유녀[幼女]×아저씨=응

·「규중 처녀 프랑짱은 처녀로 순진 무구하게 정해져 있는 것이겠지 ks」
그렇다고 하는 (분)편은, YM의 「프랑 돌 구상」을 추천（

·레즈 요소는 쓸 수 없기 때문에 없음. 당신의 가필을 기다리고 있습니다.

·애널 꾸짖을 수 있는 계 SM계 후타나리계는 한없고 얇습니다. 드 M의 오라버니 미안합니다

·호감도 3000보다, 복장［보통］으로 코스프레이벤트 발생합니다. 착의플레이선호로 더욱○

----------------------------------------------------------------------------------

●개요의［1］［2］의 선택에 대해
첫회 플레이에서는［1］을 추천.

[2]는【illust_id=24879646】으로 털어 놓은 망상이, 의외로 Rev와 친화성 있을 것이었기 때문에, 나중에 무리하게 추가.
그 때문에 세부의 대사로 어긋남이 일어날 가능성이 높습니다. 어디까지나 덤취급으로 부탁합니다.
당연, 조수 레미리아를 소환했을 경우, 도무지 알 수 없게 됩니다.

----------------------------------------------------------------------------------

●호감도에 의한 구상 변화에 대해
모처에서의 앙케이트에서는 「호감도 오르고 나서 달콤달콤 변화하는 구상」이 희망 1위였지만,
Rev의 사양상, 호감도에 의해 행동 자체에 편향이 나오는 것이니까, 일부러 나누어 쓰지 않아도 괜찮다!
(와)과 정색했기 때문에 호감도에 의한 분기는 하지 않습니다. 뭐, 그 중 써 더할지도.

그러나, 최초부터 러브 러브해 버리는 것도 프랑짱의 매력이군요.
반대로 누구라고도 러브 러브해 버리는 로리빗치취가 감돌아 준다면 더욱 좋다.

----------------------------------------------------------------------------------

●만든 사람:ogi
연락처일지도

twitter  ［oginagirest］
pixiv  ［166715］


IRC로 이름 불러 주어도 반응할 수 있을지도


그러면 여러분 멋진 era 라이프를.











----------------------------------------------------------------------------------

●이것은 굉장하다! eratohoRev의 혁명【바람기 파멸 시스템】기획서

「Rev용청아낭들 구상」
누나, 유부녀, 출산 경험 있어? , 악녀, 등등 터무니 없는 에로 요소를 내걸어 등장한 청아에는.
청아에는 것에 몸도 마음도 농락 되고 싶은, 청아에는 것에 전재산 헌상해 빚쟁이에게 쫓기는 나날을 보내고 싶은,
그런 마음의 절규는 많이 저것들, 매력적인 동방 캐릭터중에서 제일의 신부라고 하는 사람은 적을 것.

그런 가운데, 이 구상에서는 당신의 제일의 신부의 이름을 입력합니다（【유들자】라든지【레이무】라든지）
그러자 종종, 그 이름을 거래에 나와

「유들자님이라고 하는 (분)편이 있으면서, 이렇게 자지 딱딱하게 해, 안 되는 사람이군요♪」

라고 귓전으로 속삭여지면서 쫄깃쫄깃 되거나

「후훗, 어떻습니까 여자의 밀 단지의 맛은♪  레이무님과도 사귄 일 없는데,
귀하의 음경은 이제 아가씨들로 밖에 갈 수 없게 되고 있을지도 모르겠네요（는─와×3）」

라든지 말해지면서 청아에는 것에 질내사정을 강요받습니다.

거기에 「가서는 안된다, 흐르게 되어서는 안된다. 나에게는 00이라고 하는 신부가 있는데… 아, 아아, 있고!」
그렇다고 하는, 플레이어와 게임중의 "당신"에 전에 없을 만큼의 일체감이 태어납니다.
（Rev에는 플레이어에 의한 이 감각이 적었다）
이번 구상의 개요［2］를 쓰고 있는 때에 생각난 적당한 구상이지만.

----------------------------------------------------------------------------------

개요―
환상향을 가린 발정을 재촉하는 분홍색의 안개 이변은, 당신과 00에 의해 무사 해결해졌다
두 명은 협력 중(안)에서, 생각을 서로 주고 받아, 떳떳하게 정식으로 부부가 되었다
행복해, 온화한 생활
하지만 그것도 길게 계속되지 않았다
원인 불명의 유행병에 00이 범해져 버린 것이었다
그 치료법은 선인만이 알고 있다고 들은 당신은, 최근 좋게 신사에 나타나는 선인을 방문해 보려고 발길을 옮긴다
게다가 그 선인이 상당한 거유라고 하는 일을 알면, 무심코 스킵을 해 버리는 당신
그 방면정도에, 한사람의 여성에게 말을 걸 수 있다
어른의 색과 향기를 감돌게 하는 청아라고 하는 여성에게 드키마기 하면서도, 이야기 중(안)에서 청아가 선인이라고 하는 일을 안다
조속히 유행병의 치료법을 물으면, 무려 그 특효약의 제작에는 대량의 남성의 정액이 필요하다고 한다
유감스럽지만 그런 앞이 없으면 한숨을 쉬는 청아에, 당신은 고뇌의 끝, 자신의 몸을 제공하는 것을 제안
（좋은 소체가 손에 들어 왔어요♪）등이라고 생각하고 있는 청아의 사심도 알지 못하고,
당신은 1개월, 청아의 원으로 사는 일을 약속하는 것이었다……

----------------------------------------------------------------------------------

이상과 같은 드키와크 구상은, 현재 열심히 제작중이 아닙니다
향후 쓸 예정도 일절 없습니다

그것은 내가 로리콘으로, 유아 체형인 여자 아이에게 밖에 자지 반응하지 않기 때문입니다
그렇다고 하는 것은 거짓말입니다

구상 쓰는 것이라는거 정말 정신 깎을 수 있군요. 구상 쓰고 있는 사람들은 정말, 진짜○치라고 생각합니다

이상, 기획서라고 하는 이름의 제멋대로인 망상이었습니다. 교제 감사합니다

-----------------------------------------------------------------------------------

누군가상의 내용으로 구상 써 주지 않을까…… 치락
아, 엔딩은 00의 앞에서 배보테의 청아낭들과의 섹크루를 보이고 붙이게 할 수 있다든가, 그러한 파멸적인 것으로 부탁합니다

그리고 Rev 스와자 구상의 대폭 가필 오지 않을까…… 치락
그 시나리오 정말 좋아합니다
