Release notes:1.212(2018-01-22)
*******************************
오늘의 방침[11]의 추가. 주로 애무계를 유발합니다
입으로 애무, 파이즈리등이 발생하지 않았던 캐릭터라도 이것들이 발생할 가능성이 높아집니다
조교 대상의 성별, 소질에 의해 동작은 다릅니다

가슴 애무의 동작 변경. 조교 대상이 남자에서도 유두흡겉껍데기 발생하도록(듯이)
조교 대상이 남자가 아닌 경우는 보다 유두흡겉껍데기 발생하기 쉬워지도록(듯이)

DEEP_THROAT를 실장해, 구상측으로부터도 동작을 참조할 수 있도록(듯이)
맞추어 관련하는 개소의 지문 가필, 수정

FAQ의 신규 작성
그 외 함수류의 추가나 섬세한 수정등

본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 2/1. 212


Release notes:1.211(2018-01-07)
*******************************
빙의화캐릭터의 추가, 대요정 구상에 있어서 버그 수정
그 외 섬세한 수정등

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 2/1. 211


Release notes:1.210(2018-01-03)
*******************************
이것은 eratohoЯeverse1. 2 series의 최초의 릴리스가 되는 개발판입니다
디렉토리 구조, 일부 변수가 변경이 되어 후방 호환은 없어지고 있습니다
과거의 버젼에 덧쓰기등은 실시하지 않고 단체[單体]로 사용해 주세요

향후는 몇개의 요소를 추가하면서 1.2 안정판에 향하여 개발해 갈 것입니다
빙의화캐릭터의 추가는 1월 5일의 Steam판의 발매 이후 기회를 봐, 라고 하는 형태가 됩니다

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 2/1. 210


Release notes:1.120(2017-08-28)
*******************************
이것은 eratohoЯeverse 1.1 series의[안정판]입니다
몇개의 버그 수정과 섬세한 변경을 포함합니다.
다음번 갱신으로부터 1.2 series가 되어, 후방 호환은 없어집니다

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 1/1. 12


Release notes:1.116(2017-08-11)
*******************************
"오늘의 방침"의 추가와 AI행동 방침의 강화
관련하는 플래그의 추가와 각처의 수정
UI의 일부 변경등

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 1/1. 116


Release notes:1.115(2017-08-05)
*******************************
새로운 "오늘의 방침"의 추가와 AI행동 방침의 강화
관련하는 플래그의 추가와 각처의 수정

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 1/1. 115


Release notes:1.114(2017-08-01)
*******************************
이것은 버그 수정 릴리스입니다
STRFORM의 버그가 수정된 Emuera1821+v5. 1을 격납
이것으로 v5격납 이후의 불편은 근절 되었을 것…

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 1/1. 114


Release notes:1.113(2017-07-30)
*******************************
이것은 버그 수정 릴리스입니다
부정한 캐릭터 라인에 의한 THROW의 발생 개소에 대처했습니다

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 1/1. 113


Release notes:1.112(2017-07-29)
*******************************
AI행동 방침의 강화와 흥미 보정의 오버홀
갱신 이력은 타이틀 화면으로부터 열람할 수 있게 되었습니다
묘화 인터페이스를 WINAPI로부터 변경해 배경 투과 화상을 취급할 수 있도록(듯이)
표시가 이상한 곳이 있으면 보고를 부탁하고 싶은 곳
동작에 관한 피드백도 환영, 라고 할까 그것이 없다고 조정의 할 길이 없기 때문에

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 1/1. 112

Release notes:1.111(2017-07-23)
*******************************
AI관련의 손질과 스미레코 + 감주전캐릭터의 추가. 버그 수정은 최소한
아마 동작은 이것까지 풀고 되어 다릅니다. 후천 소질의 효과도 보다
올라가고 있으므로, 동작을 바꾸고 싶을 때는 시험해 보면 좋을 것입니다

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 1/1. 111


Release notes:1.101(2017-07-18)
*******************************
이것은 eratohoЯeverse1. 1 series의 최초의 릴리스가 되는 개발판입니다
본래의 예정을 소화 되어 있지 않습니다만, 수중에 넣어야 할 구상이 모여 있던 것
다음의 단계로 옮길 준비가 대체로 갖추어졌다고 판단한 것 등의 이유에 의해, 1.1으로 이행하는 일에
했습니다. 향후는 다소의 실험적 시도도 섞으면서, 1.1 안정판에 향하여 개발해 갈 것입니다

구상류에는 필요한 수정을 더한 다음 격납하고 있습니다
구상 작자는 차분을 확인해, 필요한 것은 머지 한다 따위 해 변경을 반영시켜 주세요
bzr 혹은 Launchpad로부터도 이력과 차분은 확인할 수 있습니다
불명한 점이 있으면 문의해 주세요

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 1/1. 101


Release notes:1.021(2016-02-27)
*******************************
이것은 eratohoЯeverse1. 0 series의[안정판]+입니다
1.1 series의 목표가 서지 않는 현상에를 비추어 봐, 1.1전용의 변경, 수정을 1.0에 반영시키고
갱신된 구상, 신규 추가된 구상을 수중에 넣은 것이 됩니다

안정 동작 우선을 위해서(때문에), 특히 아주 새로운 요소는 추가하고 있지 않습니다

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 0/1. 021


? Release notes:1.020(2015-02-09)
*******************************
이것은 eratohoЯeverse1. 0 series의[안정판]입니다
1.010 시점에서 미대응이었던 버그의 수정, 차분만 배포였던 1.012분에서의 수정
그 뒤로 확인된 버그의 수정이 포함되어 있습니다

본릴리스를 가지고 1.0 series의 개발은 종료
1.1 series의 개발에 주력 해 갈 것입니다

서버상의 리포지터리(repository)의 개행 코드는 LF로 변경했습니다
서버를 개입시켜 개발하는 현재의 스타일에는 LF가 다양하게 형편이 좋은 등, 여러 가지의 사정에 의합니다
Windows 이외의 환경에서 동작시킨다면, 리포지터리(repository)로부터 직접 풀 해 받는 것이 좋을지도 모릅니다
LF에서도 Windows상에서의 동작에(우선) 문제가 없는 것은 확인하고 있습니다만,
패키지의 개행 코드는 CR+LF로 해 있습니다

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 0/1. 020


Release notes:1.012(2015-01-24)
*******************************
이것은 v1. 011용의 수정 차분입니다
1.011에 있어서 엔들레스 루프에 의한 에러 빠짐을 수정합니다
차분을 적용시킨 본체는 버젼 1.012가 됩니다
1.011을 사용하고 있는 유저는 1.012에 업그레이드 하는 것을 추천합니다

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 0/1. 012


Release notes:1.011(2015-01-24)
*******************************
이것은 버그 수정 릴리스입니다.
1.010 시점에서 미대응이었다 몇개의 버그, 그 뒤로 발견된 버그를 수정되어 있습니다
이 릴리스에는 동작의 근간에 관련되는 중요한 수정이 포함되어 있습니다

당초는 차분만 배포의 예정이었지만, 수정이 광범위해 있던 적도 있어
패키지로서 배포하기로 했습니다

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 0/1. 011


Release notes:1.010(2015-01-17)
*******************************
이것은 eratohoЯeverse1. 0 series의 최초의 릴리스가 되는 개발판입니다
다음의 1.1 series의 개발과 평행 해, 1.0 안정판에 향하여 개발해 갈 것입니다

이 릴리스에는 R#30601. 4 시점에서의 기존의 버그의 대부분,
그 후 발견된 몇개의 버그 수정이 포함되어 있습니다
안정판의 릴리스전에 발견된 버그는 패치로 대응하는 일이 됩니다

각종의 변경에 수반해 신규 도큐멘트를 몇이나 추가. 기존의 것은 수정되어 있습니다
개발에 관한 것은 개발 정보 폴더내에 정리해 있습니다
버그 보고의 가이드 라인은 새로워졌습니다
readme도 새로워졌습니다

모든 파일(. txt도 포함한다)의 엔코드를 UTF-8(BOM 첨부)로 변경하고 있습니다
불어등도 보통으로 보존, 출력이 가능하게 되어, 리포지터리(repository)상의 소스도 글자가 깨지지 않고 열람할 수가 있습니다
파일을 열 때, Unicode 대응의 에디터가 아니면 문제가 나올 가능성이 있습니다

그 외, 본릴리스의 개요는 이하의 URL로부터 부디
https://launchpad.net/eratohoreverse/1. 0/1. 010
