--------------------------------------------------
R#시대의 갱신 이력은 개발 정보 폴더에 놓여져 있습니다
추가, 변경, 버그 수정의 링크를 더듬으면 상세를 볼 수가 있습니다
리버젼의 이력, 위탁의 상세, 차분은 아래와 같은 URL로부터 부디
(리버젼 44 이전의 diff는 엔코드의 문제로 글자가 깨집니다
*1. 2(https://code.launchpad.net/~reversedevgru/eratohoreverse/trunk)
*1. 1(https://code.launchpad.net/~reversedev/eratohoreverse/1. 1)
*1. 0(https://code.launchpad.net/~reversedev/eratohoreverse/1. 0)
--------------------------------------------------

Changelog:

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2018-01-22 v. 1.212]
https://launchpad.net/eratohoreverse/1. 2/1. 212
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*오늘의 방침의 추가-3(https://blueprints.launchpad.net/eratohoreverse/+spec/policy-reform3)
  ·오늘의 방침[11]"귀여워해"를 추가
  ·조교자의 호의 2000, 조교 대상의 호의 1000으로부터 선택 가능

  이하에 나타내는 것에 플러스 보정. 보정은 ACT 분류, 개별의 ACT 쌍방에서 실시한다
  #ACT 분류 회화계 +
  ·상냥하게 위로한다+
  #ACT 분류 애무계 ++
  ·가슴 애무[*1]
  ·입으로 애무+++
  ·키스+++
  ·파이즈리 한다+++[*2]
  #ACT 분류 성교계 +[*3]
  ·정상위+
  ·대면좌위+++

  방침을 저해 할 수 있는 것, 방침의 내용에 적합하고 없어 없어 것에는 마이너스 보정
  ·ACT 분류를+보정하고 있는 것은 개별의 ACT로-보정
  ·그렇지 않은 것은 ACT 분류만-보정

  주석
  1. ^조교 대상의 성별에 의해 보정은 다르다(남자라면+ 그렇지 않으면++++)
  2. ^조교 대상으로 페니스가 있는 경우만
  3. ^조교 대상이 남자가 아닌 경우만

*DEEP_THROAT의 실장(https://blueprints.launchpad.net/eratohoreverse/+spec/source-message-reform)
  시스템 메세지상에서 난수로 처리되고 구상측으로부터 참조 할 수 없었던 딥스로트 관련의 수정

  ·변수 DEEP_THROAT의 추가
  ·대입, 리셋트는 함께 SOURCE_1.ERB

  ·이것까지 난수로 처리되고 있던 것을 수정
  ·조교 대상이 입에 의한 애무로 사정할 때, 조교자 상태 변화가(정욕)&구음경험 50으로 발생하도록(듯이)

  ·SOURCE_MESSAGE.ERB 에 있어서 지문의 수정과 가필
  ·대량 사정, 그 외의 사정에 대응하도록(듯이)

  ·EVENTCOMEND.ERB 에 있어서 구음에 의한 사정 후의 지문에의 분기의 추가와 가필

  구상측으로부터는 마땅한 개소"조교 대상 사정:접촉 부위(입)"에
  IF DEEP_THROAT등의 조건 분기를 마련하는 일로 참조 가능
  리셋트는 다음 턴의 절정 관련 처리때인 것으로, 다음 턴의 ACT등에서도 일단 참조는 가능

*함수류의 추가
  @FADE_CLINE
  @FADE_TO_CLEARLINE
  @FADE_TO_CLEARLINE2
*FAQ.txt를 신규 작성
*앨리스 구상 v1. 79를 격납

Improvements
************
*@TRAIN_VARIATION_ACT11의 개변(https://blueprints.launchpad.net/eratohoreverse/+spec/act-variation11-reform)
  ACT11가슴 애무에 있어서 ACT 파생 1 유두흡 있고의 조건 완화

  #오늘의 방침[11]"귀여워해"의 경우는 조교 대상의 성별 묻지 않고 ACT 파생 1 유두 들이마셔 파생하도록(듯이)
  #조교 대상이 남자의 경우에도 ACT 파생 1 유두 들이마셔 파생하도록(듯이)
  #조교 대상이 남자인 경우, 조교자의 호의 2000혹은 조교자가 소질:혀사용 소유인 경우
　　ACT 파생 1 유두 들이마셔 파생하도록(듯이)
  #성교 봉사중(역강간/대면좌위)때, ACT 파생 1 유두흡 있고에의 파생은 규제하도록(듯이)[*1]

  @ACT_ABLE11의 수정
  =================
  #안면 승마중에는 규제하도록(듯이)
  #구 음중에는 규제하도록(듯이)

  @TRAIN_MESSAGE_11의 수정
  =======================
  #ACT 파생 1때의 묘사를 수정
  ·조교 대상이 남자이다면"유두를 혀끝으로 굴리기 시작했다…"
  ·조교 대상이 남자가 아니면 종래대로"유두를 들이마시기 시작했다…"

  @TRAIN_MESSAGE2_11의 수정
  ========================
  #REACT 분류(태연하게 따른다/허가를 청한다/소극적 따른다)의 개소에 ACT 파생 1의 분기를 추가

  주석
  1. ^그 외의 ACT 파생에는 조건에 들어맞으면 파생 할 수 있다
　　·조교 대상이 남자의 경우 유두 고문
　　·조교 대상이 남자가 아니면 가슴의 몸싸움, 유두 꾸짖어, 통상의 가슴 애무

*ACT_ABLE.ERB의 수정
  ·TEQUIP:조교 대상 C사용 == 2에 의한 규제의 추가(입으로 애무가 지속하도록(듯이))
*애무계 ACT_MESSAGE의 수정
  ·가슴/페니스/음핵등 직접 기술하고 있던 것을 묘사계 함수에 치환
*@OPPAI_DESCRIPTION의 수정
*@COLOR의 수정
  ·"PINK"를 위와 같이 변경:0xFF33FF => 0xFFB3DE

Bug Fixes
*********
*None


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2018-01-07 v. 1.211]
https://launchpad.net/eratohoreverse/1. 2/1. 211
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*빙의화캐릭터의 추가(https://blueprints.launchpad.net/eratohoreverse/+spec/add-chara03)


Improvements
************
*리리카, 메르란, 르나사, 뇌신의 북. csv 에 있어서 궁합(RELATION)의 수정


Bug Fixes
*********
*대요정 구상의 문제점(https://bugs.launchpad.net/eratohoreverse/+bug/1741585)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2018-01-03 v. 1.210]
https://launchpad.net/eratohoreverse/1. 2/1. 210
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

Compatibility Breaks
********************
*read가능의 세이브 데이터를 v1. 2이후의 것에


New Features
************
*천공장캐릭터의 추가(https://blueprints.launchpad.net/eratohoreverse/+spec/add-chara02)


Improvements
************
*EXP:40, 레즈 경험의 변경(https://blueprints.launchpad.net/eratohoreverse/+spec/exp-change)
*캐릭터 메이킹 설문의 분리(https://blueprints.launchpad.net/eratohoreverse/+spec/charamake-questions-reform)
*캐릭터 구상 폴더명의 변경(https://blueprints.launchpad.net/eratohoreverse/+spec/change-kojo-folder-num)
*Emuera1821+v8를 격납
*령선, 매홍, 스미레코. csv 에 있어서 호칭목록의 편집
*령선. csv 에 있어서 궁합(RELATION)의 수정


Bug Fixes
*********
*@TRAIN_MESSAGE2_12의 불편(https://bugs.launchpad.net/bugs/1740710)
*@ACT_ABLE60의 불편(https://bugs.launchpad.net/bugs/1740714)
*@ACT_ABLE27의 재검토(https://bugs.launchpad.net/bugs/1740720)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2017-08-11 v. 1.120]
https://launchpad.net/eratohoreverse/1. 1/1. 12
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*함수@TWAIT1의 추가


Improvements
************
*함수@OPPAI_DESCRIPTION에의 가필
*함수@PENIS_DESCRIPTION에의 가필
*@PRINT_SOURCE00_40, 뽑지 않고 비채용시의 조건을 변경
*카미코의 소질을 수정
  ·구상을 쓰고 있어 마음에 들지 않았기 때문에…
  ·구상 작자에 의한 소질 변경의 요망이 있으면 응합니다


Bug Fixes
*********
*@TRAIN_MESSAGE_18의 문제점(https://bugs.launchpad.net/eratohoreverse/+bug/1712642)
*ACT27, 밀어 넘어뜨리는 것 문제점(https://bugs.launchpad.net/eratohoreverse/+bug/1712636)
*@KOJO_ACT_K14_20에 있어서 return 빠지고(https://bugs.launchpad.net/eratohoreverse/+bug/1713080)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2017-08-11 v. 1.116]
https://launchpad.net/eratohoreverse/1. 1/1. 116
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*오늘의 방침의 추가-2(https://blueprints.launchpad.net/eratohoreverse/+spec/policy-reform2)
  오늘의 방침[10]"주인님에 봉사하고 싶다"를 추가
  ·반항 각인 없음 또한 M호의 1000이상으로 선택가능
  ·봉사계에+보정. 그 외는-보정
  ·봉사계 ACT 에 있어서 보정
　　현재의 방침 "노멀"때에…
　　　구에서 애무를 강제+++
　　　손으로 애무를 강제+
　　　가슴 애무 강제+
  ·조교자가 모유체질의 경우
　　　가슴 애무 강제++
  ·조교 대상이 허리사용의 경우
　　　승마위+
  ·@POLICY @IS_POLICY @SAIS_BONUS @IS_SATIS_BONUS 에 있어서 정의는 "봉사"
  ·Cflag. 1220, 봉사하고 싶은 봉인의 추가
  ·구상 텐프레의 대응
*앨리스 구상 v1. 78을 격납
*병아리 구상 v1. 13을 격납

Improvements
************
*AI행동 방침의 강화-4(https://blueprints.launchpad.net/eratohoreverse/+spec/menu-policy-reform3)
  @ACT_MENU_POLICY
  ·방침 "애널"에 있어서 보정의 조정
  ·성교에 파생할 때의 ACT 분류:성교 이외의 마이너스 보정을 보다 강화
  ·성교에 파생할 때의 조건을 변경
　　　호의 호감도의 합계 10000이상 또한 조교자가 후타나리일까 페니스 밴드의 소지가 필요한 것 같게
  @ACT_ACTM3_POLYCY
  ·방침 "애널"때는 애널 섹스 이외의 성교계에 마이너스 보정
  ·보다 본래의 목적에 따른 행동을 하도록(듯이)
*만족 보너스 선택시에 툴 팁으로 내용을 표시하도록(듯이)
  ·마우스 오버 시한정. 키보드 조작에서는 아무것도 없음
  ·경우에 의해 선택 후의 내용이 바뀌는 것에도 대응. 현재 상태에 맞은 것이 표시되도록(듯이)

Bug Fixes
*********
None.


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2017-08-05 v. 1.115]
https://launchpad.net/eratohoreverse/1. 1/1. 115
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*오늘의 방침의 추가(https://blueprints.launchpad.net/eratohoreverse/+spec/policy-reform)
  ·오늘의 방침[9]"~님이 안으면 좋겠다"를 추가
  ·요컨데 주인님이 엣치해 주게 됩니다
  ·호의 호감도의 합계 10000으로부터 선택 가능. 조건을 채우지 않은 경우 선택지는 표시되지 않는다
  ·조교자가 후타나리 혹은 페니스 밴드를 소지하고 있을 필요 있어
  ·"임신하게 하면 좋겠다"는 아니고, 어디까지나 성교계를 유발하기 위한 것
  ·방침으로 관련하는 변수, 함수류도 모두 대응이 끝난 상태. 구상 측에서의 봉인도 가능
  ·관련하는 각처의 보정도 조정필 보고. 이것이 정답인가 어떤가는 뭐라고도 말할 수 없다. 뒤는 피드백하는 대로
*앨리스 구상 v1. 77을 격납

Improvements
************
*AI행동 방침의 강화-3(https://blueprints.launchpad.net/eratohoreverse/+spec/menu-policy-reform2)
  ·(조교 대상이 여자/페니스 밴드를 소지/호의 호감도의 합계 10000) 이 조건을 채우고 있는 경우,
　　 만족 보너스의 "응석부리게 해"는 성 봉을 유발하도록(듯이)
  ·요컨데 주인님이 엣치시켜 주게 됩니다
  ·별방침으로서 분리해야 하는 것생각이 들지 않는 것도 아니기 때문에, 사양이 바뀔 가능성 있어
*구상 텐프레는 사양 변경에 대응
*PLAYER_ACTM/PLAYER_ACTM_10_성 봉. ERB 에 있어서 보정치의 조정

Bug Fixes
*********
*@EVENTCOMEND 에 있어서 지문의 오자·탈자(https://bugs.launchpad.net/eratohoreverse/+bug/1708802)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2017-08-01 v. 1.114]
https://launchpad.net/eratohoreverse/1. 1/1. 114
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

Improvements
************
*Emuera1821+v5. 1을 격납
*구상류의 수정을 반영

Bug Fixes
*********
*Emuera1821+v5사용시의@PRINT_STATUS2 에 있어서 범위외 에러(https://bugs.launchpad.net/eratohoreverse/+bug/1707520)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2017-07-29 v. 1.113]
https://launchpad.net/eratohoreverse/1. 1/1. 113
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

Bug Fixes
*********
*@KYOMI_ADD의 버그(https://bugs.launchpad.net/eratohoreverse/+bug/1707468)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2017-07-29 v. 1.112]
https://launchpad.net/eratohoreverse/1. 1/1. 112
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*갱신 이력의 실장(https://blueprints.launchpad.net/eratohoreverse/+spec/changelog-implement)
  ·타이틀 화면의[2] INFO 로부터 갱신 이력을 볼 수가 있습니다
  ·버튼은 3개,[4] 전의 INFO [9] INFO 종료 [6] 차의 INFO
  ·마우스와 키보드의 입력을 받아들입니다. 이력은Я이후의 물건만
*앨리스 구상 v1. 76을 격납

Improvements
************
*AI행동 방침의 강화-2(https://blueprints.launchpad.net/eratohoreverse/+spec/menu-cource-reform)
  ·@ACT_COURCE_OF_TODAY 에 있어서 보정의 재검토
  ·@ACT_COURCE_TALENT_T 에 있어서 소질마다, 방침 마다의 보정의 재검토
  ·@ACT_COURCE_CONDITION_T 에 있어서 보정의 재검토
  ·코드 정형. 그 외
*흥미 보정의 개변(https://blueprints.launchpad.net/eratohoreverse/+spec/interested-correction-reform)
  ·이것까지 극히 일부의 selectcom에 의한 대응이었던 것을 수정
  · 각 act마다 react 분류, selectcom등으로 입력에 대해서 빠짐없이 대응할 수 있도록(듯이)
  ·특정의 상황 및 소질에 의한 보정의 추가
　　　소질:프라이드높음은 애무계, 성교계로 서투르다고 매도해졌을 경우 울컥하게 되도록(듯이)+보정
　　　소질:새디즘에 대해서의 허가를 청하는 행위, 비명등은 오히려 기쁘게 하는 결과가 되도록(듯이)+보정
　　　봉사계, 성교 봉사계에 있어서 "애정을 담아 준다"에는 보다 강한+보정
  ·가학계 act 에 있어서 네가티브인 반응은, 보다 소질:새디즘의 흥미를 당기도록(듯이)
  ·조교의 진전에 응해 네가티브인 반응의 효과가 보다 커지도록(듯이)
  ·그 외 섬세한 조정
*Emuera1821+v5를 격납
  ·STRFORM에 특정의 상황으로"0"이 대입되어 버리는 버그가 수정되고 있습니다
  ·당바리안트에서는 각인 처리로 사용하고 있습니다만, 사용법적으로 이것까지도 문제는 없었을 것
*GameBase.csv에 윈드우타이톨을 설정. 향후는"eratohoЯeverse 1.1. 12"와 같은 느낌으로 표시됩니다
*타이틀 화상을 배경흑으로부터 배경 투과에
  ·투과 화상을 유효하게 하기 때문에(위해), _default.config의 묘화 인터페이스를 WINAPI로부터 TEXTRENDERER에 변경

Bug Fixes
*********
*@MARK_CHECK_SOURCE_SURRENDER의 버그(https://bugs.launchpad.net/eratohoreverse/+bug/1707355)
*@TRAIN_VARIATION_ACT11 에 있어서 버그(https://bugs.launchpad.net/eratohoreverse/+bug/1707262)



_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2017-07-23 v. 1.111]
https://launchpad.net/eratohoreverse/1. 1/1. 111
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*스미레코 및 감주전캐릭터의 추가(https://blueprints.launchpad.net/eratohoreverse/+spec/add-chara)

Improvements
************
*@ACT_MENU_POLICY의 개변(https://blueprints.launchpad.net/eratohoreverse/+spec/menu-policy-reform)
  ·대만족 보너스시의 각방바늘 마다의 차이의 명확화
  ·조교자 캔버스 선반 리카 페니스 밴드 소지하고 있는 경우, 방침 "애널"은 보다 성교가 발생하기 쉽게
  ·방침 "아이 만들기"때는 보다 성 봉이 발생하기 쉽게
  ·방침 "러브러브"시에 애무계, 봉사계가 보다 발생하기 쉽게
  ·그 외 섬세한 변경
*PLAYER_ACTM의 개변(https://blueprints.launchpad.net/eratohoreverse/+spec/playeractm-reform)
  ·PLAYER_ACTM의 오버홀
  · 각 소질 마다의 차이를 보다 명확하게
  ·진전 상태에 응해보다 분명히 한 변화가 나타나도록(듯이)
  ·조교가 진행되면보다 과격한 (분)편에게 흥미가 옮겨, 그것까지의 것에는 흥미를 잃는 것 같은 방향성
  ·소질:남성혐오의-보정은 진전도에 응해 약간 완화하도록(듯이)
  ·SHOP로 구입 가능한 소질:불결무시의 강화. 입에서의 애무의 발생이 절망적이었던 캐릭터라도 발생할 가능성
　　가 up. 다른 후천 소질의 효과도 이것까지보다 분명히 나올까하고
  ·캐릭터에게도 밤이겠지만, 동작은 이것까지 풀고 되어 다르다고 생각됩니다
*@ACT_ABLE27 밀어 넘어뜨리기를 수정
  ·밀어 넘어뜨리기의 빈발이 신경이 쓰였으므로 조건을 짜 억제

Bug Fixes
*********
*@ACT_ACTM3_ABL_T의 불편(#1705809:https://bugs.launchpad.net/eratohoreverse/+bug/1705809)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2017-07-18 v. 1.101]
https://launchpad.net/eratohoreverse/1. 1/1. 101
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*타이틀 화상을 실장(https://blueprints.launchpad.net/eratohoreverse/+spec/title-img)
*릴리 구상(2017/07/17판)을 격납
*파츄리 구상(v0. 002)를 격납
*레이무 구상(v0. 91)을 격납
*병아리 구상(v1. 12)를 격납
*등구상을 격납

Improvements
************
*동고의 Emuera를 1821+v4에

Bug Fixes
*********
*함수@GET_COMBIACTNUM의 불편(https://bugs.launchpad.net/bugs/1698917)
*함수@AFFECTION의 불편(https://bugs.launchpad.net/bugs/1620276)
*구속 소스의 처리의 잘못(https://bugs.launchpad.net/bugs/1554511)
*릴리 구상의 문제점(https://bugs.launchpad.net/bugs/1704931)
*그 외 섬세한 수정등


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2016-02-27 v1. 0.21]
https://launchpad.net/eratohoreverse/1. 0/1. 021
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*레이무 구상(v0. 5)를 격납
*앨리스 구상(v1. 75)를 격납
*영림구상(2015/11/25판)을 격납
*쪽구상(2015/11/25판)을 격납
*입력계 함수의 신규 추가(#1416848)
	@INPUTINTD
	@TINPUTINTD
	@INPUT_MANYD
	@INPUT_RANGED
	@TINPUT_RANGE
	@TINPUT_RANGED

Improvements
************
*동고의 Emuera를 1821에
	해설 txt의 종류는"readme\Emuera\자료"폴더에 이전
*스와자 구상의 현행판 템플릿에의 이식(https://blueprints.launchpad.net/eratohoreverse/+spec/porting-of-kojo)
*_fixed.config의 유저 함수의 인수에 자동적으로 TOSTR를 보완하는 것을 YES에
*ACT103, 역강간의 지문의 섬세한 수정
*캐릭터의 문자색이 출력되는 INPUTINT 사용 개소를 INPUTINTD로 변경
*기존의 입력계 함수의 조정(#1416848)
	@INPUTINT
	@TINPUTINT
	@INPUT_MANY
	@INPUT_RANGE
*에 째─실마리응의 모두 칠해 HEART계 함수의 조정(#1420750)
	@HEARTB
	@HEARTBW
	@HEARTCB
	@HEARTCBW
	@HEARTDBW

Bug Fixes
*********
*Emuera 불편 발각에 의해 표면화한 유저 함수의 인수에 있어서의 형태의 부정합(#1420233:https://bugs.launchpad.net/bugs/1420233)
*ACT74의 조교 대상 절정시에 있어서의 구상의 불편(#1455758:https://bugs.launchpad.net/bugs/1455758)
*@INPUTINT와@TINPUTINT의 문제점(#1416848:https://bugs.launchpad.net/bugs/1416848)
*하트 마크가 아래의 행의 문자를 침식한다(#1420750:https://bugs.launchpad.net/bugs/1420750)
*앨리스 구상의 오자·탈자(#1514006:https://bugs.launchpad.net/bugs/1514006)
*@ACT_ABLE73의 문제점(#1532426:https://bugs.launchpad.net/bugs/1532426)
*마력 사용 서두가 표시되지 않는 불편(#1540109:https://bugs.launchpad.net/bugs/1540109)
*앨리스 구상에서의 AUTOORDER계의 불편(#1548117:https://bugs.launchpad.net/bugs/1548117)
*@HEARTW와@HEARTBW의 불편(#1550425:https://bugs.launchpad.net/bugs/1550425)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2015-02-09 v1. 0.20]
https://launchpad.net/eratohoreverse/+milestone/1. 020
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*HTML_PRINT계 함수를 추가(https://blueprints.launchpad.net/eratohoreverse/+spec/functions)
*엔코드 변환 시에 바이너리가 써 교체되어 버린 것을 복원(zip/7 z/PNG 파일)

Improvements
************
*스와자 구상의 개변, 수정(https://blueprints.launchpad.net/eratohoreverse/+spec/porting-of-kojo)
*@REACTION_MESSAGE 에 있어서 봉사계 일괄처리의 미수정
*서버상의 소스 코드의 개행 코드를 LF로 변경(패키지의 개행 코드는 CR+LF)
*_fixed.config의 유저 함수의 인수에 자동적으로 TOSTR를 보완하는 것을 NO에
	Emuera의 실장이 설정과 거꾸로 되고 있던 개소(사가판 1819+v10로 수정된 모양)
	실제로 보완하지 않게 설정하면 대량의 에러를 토한다
	현재 상태로서는 확인, 대응할 여유가 없다(그 기력도 없다)의로 1.1 series전용 안건으로서 재고

Bug Fixes
*********
*승마위시의 자세 표시의 불편(#1387456:https://bugs.launchpad.net/bugs/1387456)
*@ACTM_NUM의 불편(#1416878:https://bugs.launchpad.net/bugs/1416878)
*병아리 구상에 있어서 캐릭터 라인 변수에의 대입의 잘못(#1417166:https://bugs.launchpad.net/bugs/1417166)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2015-01-24 v1. 0.12]
https://launchpad.net/eratohoreverse/+milestone/1. 012
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

Bug Fixes
*********
*@DAILY_LIFE 에 있어서 엔들레스 루프(#1414292:https://bugs.launchpad.net/bugs/1414292)


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2015-01-24 v1. 0.11]
https://launchpad.net/eratohoreverse/+milestone/1. 011
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

Bug Fixes
*********
*아누스페라(#1387481:https://bugs.launchpad.net/bugs/1387481)
*함수@V_SEX의 불편(#1412902:https://bugs.launchpad.net/bugs/1412902)
*파라미터의 바 변동 애니메이션의 shape 태그가 캐릭터 라인으로 표시된다(#1396591:https://bugs.launchpad.net/bugs/1396591)
*SHOP 화면의 DRAWLINE가 MASTER의 문자색으로 출력된다(#1404572:https://bugs.launchpad.net/bugs/1404572)
*앨리스 구상 REACT23의 불편(#1412133:https://bugs.launchpad.net/bugs/1412133)
*@DAILY_LIFE 에 있어서 범위외 에러(#1413960:https://bugs.launchpad.net/bugs/1413960)
*캐릭터 번호에 의한 지정에 잠재적 불편을 안은 함수류(#1414114:https://bugs.launchpad.net/bugs/1414114)
*호감도 표시의 불편(#1404579:https://bugs.launchpad.net/bugs/1404579)
*V성교중의 ACT_EXTRA(V애무)(#1404595:https://bugs.launchpad.net/bugs/1404595)[※1]

Other Changes
*************
*#1404595 V성교중의 ACT_EXTRA(V애무)에 관련하는 코드 정리
*#1412902 V_SEX의 불편 수정에 수반하는 구상류의 수정
*#1387481아누스페라의 수정에 수반하는 수정
	1. SOURCE_MESSAGE.ERB의 수정
	2. 구상류의 수정

※1:Bug#1404595(https://bugs.launchpad.net/bugs/1404595)에 관한 추가 정보가 있으면 알려 주세요


_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
[2015-01-17 v1. 0.10]
https://launchpad.net/eratohoreverse/+milestone/1. 010
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

New Features
************
*TCVAR 절정계 전회 턴 참조용 플래그의 신설(https://blueprints.launchpad.net/eratohoreverse/+spec/flag)
*개발 정보의 도큐멘트류를 신규 추가
*튜토리얼 집필자＆테스터 모집의 도큐멘트를 추가
*버그 보고의 가이드 라인을 추가
*쪽구상 v2014. 12.19를 격납
*앨리스 구상 v1. 74를 격납
*병아리 구상 v1. 11을 격납
*일상 이벤트 구상 템플릿을 추가
*함수:@WAIT3_ZWEI의 추가

Improvements
************
*버젼 표기를 변경. 자세한 것은 readme에서
*전파일의 엔코드를 UTF-8(BOM 첨부)로 변경
*SOURCE_1, SOURCE_5의 사양 변경(https://blueprints.launchpad.net/eratohoreverse/+spec/source)
*EVENT_DAILY(일상) 개변(https://blueprints.launchpad.net/eratohoreverse/+spec/system)
*@SYSTEM_TITLE를 정의해 독자적인 타이틀 화면으로 변경
*세이브 데이터가 있는 경우, 기동 첫회의"NEW GAME"개시시점에서도 콘피그가 적용되도록(듯이) 변경
*EXP:가게 한 경험을 EXP:가게 한 경험으로 변경. 변경에 수반하는 각처의 수정
*TEQUIP:자위중을 GETBIT로 참조하도록(듯이) 변경. 거기에 따르는 구상류 및 각처의 수정
*fixed.config
	1. 세이브 데이터를 UTF-8으로 보존하도록(듯이) 변경. (엔코드의 변경이며 바이너리화는 아닌 것에 주의)
	2. 일행의 높이 17에서 16으로 변경

Bug Fixes
*********
*프랑(조수)의 일상 회화에서 이름이 공문자열이 된다(#1396204:https://bugs.launchpad.net/bugs/1396204)
*일상계 이벤트(#1387453:https://bugs.launchpad.net/bugs/1387453)
*서투르다고 매도해 방심한다(#1387457:https://bugs.launchpad.net/bugs/1387457)
*뽑지 않고 관한 불편(#1400865:https://bugs.launchpad.net/bugs/1400865)
*SHOP 화면으로부터의 로드시에 디버그 모드가 바뀐다(#1402066:https://bugs.launchpad.net/bugs/1402066)
*정력 상승 불편(#1387447:https://bugs.launchpad.net/bugs/1387447)
*구상이 일순간 밖에 표시되지 않는 불편(#1387464:https://bugs.launchpad.net/bugs/1387464)
*가지 않아도 갔던 바로 직후(#1387466:https://bugs.launchpad.net/bugs/1387466)
*쇠약해지게 해 버려(#1387468:https://bugs.launchpad.net/bugs/1387468)
*젖가슴의 작은 남자 당신(#1387470:https://bugs.launchpad.net/bugs/1387470)
*호라이가 응답한다(#1387472:https://bugs.launchpad.net/bugs/1387472)
*질내 사정(#1387473:https://bugs.launchpad.net/bugs/1387473)
*애널 섹스(#1387476:https://bugs.launchpad.net/bugs/1387476)
*앨리스 누나(#1387482:https://bugs.launchpad.net/bugs/1387482)
*연결된 채로의 전의 문자색(#1387483:https://bugs.launchpad.net/bugs/1387483)
*구속의 SOURCE로 아픔의 SOURCE를 참조하고 있다(#1397044:https://bugs.launchpad.net/bugs/1397044)
*아이마스크중의 상호 자위 지문(#1404577:https://bugs.launchpad.net/bugs/1404577)
*오자 탈자 관련(#1404587:https://bugs.launchpad.net/bugs/1404587)
*일상 이벤트 A성교시에 MASTER의 성교 경험이 처리되어 있지 않다(#1404591:https://bugs.launchpad.net/bugs/1404591)
*행그렇게 상태화의 판정 조건에 관한 불편(#1408039:https://bugs.launchpad.net/bugs/1408039)
*페라 계속중의 조교 대상 사정으로 각인을 취득 할 수 없는 불편(#1409062:https://bugs.launchpad.net/bugs/1409062)
*일상 이벤트로 조건을 채우고 있어도 선택지가 표시되지 않는다(#1409241:https://bugs.launchpad.net/bugs/1409241)
*조수 변경 에러(#1387443:https://bugs.launchpad.net/bugs/1387443)
*조교자 변경 에러(#1387444:https://bugs.launchpad.net/bugs/1387444)
*오자(#1387484:https://bugs.launchpad.net/bugs/1387484)
*MARK:반항 각인 MARK:굴복 각인의 참조의 잘못(#1410894:https://bugs.launchpad.net/bugs/1410894)
*@INFO_GAUGE_TRAINER의 불편(#1411657:https://bugs.launchpad.net/bugs/1411657)

Other Changes
*************
*구상 템플릿의 수정
	1. 일상 이벤트 구상 템플릿을 추가
	2. 숍 이벤트 구상 템플릿을 추가
	3. 디렉토리 구조를 변경. 본체의 구조를 반영한 것에
*회화계 TRAIN_MESSAGE(지문)의 소수정
*@AFFECTION를 캐릭터 번호 지정이 가능한 것 같게 수정
*@PRINT_KOJO_COLOR계의 수정
*@SATIS_BONUS를 수정
*일부 함수의 코멘트의 잘못을 수정
*대요정 구상에 있어서 EV111(조교자를 고용했다), EV112(조교자로서 가입했다)의 개소를 수정
*INFO_GAUGE.ERB내의 섬세한 수정
