;eratohoЯeverse 첸구상
;
;구상으로 어느 변수를 사용할 수 있는지 잘 몰랐기 때문에, 전용의 변수를 정의하기로 했습니다
;캐릭터 변수는 아니기 때문에, 다른 구상에 재사용하거나 하지 않도록요

#DIM SAVEDATA VAR_K13, 100

; 0:탈의 거부 이벤트 첫회 판정
; 2:질내사정의 첫회 판정
; 3:섹스(MASTER→TARGET에 삽입)의 첫회 판정
; 4:밤의 조교 첫회 판정
; 5:체 세탁 이벤트의 첫회 판정
; 6:꼬리수증가 이벤트의 제어
; 7:전회의 조교가 중지가 된 플래그
; 8:손톱깍이 이벤트의 제어
; 9:성적봉사로 처녀상실 한 것을 나타내는 플래그
;10:데리고 나가 이벤트의 첫회 판정
;11:포상 이벤트의 개시 플래그
;12:연속 삼중 절정 회수
;13:조교자 절정 메세지 표시 플래그
;14:권속화 이벤트의 첫회 판정
;15:포상 이벤트의 전회 선택 판정
;16:포상 키스 제어
;17:자위절정 판정
;18:야외 조교 이벤트 첫회 판정
;19:데리고 나가 고양이의 마을 첫회 플래그
;20:포상 선택이 끝난 플래그·키스
;21:포상 선택이 끝난 플래그·스윽스윽
;22:포상 선택이 끝난 플래그·창
;23:포상 선택이 끝난 플래그·이불
;24:포상 선택이 끝난 플래그·연인
;25:포상 선택이 끝난 플래그·권속
;26:포상 선택이 끝난 플래그·해방
;30:성적봉사중의 초조하게함으로 페니스에 꼬리 휘감고 플래그
