-----------------------------------------------------------------
eratohoR#사가 개변판 0004.6. 1용  스와자님 구상 1.00
-----------------------------------------------------------------
궁극의 암득바리안트인 Reverse#사가 개변 0004.6. 1의 구상이 아무리 시간이 흘러도 증가해 주지 않기 때문에
무심코 딱 되어 아마추어가 손을 대어 버린 결과, 보시는 모양이다.

바리안트 작자님 텐프레메이카의 작자님 및, 패치 제작자님 함께 다대한 감사를.


●Caution!!
·당구상은 신사전용 전용이 되고 있습니다. 여인이나 붙어 있는 당신에게는 대응하고 있지 않습니다(중요)

·처음상인 것으로 여러 가지 변변치않은 성과일지도 모릅니다. 마음의 넓은 분 용.

·스와자님은 옛날은 백전 연마였다고 생각하고 있습니다(처녀주, 허락해 주세요)

·원래 전혀 완성하고 있지 않습니다. KIAI로 마구 묻었는데 구멍투성이.

·특히 도구 관계, 뚜껑 되는 관계는 완전한 한번도 쓰지않음.

·갱신은 할 가능성은 있습니다만 개변, 가필등은 부디 부디 자유롭게(이제(벌써) 마음대로 해)

·바리안트에 ED가 없기 때문에, 의 적당한 것을 붙여 두었습니다(아아, 돌을 던지지 말아 주세요!)



◎사용법
폴더마다 ERB의 구상 폴더에 쳐박아 주세요.



◎참고에 시켜 받은 구상님의 여러분
·eraSQR  미믹크 구상님
·eraSQR  마샤 구상님
·eratoho  Reverse#사가 개변 0004.6. 1용  문 구상님

정말로 감사합니다.
좀 더 R의 구상 증가하지 않을까~…



-----------------------------------------------------------------
갱신 이력
-----------------------------------------------------------------
7/16  1.00
      건너뛰기식.