(2012/05/11)
개시 30일에 조건을 채우고 있으면 통상의 엔딩이 됩니다.

노멀 모드시 한편, 신규에 오프닝을 경유했을 경우에게만 엔딩이 됩니다.
도중의 이벤트의 선택지에 의해 루트가 헤어져, 맞이한 ED에 따라서는 그대로 종료, 혹은 데이터 로드의 선택이 됩니다.
현재의 엔딩은 2개. 최종적으로는 최저 앞으로 1개는 추가할 예정.

※현재의 본체에서는 보통으로 플레이 하고 있으면 문제 없고 30일 이내에서 엔딩에 도달한다고 생각됩니다

이하 네타바레
	↓





































































;=====================================================================
■엔딩에 대해（네타바레를 포함합니다）

조교 개시 이벤트, 상사상애시의 2번째의 이벤트의 선택지로 루트가 헤어집니다.
선택지[0]로 루트 A
선택지[1]로 루트 B
됩니다.

루트 A, 루트 B등의 명칭은 관리의 사정으로 이쪽이 편의상 이용하고 있을 뿐인 것으로
게임중에 보는 일은 없습니다.

현상 엔딩은 2개. 최종적으로는 하나 더의 ED를 추가를 예정

1, (Ending No. 1)
	·선택지[0]를 선택했을 경우 이 엔딩이 됩니다
	·이 ED의 경우는 게임 속행은 할 수 없습니다, 라고 하는 일로 내용은 짐작

2, (Ending No. 2)
	·선택지[1]를 선택해, 엔딩중의 선택을[0]으로 했을 경우 이 엔딩이 됩니다
	·우선의 해피엔드
	·이 엔딩의 경우, 게임 속행은 가능합니다

루트 B의 엔딩중의 선택지는 한편이 공사중이기 때문에 comment out 되어 있습니다.
까닭에 선택지는[0]밖에 없습니다만, 이것은 현재의 사양이라고 하는 일로 이해해 주세요.

;-------------------------------------------------
■그 외

현행판으로 MASTER가 동정이 아닌 경우, 아마 개막 직후부터 성교 봉사가 발생하는 것이라고 생각됩니다.
또, 이전에는 꽤 다목이었던 가학계는 극적으로 적게 되었습니다.
다만 이 데이터에서는 연성하고 있지 않습니다만, 채찍을 갖게하면 적극적으로 두드려 오는 인상은 있습니다.
그리고 비교적 금욕적이었던 인상이, 지금에 와서는 완전히 육식계에.
초기부터 적극적으로 짜내 주므로 마력으로 기교등을 상승시켜 주면, 비교적 사각사각 진행되는 인상.
보통으로 플레이 하고 있으면 문제 없게 기한내에 엔딩 조건을 채울 수가 있겠지요.
향후도 이러한 밸런스라면, 좀 더 엄격한 조건의 ED를 준비해도 좋을지도라고 생각하거나 생각하지 않기도 하고.

*0508판 26일째의 데이터
이것은 거유화나 소질의 변경을 전혀 가지 않은 경우입니다.
초기부터 거유화하면 아마 파이즈리는 좀 더 증가하겠지요.
이전에는 쓸데없이 많았던 A섹스 시키고는 꽤 줄어들었습니다만, 한 번 시작하면 빈도는 높아지는 인상.

조교 메뉴:
  00. 회화 [ 116]회
  01. 애무 [ 747]회
  02. 도구 [   1]회
  03. 성교 [   0]회
  04. 수치 [   0]회
  05. 봉사 [ 153]회
  06. 가학 [  41]회
  07. 이상 [   6]회
  08. 사역 [   0]회
  09. 휴게 [  86]회
  10. 성 봉 [ 125]회

각 조교자 행동의 실행 회수:
  000. 지금의 기분을 (듣)묻는다       [   2]회
  001. 자신에게로의 기분을 (듣)묻는[   4]회
  003. 상냥하게 위로한다         [  36]회
  005. 의상의 변경을 요구하는[  74]회
  010. 손으로 애무             [ 490]회
  011. 가슴 애무               [   1]회
  012. 입으로 애무             [   5]회
  013. 애널 애무           [  39]회
  016. 성기를 서로 켠다       [  67]회
  017. 파이즈리 한다         [  19]회
  018. 풋잡 한다           [  62]회
  023. 애널 비즈         [   1]회
  027. 밀어 넘어뜨린다             [  70]회
  050. 손으로 애무를 강제       [ 103]회
  051. 입으로 애무를 강제       [   7]회
  057. 가슴 애무 강제           [  43]회
  060. 스팽킹         [  35]회
  066. 매도                 [   6]회
  090. 쉬게 한다             [  85]회
  092. 치료한다             [   1]회
  095. 정상위 시킨다         [   8]회
  096. 후배위 시킨다         [   4]회
  097. 대면좌위 시킨다       [  73]회
  098. 배면좌위 시킨다       [  18]회
  099. 애널 섹스 시키는[   5]회
  103. 역강간             [  17]회

*0826판 30일째의 데이터
위의 것과 비교하면 차이가 재미있네요.
봉사계가 줄어들어, 애무계, 특히 "손으로 애무"가 격증.
그 외에는, 지금까지 대부분 없었다 "기분에의 기분을 (듣)묻는다"(이)나 "키스"가 많아졌습니다. 파이즈리도 미증.
라고는 해도, 향후 AI의 손질이 진행되면 아직 바뀌어 올 가능성이 높아서, 뭐라고곳.
복장의 설정이나 풍유화등에서도 경향은 바뀌어 오기 때문에, 아무튼 그근처의 거동의 차이를 즐겨 받을 수 있으면,
그렇다고 하는 느낌입니까.

그렇다 치더라도, 레어 소질[불결무시]가 있는 것에도 불구하고, 변함 없이 입은 사용해 주지 않습니다w

조교 메뉴:
   0. 회화 [  77]회
   1. 애무 [ 962]회
   2. 도구 [   9]회
   3. 성교 [   0]회
   4. 수치 [   2]회
   5. 봉사 [  35]회
   6. 가학 [  35]회
   7. 이상 [   1]회
   8. 사역 [   0]회
   9. 휴게 [ 175]회
  10. 성 봉 [  73]회

병아리의 기록:
  000. 지금의 기분을 (듣)묻는다       [   2]회
  001. 자신에게로의 기분을 (듣)묻는[  76]회
  003. 상냥하게 위로한다         [  32]회
  005. 의상의 변경을 요구하는[  44]회
  010. 손으로 애무             [1258]회
  011. 가슴 애무               [  18]회
  012. 입으로 애무             [   4]회
  013. 애널 애무           [ 132]회
  015. 키스                 [  44]회
  016. 성기를 서로 켠다       [ 206]회
  017. 파이즈리 한다         [  52]회
  018. 풋잡 한다           [  14]회
  023. 애널 비즈         [  18]회
  027. 밀어 넘어뜨린다             [ 198]회
  040. 자위                 [   4]회
  050. 손으로 애무를 강제       [  22]회
  051. 입으로 애무를 강제       [  46]회
  057. 가슴 애무 강제           [   2]회
  060. 스팽킹         [  48]회
  066. 매도                 [  22]회
  090. 쉬게 한다             [ 312]회
  091. 영양제를 먹인다     [  32]회
  092. 치료한다             [   6]회
  095. 정상위 시킨다         [  10]회
  096. 후배위 시킨다         [   4]회
  097. 대면좌위 시킨다       [  86]회
  098. 배면좌위 시킨다       [  22]회

(2012/12/24) /L
