==================================================
병아리 구상  갱신 이력
==================================================
새삼스럽지만 버젼 관리를 시작했습니다
리포지터리(repository)상에 소스를 놓여져 있으므로 열람도 가능합니다
URL는 이쪽 => https://code.launchpad.net/~layer7-inc/eratohoreverse/hina

-----------------------------------------------------------------------------------------
■ Version 1.13(2017/08/12)
#EV16에 오늘의 방침[10]"봉사하고 싶다"의 추가와 가필
#EV1에 방침 봉인 처리의 추가
본체측에서의 버그 수정의 반영
그 외 잡다한 수정등

-----------------------------------------------------------------------------------------
■ Version 1.12(2017/07/15)

#EBENT, ACT, REACT의 코드 정리. 필수가 아닌 것의 삭제. 분기의 통폐합. 기존 부분의 압축
결과 파일 사이즈는 1.57 MB --> 1.45 MB에
이벤트 구상 파일 일람의 정비
액션 구상 파일 일람의 정비
리액션 구상 파일 일람의 정비
#EV12, 포상에 의한 중지와 피로에 의한 중지시의 이벤트의 교체+가필
계절 마다의 분기도 증량… 이라고는 해도, 실제로 보는 것은 우선 없을까
#ACT91, 영양제를 먹이는 것에 가필. 수수께끼의 액르트추 해이지만 그다지 발생하지 않는다고 생각된다
성 봉계에 있어서 중복 하고 있던 기술을 범용 함수화
각 REACT의 처리는 최소한이 되어, 대부분의 처리는 범용 처리로부터 불려 가는 사양
호의 호감도로 나누고 있던 처리의 일원화와 가필
각처에 섬세한 가필
죽어 분기나 섬세한 버그의 수정

-----------------------------------------------------------------------------------------
■ Version 1.11(2015/01/11)

EVENT
*****
EV1(OP)와 EV2(ED)를 파일 나누기
EV13, 조교 종료 구상에 약간의 가필
EV16, 대만족 보너스에 있어서, 보너스[7]임신하게 하고 싶은 것 구상을 추가
EV17, 오늘의 방침으로 구상을 추가
EV102, 조교자 변경에 있어서 병아리가 조교자가 되었을 경우의 구상을 추가
EV111, 새로운 조교자를 고용한 구상을 추가. 에 있어 상대라면 약간 구상이 변화하도록(듯이)
EV112, 조교자로서 가입한 구상을 추가. 에 있어 상대의 경우는 전용 처리에

ACT
***
ACT24, C애무 도구, 오나홀 구상을 추가(지금까지 아무것도 없었다고 말하는 저것)
ACT25, 니플캡에 구상을 추가(이것도 지금까지 아무것도 없었다)
ACT40, 자위에 첫회 구상을 추가. 조교 대상의 자위 경험의 유무로 분기
       오나홀로 첫회 구상을 추가
ACT43, 수치 플레이에 있어서, 아이마스크 장착 내부 출입문상을 추가
ACT45, 방뇨에 첫회 구상을 추가
ACT50, 손으로 애무를 강제에 가필
ACT55, 다리 빨고 강제에 가필
ACT95~103성봉계, 일부의 처리를 함수화해 범용 처리하도록(듯이)

REACT
*****
REACT1, 자신에게로의 기분을 (듣)묻는 것에 가필
REACT3, 상냥하게 위로하는 것에 가필
REACT5, 의상의 변경을 요구하는 것에 가필, 수정. 현행 사양에 따르도록(듯이)
REACT15, 키스에 있어서, 첫회 구상을 가필
REACT27, 밀어 넘어뜨리는 것에 가필
         REACT 분류 소극적 따른다/태연하게 따른다/적극적 따른다/받아들인다/허가를 청하는 것으로 파생하도록(듯이)
REACT40, 자위에 조교 대상이 거절했을 경우의 구상을 추가
REACT60~68 가학계. 일부 처리를 함수화해 범용 처리하도록(듯이)
REACT91, 영양제를 먹이는 것 조건을 다시 봐. 현행 사양에 따르도록(듯이)
REACT95~103, 성 봉계의 개변. HEART계가 약간 마시마시에

COM
***
계통마다 파일을 분할. 전체적으로 가필. 부하 2(무리를 한 행동)의 구상등을 추가
COM43, 애정을 담아 주는 것에 가필
COM44, 태연하게 하는 것을 추가

EVENT_DAILY
***********
일상 이벤트의 사양 변경에 수반하는 수정등. 일부 가필

TRAIN
*****
TRAIN_K39.ERB를 EV20 절정 구상과 TRAIN_OTHERS에 분할
EV20 절정 구상의 대부분을@HTMLPRINT화. #FUNCTIONS 속성의 HEART를 출력 가능한 것 같게

그 외
******
LOCAL를 이용한 기입 체크로부터@구상 기입 체크 사양으로 변경
전파일의 엔코드를 UTF-8(BOM 첨부)에
표시 관련 함수의 지정 폰트의 재검토. 등폭 한편보다 바람직한 형태로 출력되는 것에
함수@CHK_FADECONFIG_OUTPUT_OF_KOJORAND_K39를 추가
콘피그를 참조해 FADE가 OFF라면 PRINT로, ON라면 FADE로@KOJO_RAND를 출력해, 필요하면 CLEARLINE를 자동으로 실시합니다
오자, 탈자등의 수정. 그 외 섬세한 수정


-----------------------------------------------------------------------------------------
■ Version 1.10(2013/10/29)

[추가라고 변경]
  □EVENT
    1. EV1. 오프닝 구상. GAMEBASE 참조 처리를 통합
    2. EV11, 조교 개시 이벤트 구상. 병아리가 주인인 경우/주인이 아닌 경우를 첫회 개소에 통합
        GAMEBASE 참조 처리도 해당 개소에서 실시하도록(듯이) 변경
    3. EV29, 반항 각인 상한 처리의 것(ARG)의 누락을 수정. 구상 자체는 없지만 예방적 처치
  □그 외
    1. 섬세한 수정등
[@0503. 수정]
    1. 표시 관련 함수의 ARG 덮어 쓰는 것을 수정
    2. FUNCTION 폴더내의@AFFECTION_K39를 삭제. 동함수로 보고 있던 개소는 AFFECTION로 변경
    3.12. INPUT 사용 개소에 있어서, FLAG:오토 모드 표시 설정이 1（간략 표시）의 경우는 연주하도록(듯이) 수정

;-----------------------------------------------------------------------------------------
■ Version 1.09(2013/09/01)

[추가라고 변경]
□변경된 변수등에 대응
　　1. TEQUIP:조교 대상 P사용을 TEQUIP:조교 대상 C사용에
　　2. T_COND/GET_COND등으로 참조하는 상태 변화("고양")를("울적")에
　　3. TALENT:마스터를 TALENT:주인님에
　　 각각 수정
　　4. MENUMATCH로 미정도리의 것을 참조하고 있던 것을 수정

;-----------------------------------------------------------------------------------------
■ Version 1.09(2013/01/17)

[추가라고 변경]
□TRAIN
  ·번호의 차이에 대비해, TFLAG:REACT 분류로 보고 있던 개소를 COMGRONAME(TFLAG:REACT 분류)로 변경
□EVENT
  ·OP첫머리의 처리를 FADE로부터 FULLCUTIN2로 변경
  ·일부 처리의 COLORPRINT화
□REACT
  ·TFLAG:REACT 부하 == 2및 TFLAG:REACT 파생시 > 0의 경우 COM에 흐르도록(듯이) 수정. 그 외 전체의 조건 재검토
□COM
  ·TFLAG:REACT 부하 == 2(무리가 있는 행동) 분기를 추가
  ·@COMCOR_POSI를 일부에 도입
  ·COM52, 하는 대로에 TFLAG:REACT 파생 1~11을 추가
  ·ACT 분류의 참조를@GET_ACTM로부터@MENUMATCH로 하도록(듯이) 변경
*그 외
  ·DIGEST/ATTENSION의 일부를 COLORPRINT화
  ·CONDITION로 기술하고 있던 개소를 GET_COND로 변경
  ·함수의 변경에 대응
  ·절정 구상 함수/묘사계 함수를 일부 수정
  ·식중에서 사용할 수 있는 HEART계 함수의 추가
  ·섬세한 수정등

;-----------------------------------------------------------------------------------------
■ Version 1.08(2013/01/01)
[추가라고 변경]
*rename 된 함수류에 대응. 일부 수정등

;-----------------------------------------------------------------------------------------
■ Version 1.07(2012/12/24)

[추가라고 변경]
*호환성의 끊어진 변수를 현행 사양에.
*SELECTCOM를 IS_NOWCOMNAME에. PREVCOM를 IS_PREVCOMNAME에. TFLAG:RAECT 분류를 IS_COMGRONAME에.
*FUNCTION
	·일부 함수를 미정도리가 건네받으면 에러 초월하도록(듯이)
	·조교 관련 함수의 불편을 수정.
	·HEART계의 폰트에 Verdana가 섞이고 있던 것을 Times New Roman에 통일（되었을 것）
□REACT
	·회화계/애무계/수치계/봉사계/가학계/휴게계/성교 봉사계를 개변
	·REACT 자위/쉬게 한다/치료하는 것에 가필
□COM
	·전체 구조의 재검토. 일부 가필 수정
	·각처에 REACT 파생 == 0(들은체 만체 한다) 계 분기를 추가＆가필
□TRAIN
	·EVENT20/21/22/23/24의 구조를 개변. 일부 수정.
*그 외
	·일부 가필＆수정등
;-----------------------------------------------------------------------------------------
■ Version 1.06(2012/11/05)

[추가라고 변경]
*함수의 추가 및 일부 함수의 불편을 수정
*엔딩의 처리를 변경
*그 외 섬세한 수정등

;-----------------------------------------------------------------------------------------
■ Version 1.05(2012/06/17)

[추가라고 변경]
*COM40(거부한다)에 ACT 분류 10(성교 봉사계) 분기를 추가
*성교 봉사계 ACT의 첫회 판정 분기에에 CVAR 대입 처리를 추가
*일부 참조 함수의 잘못을 수정
*함수를 일부 수정

;-----------------------------------------------------------------------------------------
■ Version 1.04(2012/06/04)

[추가라고 변경]
*본체측에서 TFLAG:조교자 상태 변화가 TCVAR:상태 변화로 변경된 일에 수반하는 수정
*EV22의 조건을@T_COND로 변경
*그 외 섬세한 변경

;-----------------------------------------------------------------------------------------
■ Version 1.03(2012/05/28)

[추가라고 변경]
*가슴 애무 강제의 ACT_ABLE 변경에 대응
*이벤트의 일부 조건 재검토
*ATTENSION 및 SETUP를 일부 변경
*TRAIN를 개변. NOWEX와 MC_PLAYER등의 부위별 애무물 판정 함수를 숙청해 다른 함수에 치환
*NOWACTNAME을 IS_NOWACTNAME로 변경
*REACT:가역계, 수치계, 휴게계를 개변
*함수를 추가
*그 외 일부 수정등

;-----------------------------------------------------------------------------------------
■ Version 1.02(2012/05/14)

[추가라고 변경]
*구상 존재 판정, @KOJO_DIGEST, @KOJO_ATTENTION, @KOJO_SETUP에 대응
TRAIN의 일부 조건의 잘못을 수정

;-----------------------------------------------------------------------------------------
■ Version 1.01(2012/05/11)

[추가라고 변경]
*EXCLUSION를 유효하게
*FLAG 관계를 모두 캐릭터 라인화
*삭제된 TFLAG:행그렇게/초조하게 해 번/발기도등을 TCVAR에
*PALAM:쾌C > 8500 분기를 TCVAR:TARGET:갈 것 같게 변경
*EVENT:
	·EV12에 가필
	·CFLAG:조교 회수를 CVAR:999로 변경
	·ED를 포함한 일부 이벤트를 수정
*ACT:
	·범용 ACT를 개변
	·회화계를 개변
	·ACT10(손으로 애무)를 개변＆가필
	·일부 처리의 함수화
*REACT
	·REACT10(손으로 애무), REACT11(가슴 애무)를 개변
	·스레 134 >>646을 수정
*COM
	·COM14, COM15, COM20를 개변＆가필
*TRAIN:
	·자위 얼굴에 사정하기가 어느새 ME_PLAYER(1) == 8으로부터== 9로 변경되고 있었으므로 대응
	·VA절정에 TCVAR:초조하게 해 번분기를 추가
	·중복 하고 있던 처리를 숙청. 효과류의 함수화
	·부위별 절정 구상 및 절정시 지문을 함수화. RANDEVENT등을 개입시켜 각 분기에 통합
	·일부의 분기 조건을@NOWACTNAME로 변경
:그 외
	·일부 함수를 rename
	·본체의 참조 방법을 변경. 이후 버젼이 이의 판에서도 연주하는 사양에
;-----------------------------------------------------------------------------------------
■ Version 1.00(2012/05/02)

[추가라고 변경]
*지문 제어 파일 KOJO_TRAIN_MESSAGE_K39.ERB를 추가
*구상을 대상 한정 사양(남자용)에 컨버트. (다른 성별에서는 구상이 불려 가지 않는 사양)
*FIRSTTIME, ONCE, AUTORAND, CVAR등의 사양 변경에 한정적으로 대응
*EVENT:
	·엔딩을 실장（잠정판）
	·노멀 모드 이외에서의 OP를 CNAME 대입 후에 범용 OP에 통째로 맡김. 그 외 일부 이벤트의 호출을 봉인
*ACT:
	·애무계, 봉사계, 성교 봉사계를 개변＆가필
*REACT:
	·애무계, 봉사계, 성교 봉사계를 개변＆가필
*COM:
	·전체적으로 개변
*TRAIN:
	·전체적으로 개변
*그 외
	·함수를 추가
	·기동시에 바리안트를 참조해, 조건에 맞지 않는 경우는 자동적으로 연주하는 처리를 추가
		（판 이외는 무조건으로 연주한다）
	·라이센스를 수정

;-----------------------------------------------------------------------------------------
■ Version 0.93 fix(2012/03/01)

[추가라고 변경]
*본체의 애니메이션 스킵의 수정에 수반해@KOJO_TRAIN_MESSAGE_ANIME_K39를 수정

;-----------------------------------------------------------------------------------------
■ Version 0.93(2012/1/6)

[추가라고 변경]
*애무계 ACT, 가학계 ACT, 성교 봉사계 ACT, REACT, TRAIN의 일부에 가필
*OP에 MASTER의 호칭 대입 처리를 추가
*회화문의 당신 표기를%CNAME(MASTER)%에. 지문의 당신 표기를 %CALLNAME:MASTER%로 변경
*TFLAG:93의 파생으로 기술하고 있던 부분을 개별의 기입 체크에 분할
*절정 구상부에@FLASH를 추가 및 해당 개소에서의 본체측 애니메이션 강제비표시 기능을 실장
*파생으로 처리되고 있던 콤비 네이션 ACT에 개별의 함수를 주고 300 접수대에 이전(현재범위만)
*상기의 처치에 수반해 불필요해진 파생 처리 부분을 숙청, 및 기존 부분의 조건 재작성
*콤비 네이션 REACT의 테두리를 300 접수대에 설치(현재범위만)
*COMMON_ACT의 구조를 변경
*REACT의 구조를 일부 변경
*함수 파일을 추가
*라이센스를 수정
(readme내의 라이센스를 중지해, license 파일, 및 터미널 파일에 이전)
*그 외 일부 수정등

;-----------------------------------------------------------------------------------------
■ Version 0.92 fix(2011/10/18)

[추가라고 변경]
*실렉터를 삭제
*그 외

;-----------------------------------------------------------------------------------------
■ Version 0.92(2011/10/17)

[추가라고 변경]
*오프닝에 애니메이션 표시의 선택 장치를 설치
*ACT0 파일을 ACT와 REACT에 분할
*그 외 일부 가필＆수정

;-----------------------------------------------------------------------------------------
■ Version 0.91(2011/10/14)

[추가라고 변경]
*기능하고 있지 않았던 범용 액션을 수정
*KOJO_COMMON_ACT_K39의 내부 구조를 변경
*범용 액션부에 가필
*그 외 일부 가필＆수정

;-----------------------------------------------------------------------------------------
■ Version 0.89 fix1(2011/10/12)

[추가라고 변경]
*@QUAKE의 통합
*섬세한 수정

;-----------------------------------------------------------------------------------------
■ Version 0.89(2011/10/9)
*잠정판
