-----------------------
◆eratohoReverse 개조 지도◆
-----------------------
	개조 지도와 이름을 붙이고 있습니다만, 주로 커맨드의 우선 순위를 변경하고 싶은 분 용입니다.
	203 test판+6의 버젼을 바탕으로 쓰고 있습니다만, 전후의 버젼에서도 어느 정도 통용되는…… 일 것.

-----------------------
■커맨드의 결정 순서에 대해
-----------------------
	조교자가 커맨드의 결정을 실시할 때, 다음과 같은 순서로 결정을 합니다.

	①커맨드의 카테고리를 결정한다
	②선택한 카테고리중에서, 실행하는 커맨드를 결정한다

	여기서 말하는 「카테고리」란, 봉사·성교·가학 따위, 커맨드의 대범한 종별의 일입니다.

-----------------------
■카테고리의 선택 조건을 변경한다
-----------------------
	카테고리의 선택은, 주로 TRAIN\ACT_MENU.ERB 로 행해지고 있는 것 같습니다.
	이 안에 @ACT_MENU_TALENT_T 라고 하는 함수가 있습니다(검색하는지, 350행 부근을 찾아 주세요).
	다른 부분을 만지작거려도 좋습니다만, 이 함수로 변경을 더하는 것이 제일 알기 쉽다고 생각됩니다.
	ADD_CRI_VAR 라고 하는 함수가 대량으로 불리고 있습니다만, 이것이 카테고리의 선택 경향을 결정하고 있는 것 같습니다.
	이런 일로, 이 함수를 추가하자마자 수정·삭제하면 카테고리의 선택 경향을 변경할 수 있습니다.
	예를 들어, 좀 더 주인님에 봉사하고 싶습니다!   라고 하는 신사는, 이 함수의 말미에
	CALL ADD_CRI_VAR("봉사", 10)
	CALL ADD_CRI_VAR("성 봉", 10)
	라고도 덧붙여 두면 좋을 것입니다.

	다만 주의점으로서 각 카테고리에는 선택에 필요한 조건이 설정되어 있는 경우가 있습니다.
	특히, 『♂옆이 충분히 서 있지 않으면 성교 카테고리는 선택 할 수 없습니다』.
	즉, 성교의 보정을 아무리 높게 해도, 엉덩이 드러머는 엉덩이 드러머인 채입니다.
	오로지 범해지고 싶은 경우, 주인님에 나 있는 경우에는 「성 봉」,
	자신에게 나 있는 경우에는 「애무」의 보정도 높여 둡시다.

-----------------------
■커맨드의 선택 조건을 변경한다
-----------------------
	전술의 카테고리 선택만으로는,
	예를 들어 「입으로 짜내지고 싶어서 애무의 보정을 높였지만, 손으로 밖에 하고 주지 않는다……」라고 하는 사태가 발생합니다.
	카테고리마다의 커맨드 선택 경향을 변경하는 경우, TRAIN\PLAYER_ACTM*.ERB (*는 카테고리의 번호)를 엽니다.
	어느 파일을 열면 좋은 것인지 헤매면, 우선 하나하나 열어 확인해 주세요.
	친절한 일로, 파일의 최초로 그 파일이 취급하고 있는 카테고리가 써 있기 때문에,
	그만큼 수고는 걸리지 않을 것입니다.
	여기에서는 @ACT_ACTM*_TALENT_T (*는 카테고리의 번호) 함수를 만지작거리는 것이 알기 쉬울까요.
	사용하고 있는 함수는 카테고리 선택과 같이, ADD_CRI_VAR 함수입니다.
	예를 들어, 방금전의 예의 같게 입으로 하고 갖고 싶은 경우,
	CALL ADD_CRI_VAR("입으로 애무", 10)
	라고도 덧붙여 두면 좋을 것입니다.

	이쪽의 경우도, 실행 조건에는 주의해 주세요.
	아무리 보정치를 높여도 실행해 주지 않는 경우, 어떠한 조건에 걸리고 있을 가능성이 있습니다.

-----------------------
■보충
-----------------------
	ADD_CRI_VAR 함수입니다만,
		CALL ADD_CRI_VAR("이상", , 12)
	(와)과 같은 쓰는 법에 의문을 기억하는 (분)편도 있을지도 모르기 때문에, 보충해 둡니다.
	ADD_CRI_VAR 함수는, 3개의 인수(괄호내에 기입되는, 「,」그리고 단락지어진 파라미터)를 취합니다.
	내역은,
		1. 카테고리의 명칭
		2. 카테고리의 선택 보정치
		3. 카테고리의 선택 보정치(0~설정치의 사이에 랜덤에 변동)
	입니다.
	값을 기입하지 않으면 자동적으로 0이 대입됩니다.
	즉,
		("이상", , 12)는("이상", 0, 12)과 같음
		("애무", 3)는("애무", 3, 0)과 같음
	이런 일이 됩니다.
