eratohoЯeverse 와_L30601판+4(v30101. 004) 이후, 바리안트 본체의 디버그 모드에의 이행을 위해서(때문에)는
미리 Emuera를 디버그 모드로 기동해 둘 필요가 있습니다.

이하, Emuera wiki보다 발췌해 인용

디버그 모드
-------------------------------------------------
디버그 모드는 ver 1.750으로 추가된 모드입니다.
이 기능은 「디버그 커맨드를 사용한다」옵션과는 무관계합니다.

Emuera를 디버그 모드로 기동한다
-------------------------------------------------
Emuera를 디버그 모드로 기동하려면 커맨드 라인 인수에-Debug를 건네줍니다.

커맨드 라인 인수를 건네주는 간단한 방법은,
EmueraXXXX.exe를 오른쪽 클릭 해, 「쇼트 컷의 작성」을 선택,
작성된 쇼트 컷을 오른쪽 클릭 해, 「프롭퍼티」를 선택,
프롭퍼티로 「링크처」의 캐릭터 라인의 말미에 「-Debug」를 더합니다.
(링크처가"C:\~\EmueraXXX.exe"(와)과 같이""로 둘러싸여 있는 경우, "의 뒤로 「-Debug」를 더해 주세요)
쇼트 컷을 더블 클릭 하면 디버그 모드로 기동하게 됩니다.

다른 상세한 것에 대하여는 http://sourceforge.jp/projects/emuera/wiki/debug를 참조해 주세요.


덧붙여 씀
*****
-Debug를 더할 때는 반각 스페이스가 필수가 됩니다
EmueraXXXX.exe -Debug
"EmueraXXXX.exe" -Debug
상기와 같이 하지 않으면 기능하지 않습니다
(2018/01/22) /L