------------------------------------------------------------------------
eratohoReverse1. 021용 등구상 Ver0. 7 정도
------------------------------------------------------------------------
좀 더 가필하고 나서 피로연 할 예정이었지만, 모처럼인 것으로 이벤트에 맞추어 내 보았습니다
강행[突貫]으로 시간에 맞게 했으므로, 미완성 부분 따위 남아 있을지도 모릅니다
만약 이상한 부분이 있으면, 버그 보고에 한정하지 않고 Reverse의 스레로 보고해 받을 수 있으면 매우 고맙겠습니다
덧붙여 에로 방면에는 큰폭으로 부스트를 걸고 있지만, 나의 안의 등의 이미지는 주황 이런 느낌입니다


작자:SB의 사람
------------------------------------------------------------------------
라이센스?   적당하고 좋은 것이 아닐까（코호지

【라이센스】
본구상의 모두 및 그 일부를, 미성년이 성인 지정의 컨텐츠라고 이해하지 않는 채 열람할 수 있는 연령 제한이 없는 장소에 쬐는 행위, 혹은 동장소에 노출될 우려가 있다고 인정되는 행위를 금지합니다.
상기 이외에 둬, 작자로서 본구상의 이용에 제한을 마련할 것은 없습니다만, 이용에 즈음하여의 책임은 어떠한 경우에도 모두 이용자의 (분)편으로 져 주세요.
