이벤트 구상 「KOJO_EVENT」편
;여기서 말하는 노예와는 요컨데 주인공의 일이다.

;기본 이벤트류
1, 오프닝 이벤트
2, 엔딩 이벤트（현상, 30일째에 불리는 것 외에는 조건도 아무것도 준비하고 있지 않고, 구상측의 재량에 맡기고 있다. 아무것도 없으면 그대로 게임은 계속된다）

7, 노예의 목걸이를 선물
8, 노예의 아이를 임신
  （0, 임신, 1, 슬슬 출생할 것 같다, 2, 출생한다! , 3, 여자 아이가 출생한, 4, 사내 아이가 출생했다）
;9, 노예가 임신（미실장, 테두리만）


;조교 이벤트류
11, 조교 개시 구상（조교가 시작되기 전）
  （0, 통상, 1, 조교자의 피로로 중지 예정, 2, 조교 대상의 피로로 중지 예정  각각↓에 계속된다）
12, 행동 서두（조교자 행동 결정 직후）
  （0, 통상, 1, 조교자의 피로로 중지, 2, 조교 대상의 피로로 중지, 3, 포상으로 중지）
13, 조교 종료 구상
  （0, 통상, 1, 조교 대상이 지칠 기색, 2, 조교 대상이 실신）
16, 전회 대만족시의 포상（요점 호감도 1000이상）
  （0, 포상에 리퀘스트 들어 준다（전회）, 1, 그러면 말하는 대로 해 준다（내용은 TFLAG:77=0, 언제나 대로, 1, 애널을 괴롭혀, 2, 벌 해, 3, 격렬하게 해, 4, 응석부리게 해, 5, 망가질 때까지 해, 6, 밖에 나가고 싶다（요점 목걸이）, 7, 임신하게 하고 싶다（호의+호감도 10000이상, 조교자 임신 가능）, 8, 쉬게 해））
17, 오늘의 방침（리퀘스트시는 표시 없음）
  （TFLAG:77으로 분기. 1, 애널을 개발, 2, 벌, 3, 격렬하고, 4, 응석부려도 좋아, 5, 터무니없게…, 6, 야외 플레이（요점 목걸이）, 7, 아이 가지고 싶은데（호의+호감도 10000이상, 조교자 임신 가능）, 8, 휴일로 합시다）

20, 절정 구상
21, 대만족 구상
22, 상태 변화 구상
23, 조교 대상의 능력 가격인상승구상（인수가 상승한 ABL 번호）
24, 조교자의 능력 가격인상승구상（같이 인수가 ABL 번호）

29, 굴복·고통 각인에 의한 반항 각인 상한 처리


;숍 이벤트류
101, 의상 변경
  1의 위…（0, 이제(벌써) 입고 있다, 1, 갈아입은, 2, 부끄러워서 입을 수 없는, 3, 싫어해 입지 않는, 9, 가지고 있지 않다）
  10의 위…（0, 통상, 10, 반나체, 20, 전라）
  백의 위… 미사용（코스프레범위）
  천의 위…（0, 조교자, 1000, 조교 대상）
  예（조교 대상이 부끄러워해 전라로 할 수 없었다=1022）

102, 조교자 변경
  （0, 다른 캐릭터（변수 A）에 맡긴, 1, 다른 캐릭터（변수 A）로부터 맡았다）


;숍→마력 사용 관계
110, 마력 사용 전반
  （0, 마력 사용전, 1, 조교 기교 업, 2, 지식을 얻기 전, 3, 약학지식, 4, 매혹, 5, 금단의지식, 6, 도구사용, 7, 기술을 얻기 전, 8, 혀 사용해, 9, 기묘한손가락, 10, 결박능숙, 11, 새디즘, 12, 불결무시, 13, 아이템 연성전, 14, 로터, 15, 바이브, 16, 애널 비즈, 17, 페니스 밴드, 18, 애널 바이브, 19, 클리캡, 20, 니플캡, 21, 오나홀, 22, 고문도구 연성전, 23, 아이마스크, 24, 채찍, 25, 줄, 26, 볼개그, 27, 바늘, 28, 관장 세트, 29, 삼각 목마, 30, 대거울, 31, 목걸이, 32, 도구 커스텀, 33, 후타나리화·해제, 34, 풍부한 가슴）, 35, 축흉, 36, 정력 강화, 37, 촬영기술（지식 습득 취급）, 38, 착의플레이선호（기능 습득 취급））
111, 새로운 조교자를 소환했다（마스터 시한정, 인수는 구상주의 등록 번호）
112, 신인으로서 소환되었다（비마스터 시한정）


;일상 이벤트류
201, 간호
  (0, 실신, 1, 기진맥진)

  202, 스킨십 0
  (0, 사타구니 만지작거려, 1, 젖가슴 만지작거려, 2, 무시하면 단념해 나간, 3, 몸을 맡겨 사타구니로 가게 되어 4, 몸을 맡겨 젖가슴으로 가게 되어 5, 팬티갈아입게 해 주었습니다)
203, 스킨십 1
  (0, 홍차 어떠세요? , 1, 미약으로 불끈불끈 젖가슴 신경이 쓰이는, 2, 젖가슴 보게 되었습니다, 3, 서둘러 도망쳤습니다, 4, 달라붙어 봉사하면 포상질질 끌어 or쿤닐링구스로 가게 되어 버렸습니다)
204, 스킨십 2
  (0, 복도에서 주인님에 불러 세울 수 있었습니다, 1, 삶, 2, 몇분 후 만족해 바이바이)
205, 스킨십 3
  (0, 갑자기 등으로부터 껴안는동 쉬었군, 1, 유, 2, 만족하지 않게 된…)
206, 스킨십 4
  (0, 식사 함께 좋을까? , 1, 마하로 먹어 도망쳤습니다, 2, 테이블아래에서 빨아지고 있습니다, 3, 두근두근, 4, 배푸쉬다)
207, 스킨십 5
  (0, 접시닦이를 도와 주는 것 같습니다, 1, 거절합니다, 2, 함께 노력해 끝냈습니다, 3, 썩어에 가지고 싶은데─오라, 4, 맛있었던 것입니다, 5, 도운 것이니까 엉덩이 범해, 6, 엉덩이로 해 버렸습니다, 7, 사례는 그대로응은행에 돌진해 줘, 8, 확실히 받았다)
208, 스킨십 6
  (0, 목욕탕 강습, 1, 등을 밉니다 거품 춤추어, 2, 고추는 손대어 주지 않는, 3, 가게 해! , 4, 참고 초조하게 하는 것 귀찮게 된 것 같습니다, 5, 두근두근, 6, 전신 미끈미끈 기분이 좋아? , 7, 움찔움찔)
209, 스킨십 7
  (0, 바이브로 페라의 연습, 1,!   무엇 보고 있어!? , 2, 아라… 시험해 봐?)
210, 스킨십 8（인수를 10으로 나눈다. 나머지가 이벤트 상세, 상이 동시 출연 캐릭터의 등록 번호）
  (0, 둘이서 목욕탕 강습, 1, 둘이서 씻어 개, 2, 보여져 에스컬레이트, 3, 올려 버렸습니다, 4, 혼합해 받아 와 5, 둘이서 -있고)
211, 스킨십 9
  (0, 욕실 오름의─응인연(테)인가 아주, 1, 뚫어지게 보여지고 있습니다, 2, 감기 걸리지 않도록요)

212, 일상 0
  (0, 차는 어떠세요? , 1, 즐거운 차였습니다)
213, 일상 1
  (0, 낮잠 발견, 1, 편하게 계세요)

214, 반항 제거
  (0, 회유 된 것 같습니다)

조수 이벤트 구상 「KOJO_EVENT_ASSI」편
20, 절정 구상

102, 조수로 했다









이하미정리




첫회 판정 함수 「FIRSTTIME」편

;조교 개시 구상 0~9

0, 서로 사모함（호의·호감도 3000）
1, 몹시 사랑함（호감도 2000）
2, 조교 완료（호의 2000）
3, 조교가 끝난 상태（호의 1000）
4, 불구대천（호의-1000）
5, 폭군（호의-100·호감도 1000）
6, 눈을 뜨고（호의 500）
7, 순응（호의 100·호감도 100）
8, 흥미（호감도 500）
9, 초반（조건 없음）


;조교자 행동 서두 10~19
10, 조교 중지
11, 조교 개시 직후


;조교 종료 구상 20~39

20, 서로 사모함（호의·호감도 3000）
21, 몹시 사랑함（호감도 2000）
22, 조교 완료（호의 2000）
23, 조교가 끝난 상태（호의 1000）
24, 불구대천（호의-1000）
25, 폭군（호의-100·호감도 1000）
26, 눈을 뜨고（호의 500）
27, 순응（호의 100·호감도 100）
28, 흥미（호감도 500）
29, 초반（조건 없음）
30, 실신
31, 대만족


;탈의 액션 구상 40~79
;  TFLAG:102, 103 내역~
;  1, 윗도리, 2, 하반신 윗도리, 3, 웃도리, 4, 상반신 전부, 5, 하반신 전부,
;  6, 액세서리, 7, 액세서리 이외 모두, 8, 전라까지, 9, 속옷만

40~59, 강제 탈의
60~79, 자주 탈의

;액션 구상 100~199
액션 번호+100에 대응

;개별 리액션 구상 200~299
액션 번호+200에 대응

;범용 리액션 구상 300~399
커맨드 번호+300에 대응