(2013/03/31)
※Ver 1.54로 엔딩의 조건을 변경
※Ver 1.67 Rel5로 플래그 회수 이벤트의 불편을 위해서(때문에), 아마 발생 할 수 없었을 것인 Ending No. 1 No. 2가 동작하도록(듯이) 수정

개시 30일을 넘긴 시점에 조건을 채우고 있으면 통상의 엔딩이 됩니다.
노멀 모드로 신규에 오프닝을 경유했을 경우에게만 엔딩이 됩니다.

엔딩은 합계 4개.
상사상애가 조건이 되어 도중의 이벤트를 회수가 끝난 상태인가 아닌가로 분기가 있습니다.
선택한 엔딩 나름으로는, 이벤트 종료후의 게임 속행은 할 수 없습니다.

이하 네타바레
	↓























































---------------------------------------------------------------------------------------------
여기로부터 네타바레가 됩니다

Ver 1.54로 아라이먼트에 의한 분기로부터 플래그에 의한 분기로 변경
Ver 1.67 Rel5로 v1. 54 이래 방치되어 왔을 것인 플래그 회수 이벤트의 불편을 수정
보고해 준 스레 151, >>779씨에게는 감사해도 다 할 수 있습니다

· 포상에 의한 조교 중지로 인형 제작 이벤트를 회수했을 경우에 루트 A
·그렇지 않은 경우 루트 B가 됩니다

·상사상애, 첫회 이벤트를 경과하고 있는 경우, 30일을 지나면 ED가 됩니다
·루트 A에 가기 위해서는, 그 이전에 플래그를 회수해 둘 필요가 있습니다

마술 관련은 흑마술 전반의 개설책인 THE BLACK ARTS / Richard Cavendish 1967
를 참고에 일부 인용하고 있습니다.

이하 각각의 엔딩의 간단한 통계

◆플래그 회수 끝난 경우（루트 A）

1. (Ending No. 1)
	·선택지{0}을 선택했을 때에 발생. 일단 트루 엔드 같은 것.
	·이 엔딩의 경우, 게임 속행은 가능합니다

2. (Ending No. 2)
	·선택지[1]를 선택했을 경우에 발생. 당신 사망으로 THE END.
	·이 엔딩을 맞이했을 경우, 게임의 속행은 할 수 없습니다.

◆플래그미회수의 경우（루트 B）

1. (Ending No. 3)
	·선택지[0]를 선택했을 때에 발생. 일단 해피엔드.
	·이 엔딩의 경우, 게임 속행은 가능합니다

2. (Ending No. 4)
	·선택지[1]를 선택했을 경우에 발생. 앨리스와 이별 종료  
	·이 엔딩을 맞이했을 경우, 게임의 속행은 할 수 없습니다.

쌀 머지않아 CFLAG:의존도로 ED파생을 마련하고 싶기 때문에, ED도달시의 수치를 보고해 주면, 작자는 기쁨, 작업이 진전됩니다
  도중 경과도 더해 주면 베타입니다
(2013/03/31) /L
