==================================================
앨리스 구상  갱신 이력
==================================================
새삼스럽지만 버젼 관리를 시작했습니다
리포지터리(repository)상에 소스를 놓여져 있으므로 열람도 가능합니다
URL는 이쪽 => https://code.launchpad.net/~layer7-inc/eratohoreverse/alice


-----------------------------------------------------------------------------------------
■ Version 1.79(2018/01/22)
#EV16 대만족 보너스
  본체 1.2. 12로부터 추가된 오늘의 방침[11]"귀여워해"에 대응
　　한정 없음 구상
　　　첫회 => 조교 대상이 작은체형 => 조교 대상이 남자 => 그 외
　　소개미 구상
　　　첫회 => 첫회 이외는 범용 처리
애무계 ACT에 가필
  ACT:11 가슴 애무
　　파생:0가슴 애무
　　파생:1 유두 들이마셔
　　파생:2 몸싸움
　　파생:3 유두 고문
　　각각 가필
  ACT:12구에서 애무
　　파생:0 쿤닐링구스한다
　　파생:1 페라한다
　　각각 가필
  ACT:15 키스
　　전회 턴으로 입안 사정
　　전회 ACT가 입으로 애무
　　성교중
　　성교 봉사중
　　조건 없음 분기
　　각각 가필
  ACT:17 파이즈리 한다
　　조교 대상이 갈 것 같다
　　연속 실행
　　각각 가필
#EV20 절정 구상
  조교 대상 사정
　　구에 의한 애무로 사정
　　　조루
　　　하늘 사정
　　　대량 사정
　　　　딥스로트(구음경험 100) => 딥스로트(구음경험 50) => 조교 대상이 작은체형 => 그 외
　　　그 외 사정
　　　　딥스로트(구음경험 100) => 딥스로트(구음경험 50) => 조교 대상이 작은체형 => 그 외
  각각 가필
그 외
  함수류의 추가. 잡다한 수정등


-----------------------------------------------------------------------------------------
■ Version 1.78(2017/08/12)
#EV16에 가필
  본체 1.1. 15로부터 추가된 오늘의 방침[10]"봉사하고 싶다"에 대응
　　한정 없음 구상
　　　첫회 분기
　　　　상사상애 => 조교 대상이 작은체형 => 조교 대상이 남자 => 그 외
　　　　의존도에 의한 파생 처리
　　　첫회 이외는 RAND:5의 랜덤 처리
　　소개미 구상
　　　첫회 분기와 RAND:6의 랜덤 처리
본체측에서의 수정의 반영

-----------------------------------------------------------------------------------------
■ Version 1.77(2017/08/05)
추가
====
#EV16에 가필
  본체 1.1. 15로부터 추가된 오늘의 방침[9]"~님에게 안기고 싶다"에 대응
  분기의 추가와 가필
　　한정 없음 구상
　　　조교 대상이 처녀인 경우 => 상사상애 => 조교자가 의존 => 그 외
　　　조교 대상이 처녀가 아닌 경우 => 첫회 분기만
　　　그 외 조건 없음 RAND:6의 랜덤 처리
　　소개미 구상
　　　첫회 분기
　　　그 외 조건 없음 RAND:4 + RAND:6의 랜덤 처리
  그 외 섬세한 수정

변경
====
#REACT_03_성교. ERB
#REACT_10_성 봉. ERB
#ACT_10_성 봉. ERB
상기 파일내의 오토 모드 처리를[IF_DEBUG]으로 배타에


-----------------------------------------------------------------------------------------
■ Version 1.76(2017/07/29)
추가
====
#EV16에 가필
  만족 보너스 선택 서두
  오늘의 방침 "아이 만들기"에 있어서, 조교자가 처녀인 경우의 분기를 추가
  상사상애의 이벤트 경과가 끝난 상태/의존도가(조교자 > 조교 대상)/그 외
  상기 조건에 의해 분기. 상사상애, 의존도가(조교자 > 조교 대상)의 경우,
  심을 읽는 능력이 있으면 앨리스씨의 마음의 소리를 들을 수 있습니다.

현행판의 동작이라면 역시 이 손의 분기가 필요…, 라고 하는 느낌이 든 것 뿐의 갱신인 것으로 추가는 이것 뿐!
아마 15 일정도로 "임신하게 하고 싶다"선택 가능하게 됩니다만, 잡아늘인 (분)편이 다양하게 맛있는 생각은 듭니다


-----------------------------------------------------------------------------------------
■ Version 1.75(2016/02/26)
추가
====
#EV212, 일상 0 티타임에 가필

변경
====
캐릭터의 문자색이 출력되는 INPUTINT 사용 개소를 INPUTINTD로 변경

버그 수정
========
오자·탈자         (#1514006:https://bugs.launchpad.net/eratohoreverse/1. 0/+bug/1514006)
#AUTOORDER계의 불편(#1548117:https://bugs.launchpad.net/eratohoreverse/+bug/1548117)
	가학계 ACT, SHOP 이벤트, 탈의계 구상, 일상 구상등에 있어서 계층형 이벤트는
	의도한 대로 동작할 것…


-----------------------------------------------------------------------------------------
■ Version 1.74(2015/01/11)
ACT
***
ACT 0, 지금의 기분을 (듣)묻는 것 수정과 가필
ACT10, 손으로 애무에 있어서, TEQUIP:오나홀 관련의 불편을 수정
ACT15, 키스의 첫회 구상을 가필. 조교 대상으로 키스 경험유의 경우 조금 다른 반응을 합니다
ACT51, 입으로 애무를 강제, 안면 승마 애널 파생시, 장내 사정 후 얼마 되지 않을 때는 정액 빨고를 강요받습니다
ACT91, 영양제를 먹이는 것에 있어서, 샹하이, 호라이 관련의 처리가 버그를 일으키고 있던 것을 수정

REACT
*****
REACT16, 성기를 서로 켜는 것에 초조하게 해 안 또한 리액션이 적극적 반응의 경우의 구상을 추가
REACT91, 영양제를 먹이는 것에 있어서, 샹하이, 호라이 관련의 불편을 수정

EVENT_DAILY
***********
EV213, 일상 1 낮잠에 구상을 추가. 조교 대상으로 독심술이 있으면 마음의 소리를 읽어낼 수 있습니다. 공기를 읽는 정도로는 안돼
EV214, 반항 제거에 가필
그 외 일상 관련의 사양 변경에 수반하는 수정

그 외
******
전파일의 엔코드를 UTF-8(BOM 첨부)에
표시 관련 함수의 지정 폰트의 재검토. 등폭 한편보다 바람직한 형태로 출력되는 것에
오자, 탈자등의 수정. 그 외 섬세한 수정


-----------------------------------------------------------------------------------------
■ Version 1.73(2014/07/16)
[추가라고 변경]
  □FUNCTION
　　1. 부위별 범용 절정 구상 함수에 있어서, 상황에 따라 하트를 출력하도록(듯이)
　　2. 구상주의 하트계 함수의 출력을 빨강(0 xA8142F)으로부터 핑크(0 xFFB3DE)로 변경
　　　또 상황에 따라 하트의 수가 증가하도록(듯이). （경우에 따라서는 조금 짜증날지도 모른다）
　　3. 일부 묘사계 함수의 본체 혼잡에 수반해, 중복 하는 구상측의 함수를 삭제
　　　거기에 따르는 상기 함수 사용 개소의 개서
　　4. COLOR계 함수 사용 개소를 COLOR2에 치환
　　5. ED분기, 루트 분기가 되는 INPUT 사용 개소에 툴 팁을 사용하도록(듯이) 변경
　　　입력 개소에 마우스 커서를 맞추면, 내용이 표시됩니다. （어느 쪽인가 하면 네타바레를 본 사람용）
　　6. 인형들의 대사는 우측으로(ALIGNMENT RIGHT로) 표시하도록(듯이)
　　7. EV111, 주인님으로서 새로운 조교자를 고용했다에 있어서, 마리사, 파츄리 고용시의 구상을 추가
　　　및 3 요정, 메디슨 고용시에 통칭을 대입하도록(듯이) 변경
　　8. 그 외, 섬세한 수정


-----------------------------------------------------------------------------------------
■ Version 1.72(2014/05/27)
[추가라고 변경]
    1. EVENT_DAILY_K14.ERB. EV201, 간호에 가필←본체의 다음번 갱신까지는 제대로 기능하지 않는다
    2. KOJO_SHOP_K14.ERB. EV111, 「주인님으로서 새로운 조교자를 고용했다」에 보라색을 소환했을 경우의 전용 처리를 추가
    3. KOJO_SUBACT.ERB를 소수정
    4. ACT2_도구_K14를 수정
    5. 함수명의 리 네임에 수반해, @GET_COND를@GET_CONDITION로 바꾸어 넣고←본체의 다음의 갱신시에 미루어
    6. 앨리스가 주인이 아닌 경우의 구상에 있어서, 주인님을 %CALLNAME:1%로 참조하고 있던 개소를%CNAME((FLAG:주인님), TARGET)%에
    7. EV12_조교 행동전_K14.ERB에 있어서, TEQUIP:성교중/성교 봉사중에서 참조 개소에 MENUMATCH로 ACT 분류로 결정하고 쳐 하도록(듯이) 변경
    8. EV13_조교 종료_K14.ERB를 소수정
    9. EV20_절정 구상_K14.ERB에 있어서, 현행의 전립선 사정에 대응할 수 있도록(듯이) 수정
      （종래는 A고문 사정으로서 남자의 경우만을 상정하고 있었다）
    10. GROUPMATCH 사용 개소가 성대하게 버그를 일으키고 있던 것을 수정（치 1 없음으로 참조하고 있던 때문, 의도하지 않는 동작을 하고 있던 모양）
    11. SUBACT/TRAIN_OTHERS/및 그 외의 개소에 있어 일부를 아이마스크 장착중의 경우는 연주하도록(듯이) 수정
    12. INPUT 사용 개소에 있어서, FLAG:오토 모드 표시 설정이 1（간략 표시）의 경우는 연주하도록(듯이) 수정


-----------------------------------------------------------------------------------------
■ Version 1.71(2014/03/26)
[추가라고 변경]
  □전반
    1. PRIORITY. 폴더의 구조를 변경
    2. FUNCTION. 묘사 관련에 약간의 손질
    3. 지문 제어 파일. 024, 클리캡/오나홀/025, 니플캡/026, 페니스 밴드에 지문을 추가
    4. 일반 구상을@구상 기입 체크 사양에. 이하, 기본적으로 일반 구상의 수정을 나타낸다
  □EVENT
    1. EV12, 조교자 행동 서두. 질내 사정 직후(조교 대상→조교자)에 가필
    2. EV16, 대만족 보너스 구상. 방침 선택 뒷맛상에 가필
    3. EV17, 오늘의 방침 구상에 소량의 가필
      4. EV110, 마력 사용. ARG13（아이템 연성전）및 ARG14~21（아이템 연성）구상을 추가
  □ACT
    1. 회화계. ACT0, 지금의 기분을 (듣)묻는/ACT1, 자신에게로의 기분을 (듣)묻는/ACT2, 성에 대한 이야기를 하는/ACT9, 기분 나쁘게 웃는 것에 가필
    2. 애무계. ACT20, 로터/ACT21, 바이브/ACT22, 애널 바이브/ACT23, 애널 비즈/ACT24, C애무 도구
        ACT25, 니플캡/ACT26, 페니스 밴드에 가필
    3. 수치계. ACT40, 자위/ACT41, 비패개장/ACT43, 수치 플레이/ACT44, 야외 플레이/ACT45, 방뇨에 가필
    4. 봉사계. ACT50, 손으로 애무를 강제/ACT51, 입으로 애무를 강제에 가필. ACT50용, 범용 처리 함수를 추가
    5. 가학계. ACT60, 스팽킹/ACT61, 채찍에 가필
    6. 이상계. ACT73, 방치 플레이/ACT75, 페니스 밴드 장착에 가필
    7. 휴게계. ACT90, 쉬게 하는/ACT91, 영양제를 먹이는 것에 가필
    8. 성 봉계. 각 ACT의 TFLAG:뽑지 않고, 조건 없음 일반의 개소에 가필. ACT103, 역강간, 조교 대상이 가 그렇게의 개소에 가필
    9. 그 외, 섬세한 수정
  □REACT
    1. 회화계. REACT0, 지금의 기분을 (듣)묻는/REACT1, 자신에게로의 기분을 (듣)묻는/REACT7, 벌이라고 선언하는/REACT8, 고함치는 것에 가필
    2. 애무계. REACT13, 애널 애무/REACT15, 키스/REACT16, 성기를 서로 켜는 /REACT18, 풋잡 한다
        REACT19, 손가락 삽입해라/REACT27, 밀어 넘어뜨리는 것에 가필
    3. 도구계. REACT20, 로터/REACT21, 바이브/REACT22, 애널 바이브/REACT23, 애널 비즈
        REACT24, C애무 도구/REACT25, 니플캡/REACT26, 페니스 밴드에 가필
    4. 성교계. REACT30, 정상위/REACT31, 후배위/REACT32, 승마위/REACT33, 대면좌위
        REACT34, 배면좌위/REACT35, 애널 섹스에 가필
          COM7, 14, 15, 16용 범용 처리 함수를 추가
    5. 수치계. REACT40, 자위/REACT41, 비패개장/REACT42, 자위 과시하고/REACT43, 수치 플레이/REACT45, 방뇨에 가필
    6. 휴게계. REACT91, 영양제를 먹이는 것에 가필
    7. 그 외, 섬세한 수정
  □COM
    1. 계통마다 파일을 분할（대상 한정 구상도 같은 처치를 실시한다）
        파일 COM_00_K14/COM_10_K14/COM_20_K14/COM_30_K14/COM_40_K14/COM_50_K14/COM_70_K14를 신규 작성
  □그 외
    1. 파일 KOJO_EVENT_DAILY/POSE/SHOP/SUBACT 및 COMMON계, ASSI계 파일에 섬세한 수정
[Rel2, 수정]
    1. REACT4_수치 _K14.ERB. 619행째에 있어서 IS_NOWCOMNAME에 부정한 명칭을 건네주고 있던 때문 에러 초월하는 것을 수정
        로그를 올려 준 사람에게 감사!
[Rel3, 수정]
    1. KOJO_K14.ERB@KOJO_DIGEST 및@KOJO_ATTENTION의 수정
    2. ACT5_봉사 _K14.ERB. 408및 412행째의%누락을 수정. 보고해 준 스레 170. >>720씨에게 감사
    3. 표시 관련. ERB. COLOR계 함수를 일부 수정
[@0503, 수정]
    1. 표시 관련 함수의 ARG 덮어 쓰는 것을 수정
    2. EV110, 마력 사용 EV111, 주인님으로서 새로운 조교자를 고용하는 것에 가필
    3. 탈의 액션 구상에 가필
    4. COM8, 기분 좋게 해를 일부 수정
    5. COM14, 쾌감을 참아! TFLAG:REACT 파생으로 해야 할 개소를! TFLAG:REACT 부하로 하고 있던 것을 수정
    6. EV11, 조교 개시 이벤트에 가필
    7. EV20, 절정 구상의 오늘의 방침, 아이 만들기의 경우의 하늘 사정 개소. RAND로 보고 있던 부분을 사정 회수로 결정하고 쳐 하도록(듯이) 변경


-----------------------------------------------------------------------------------------
■ Version 1.70(2013/10/29)
[추가라고 변경]
  □전반
　　1. 대상 한정 구상을@구상 기입 체크 사양으로 변경. 전체적인 다시 봐. 수정, 가필등
　　2. PRIORITY 폴더를 신설. 정의 파일 및 그 외를 신규 작성
　　3. KOJO_MESSAGE 폴더를 신설. 지문 관련 파일을 폴더내에 정리한다
  □EVENT
　　1. EV12내의 조건의 재검토.
　　2. EV2[일반]MS사양에
　　3. EV11. GAMEBASE 참조 처리를 추가. AS용 파일에 같은 처리를 추가
　　4. EV7, 노예의 목걸이 취득/EV8, 조교자 임신·출산 구상을 추가. [한정]측에는 테두리만을 설치
　　　목걸이 취득은 최종적으로 새로운 ED에 연결하고 싶은 의향
　　5. EV111, 주인님으로서 새로운 조교자를 고용하는 것에 가필
  □ACT
　　1. 애무계. ACT13, 애널 애무에 가필
  □REACT
　　1. 회화계. NO9_REACT0, 지금의 기분을 (듣)묻는 것에 REACT 부하 분기를 추가.
　　2. 도구계. NO9_REACT20, 로터의 구상이 없었던 것을 알아차렸다() 것으로 추가
　　　REACT24, C애무 도구에 가필
　　3. 수치계. NO9_REACT40, 자위에 가필
　　　REACT40, 자위에 조교 대상이 거부했을 경우의 처리를 추가
　　4. 가학계. NO9_REACT63/64/66/67/68, 줄/아이마스크/매도/삼각 목마/관장 세트에 가필
　　5. 이상계. NO9_REACT73/75, 방치 플레이/페니스 밴드 장착에 가필
　　6. 애무계. REACT10, 손으로 애무에 가필（COM 서투르다고 매도한다）
  □COM
　　1. [한정]전면적으로 개수. 각 COM를 REACT 파생마다 테두리를 분리 REACT 부하로 기술하도록(듯이)
　　　[일반]한정측의 변경을 일부에 반영
　　2. REACT 파생의 존재하지 않는 COM를! TFLAG:REACT 파생으로 결정하고 쳐 하도록(듯이)
　　3. COM43, 애정을 담아 주는 것에 가필.
　　　성교/봉사/성 봉의 테두리를 추가해 조교자의 의존도 4000이상으로 변화하도록(듯이)
  □TRAIN
　　1. [한정]물총을 추가
　　　[일반]물총/방뇨에 있어서 지문을 구상측에서 처리하도록(듯이)
　　2. EV29, 반항 각인 상한 처리의 구상 함수에(ARG)가 없기 때문에 에러 초월하는 것을 수정＆구상을 추가
  □MARK
　　1. 각인 구상에 가필. 일부 수정
  □SHOP
　　1. EV101, 의상 변경에 가필
　　2. EV110, 마력 사용. 마력 사용전/금단의지식 취득/고문도구 연성전/SM상품 연성에 가필
　　　SM상품 연성은 모든 것을 개별적으로 처리하도록(듯이)
  □MESSAGE
　　1.20, 로터/56, 이라마치오/62, 바늘의 처리를 변경


-----------------------------------------------------------------------------------------
■ Version 1.69(2013/06/17)
[추가라고 변경]
  □FUNCTION
　　1. 미정도리 지정→THROW가 되는 함수로%ARGS%를 주울 수 있도록(듯이)
　　2. 진하고 구상의 사람으로부터 받은 RAINBOW계 함수를 rename 상 격납(감사합니다)
  □EVENT
　　1. 일반 구상분을 텐프레에 동기 하도록(듯이)
　　2. EV13, 조교 종료 구상에 ARG:1(조교 대상이 피곤하다) 분기를 추가
　　3. 그 외 분기의 통폐합, 분기 조건의 재검토, 약간의 가필등
　　4. 첫회 판정 함수등의 이벤트 번호를 정리(기존의 데이터를 사용하면 불편 있어)
  □TRAIN
　　KOJO_TRAIN 폴더를 신설. KOJO_TRAIN 파일을 EV20(절정 구상)와 그 외에 분할해 TRAIN 폴더내에
　　EV29, 반항 각인 상한 처리에 ORDEREVENT를 사용해 가필
　　각인 취득 구상,[트라우마]의 구조를 변경의 카미카붓. 다른 각인 구상을 미수정
  □ACT
　　1. 일부 GROUPMATCH 사용 개소를 TRUECHECK에 교환
  □그 외
　　1. 폴더명, 파일명의 재검토, 수정
　　2. 그 외, 섬세한 fix


-----------------------------------------------------------------------------------------
■ Version 1.68(2013/04/07)
[추가라고 변경]
  □ACT
　　1. ACT10, 손으로 애무 자위 파생으로 네발로 엎드림에의 파생을 날조 해 죽어 분기를 샐비지
　　　조건이 어렵기 때문에 그다지 보는 일은 없을지도
　　2. ACT60, 스팽킹에 C애무 계속중 분기를 추가. 자위/애무 계속중에 ACT 스팽킹 발생이 조건
  □REACT
　　1. REACT27, 밀어 넘어뜨리는 것에 가필. TFLAG:REACT 부하로 파생을 처리하도록(듯이)
　　2. 성교 봉사계 REACT의 소극적 반응 분기의 조건 없음 부분을 IS_NOWCOMNAME에. 및! TFLAG:REACT 파생의 경우에게만 떨어지도록(듯이)
[수정]
　　1. 수정 파일의 내용을 반영. REACT91, 영양제를 먹이는 것을 0203판 사양의 REACT 분류에 대응하도록(듯이)
　　2. 그 외, 섬세한 수정
[Rel2, 추가와 수정]
　　1. 절정 구상에 있어서 콤비 네이션계를 CFLAG:ASSI:조조방침은 아니고 TCVAR:(ASSI:1):조수 방침으로 보도록(듯이)
　　2. 절정 구상에 초조하게 해 안의 V절정을 추가
　　3. %%가 빠져 있던 RAND_SPLIT를 수정
　　4. REACT27, 밀어 넘어뜨리는 것을 ACT 파생으로 단락짓도록(듯이)
　　5. 장래적으로 ACT 파생이 추가되고 경우에 대비해, ACT 파생이 없는 ACT를! TFLAG:ACT 파생으로 결정하고 쳐 하도록(듯이)
　　6. EVENT1, OP에 있어서 소환 가능 조수 대입 처리가 어느새인가 없어지고 있던 것을 수정
　　7. ACT 관련의 코멘트를 현행 사양을 완전하게 반영한 것에
　　8. 그 외, 섬세한 수정
[Rel3, 추가와 수정]
　　1@COLOR3를 추가
　　2. REACT40 FIRSTREACT 분기에 있어서 조건으로부터 REACT 분류:받아들이지만 새고 있던 것을 수정
　　3. IS_NOWACTNAME의 명칭이 부정하기 때문에 에러 초월하는 개소를 수정
　　4. COM32, 날뛰는/COM33, 무서워하는 것을 개변, 가필
　　5. RANDCOM의 이벤트 번호를 일부 교체. 기존의 데이터로 사용하면 경미한 불편이 나오는 것이 예상됩니다
　　6. 대상 한정 구상, COM33/COM40/COM43/COM44를 일반 구상측에서 호출하도록(듯이)
　　7. 범용 리액션 파일의 코멘트류를 작업중의 템플릿에 준한 사양에
　　8. 그 외, 섬세한 수정


-----------------------------------------------------------------------------------------
■ Version 1.67(2013/03/17)
[추가라고 변경] *일반 구상
  □지문 제어
　　1. 애널 애무에 리액션전의 지문을 추가
　　2. 방뇨에 리액션 후의 지문을 추가
　　3. 애널 섹스 시키는 것에 리액션 후의 지문을 추가
　　4. 성교 봉사계에 리액션 후의 거절 처리를 추가
  □FUNCTION
　　1@AFFECTION_K14를 삭제
　　2@C묘사/@MOIST를 추가
　　3@SWEARWORDS의 사양을 변경해, 범용적으로 사용할 수 있도록(듯이)
　　4@PRINT_SYMBOL/@GET_EX의 사양을 변경
  □ACT
　　1. ACT40, 자위 시에 TEQUIP:조교 대상 C사용/안면 승마/안면 승마 애널이 해제되도록(듯이)
　　2. 봉사계 ACT.ACT55, 다리 빨고 강제에 가필
　　3. 가학계 ACT를 전면적으로 개변
　　　ACT60, 스팽킹/ACT61, 채찍/ACT62, 바늘/ACT63, 줄/ACT64, 아이마스크/ACT65, 볼개그/ACT66, 매도
　　　ACT67, 삼각 목마/ACT68, 관장기＋플러그에 각각 가필
  □REACT
　　1. 회화계 REACT를 전면적으로 개변. 본체측에서 추가된 ACT 파생 및 REACT 부하/REACT 분류에 대응
　　　REACT0, 지금의 기분을 (듣)묻는/REACT1, 자신에게로의 기분을 (듣)묻는/REACT5, 의상의 변경을 요구하는/REACT6, 합의를 요구하는 것에 가필
　　2. 애무계 REACT.REACT10, 손으로 애무에 가필
　　3. 성교계 REACT.REACT32, 승마위에 가필
　　4. 수치계 REACT.REACT40, 자위/REACT45, 방뇨에 가필
　　5. 봉사계 REACT에 REACT 분류 "받아들인다"분기를 추가. 함수로 범용 처리
　　6. 성교 봉사계 REACT를 전면적으로 개변. 각 REACT에 거절 처리/REACT 분류 "받아들인다"분기를 추가
　　　각 REACT의 REACT 분류 "소극적 따른다"분기는 REACT 분류 "허가를 청한다"라고 병렬화 위, 개변, 가필
　　　이것들을 범용 처리하기 위한 함수류를 몇개인가 추가
  □COM
　　1. COM16, 기분 좋다! /COM44, 태연하게 하는 것을 신규에 추가
　　2. COM31, 비명을 올리는/COM50, 자위하기 시작하는 것에 가필
  □EVENT
　　1. EVENT11, 조교 개시 이벤트로부터 주인이 아닌 경우의 부분을 파일 나누기
　　　주인이 아닌 경우는@KOJO_AS_EVENT_K14_11으로 불려 가도록(듯이)
　　2. EVENT12, 조교자 행동 전이벤트 구상을 미수정
　　3. EVENT17, 오늘의 방침 구상에 가필
  □DATUI
　　1. 탈의 구상을 전면적으로 개변, 가필
  □그 외
　　1. 일부 소환 가능 조수 대입 처리를 수정 후, SHOPEVENT에 이동
　　2. 대상 한정 구상의 변경 내용은 기본적으로 일반 구상에 준한다
[수정]
　　1. MENUMATCH 사용 개소에 있어서, 일부 무효인 정의를 건네주고 있던 것을 수정
　　2. 본체측에서 TALENT:마스터가 TALENT:주인님으로 변경된 것에 대응
　　3. 상태 변화 "고양"이 "울적"으로 변경된 것에 대응
　　3. 현재 사용하고 있지 않는 범용 액션, 통괄 범용 리액션을 범위 comment out
[Rel2, 추가와 수정]
　　1. 지문 제어 파일의 3항사용 개소의 PRINTL를 PRINTFORML에 수정
　　2. 대상 한정 구상, 성교 봉사계 REACT의 RESULT 참조 처리를 수정
　　3. REACT43, 수치 플레이/63, 줄/64, 아이마스크/65, 볼개그/67, 삼각 목마에 TEQUIP 해제가 되는 경우의 처리를 추가
　　　이것들을 처리하기 위한 함수를 추가
[Rel3, 추가와 수정]
　　1. 스레 151 >>334를 수정. 및 사양이 바뀌어 죽어 분기가 되어 있는 개소를 수정. ACT40, 자위에 약간의 가필
　　2. 스레 151 >>335를 수정. 및 RAND_SPLIT로 단락지어 위치의 잘못이 있던 것을 수정. 탈의계에 약간의 가필
　　3. 가학계 REACT, RANDREACT의 인수의 잘못을 수정. 일부 조건의 재검토. 범용 처리용 함수를 미수정
[Rel4, 추가와 수정]
　　1. 스레 151 >>370을 수정. 그 외 개행의 잘못을 몇개인가 수정
　　2. COM33, 무서워하는 것에 REACT 분류 "허가를 청한다"에 파생했을 때의 처리를 추가
　　3. COM41, 소극적 하는 것 기입 체크 누락을 수정. 그 외 일부 수정
　　4. 성교 봉사계 REACT, 범용 거절 처리 함수로 PALAM 참조의 잘못을 수정. 그 외, 범용 처리 함수의 사양을 일부 변경
　　5. 성교 봉사계 REACT에 약간의 가필＆섬세한 수정등
　　6. 회화 문중에서 %CALLNAME:MASTER%가 되어 있던 것을%CNAME(MASTER, TARGET)%에 수정
　　7. 함수 호출 개소에서의 CALL 누락을 수정
[Rel5, 추가와 수정]
　　1. EVENT20, 절정 구상에 NOWEX:MASTER:물총을 잠정 실장
　　2. REACT10, 손으로 애무/18, 풋잡 하는 것에 가필. 일부 COM 분기의 그 외·조건 없음 부분을 TFLAG:REACT 부하 파생으로 처리하도록(듯이)
　　3. 봉사계 REACT, 정액 빨고 강제 개소에서 더러움의 이동 처리가 없었던 것을 수정
　　4. 회화 문중에 %CALLNAME:MASTER%가 남아 있던 것을%CNAME(MASTER, TARGET)%에 수정
　　4. KFLAG:102에 의한 ED경과 판정 처리를 추가. 일부 이벤트 조건을@GET_KFLAG로 실시하도록(듯이) 수정
　　5. 스레 151, >>779의 건을 조사한 곳, EVENT12의 첫회 판정 함수 관련의 불편을 발견했으므로 수정. 구조도 일부 변경
　　　플래그 회수 및 Ending No. 1, No. 2를 실제노동작으로 확인. 이벤트 관련의 버그는 박멸되었을 것
　　6. 그 외, 섬세한 수정


;-----------------------------------------------------------------------------------------
■ Version 1.66(2013/01/18)
[추가라고 변경]
*일반/대상 한정 공통
  □TRAIN
　　·번호의 차이에 대비해, TFLAG:REACT 분류로 보고 있던 개소를 COMGRONAME(TFLAG:REACT 분류)로 변경
  □COM
　　·COM7, 허가를 청하는 것에 REACT 부하 분기를 추가
　　·ACT 분류의 참조를@GET_ACTM로부터@MENUMATCH로 하도록(듯이) 변경
  □REACT
　　·REACT6, 합의를 요구하는 것에 COMCOR_POSI를 시험적으로 투입
　　·일부 조건식의 재검토
*그 외
  ·DIGEST/ATTENSION의 일부를 COLORPRINT화
  ·CONDITION로 기술하고 있던 개소를 GET_COND로 변경
  ·@""로 해야 할 개소에서@가 빠져 캐릭터 라인을 그대로 출력하고 있던 것을 수정
  ·섬세한 수정등


;-----------------------------------------------------------------------------------------
■ Version 1.65(2013/01/06)
[추가라고 변경]
*일반/대상 한정 공통
  □COM
　　·TFLAG:REACT 부하 == 2(무리가 있는 행동) 분기를 COM0/1/2/3/4/5/6/7/11/12/13/14/15/30/31/33/40/41/42/43에 추가
　　·COM10, 부끄러워하는 COM41, 소극적 하는 것으로 조교자가 갈 것 같은 경우에 대응
　　·COM52, 하는 대로에 TFLAG:REACT 파생 1~11을 추가
　　·COM43, 적극적 하는 것에 범용 처리가 없었기 때문에 추가
  □REACT
　　·REACT40, 자위  66, 매도에 가필
　　·REACT68, 관장액배출시 절정의 처리를 작은 변화갱
　　·TFLAG:REACT 부하 == 2/TFLAG:REACT 파생시 > 0의 경우 COM에 흐르도록(듯이) 수정. 및 전체의 조건 재검토
  □EVENT
　　·EVENT110, 마력 사용시의 구상을 SANDBOX 모드시에 연주하도록(듯이)
　　·EVENT12, 조교자 행동 서두를 일부 개변, 가필
　　·불필요해진 대입 처리를 삭제
  □SUBACT
　　·탈의계를 일부 개변
*그 외
  ·함수의 변경에 대응
  ·절정 구상 함수/묘사계 함수를 일부 수정
  ·섬세한 수정등


;-----------------------------------------------------------------------------------------
■ Version 1.64(2013/01/01)
[추가라고 변경]
*rename 된 함수류에 대응. 일부 수정등


;-----------------------------------------------------------------------------------------
■ Version 1.63(2012/12/24)
[추가라고 변경]
*FUNCTION
	·일부 함수를 미정도리가 건네받으면 에러 초월하도록(듯이)
*대상 한정 구상
□COM
	·REACT 파생 0, (들은체 만체 한다) 계 분기를 추가
*일반 구상
□SHOP
	·EV110에 가필
□TRAIN
	·일부 조건의 잘못을 수정
	·EV20를 일부 수정
□ACT
	·일부 구상을 함수화해, ACT10 최하층에 통합
□REACT
	·성교계 REACT를 일부 개변
	·REACT103, bit 참조의 잘못을 수정
□COM
	·성교와 성교 봉사의 참조가 거꾸로 되고 있던 것을 수정
	·REACT 파생 0, (들은체 만체 한다) 계 분기를 추가＆가필
*그 외
	·바리안트 참조 처리를 EV1에


;-----------------------------------------------------------------------------------------
■ Version 1.62(2012/12/16)
[추가라고 변경]
*호환성의 끊어진 변수를 현행 사양에.
*SELECTCOM를 IS_NOWCOMNAME에. PREVCOM를 IS_PREVCOMNAME에. TFLAG:RAECT 분류를 IS_COMGRONAME에.
*터미널 파일
	·바리안트 참조 처리를 터미널에 이전.
*지문 제어 파일
	·005, 옷을 벗어/옷을 입어와 명하는 것에 추가.
	·012, 쿤닐링구스/페라하는 것에 추가.
	·019, 손가락 삽입할 수 있는 것에 추가.
*FUNCTION
	·AFFECTION에 정의를 추가.
	·EX_SITUATION로 페니스 밴드, 및 사정 없음의 경우가 정의되어 있지 않았던 것을 수정.
	·조교 관련 함수의 불편을 수정.
*대상 한정 구상
□ACT
	·회화계를 개변, 가필, 수정.
□REACT
	·회화계를 개변, 가필, 수정.
	·도구계, 성교계, 봉사계, 성교 봉사계를 개변, 수정.
	·가학계에 가필.
	·이상계 - 방치 플레이를 전면적으로 개수.
	·휴게계 - REACT90, 쉬게 하는, REACT91, 영양제를 먹이는 것을 대상 한정 전용에 고쳐 써.
□TRAIN
	·EVENT20/21/22/23/24의 구조를 개변. 일부 수정.
*일반 구상
□ACT
	·회화계, 애무계, 도구계를 개변, 가필.
	·수치계를 전면적으로 개변. ACT40, 자위, ACT42, 자위 과시하고를 중심으로 가필.
□REACT
	·회화계, 애무계, 도구계, 성교계, 수치계, 봉사계, 가학계를 개변, 가필.
	·이상계를 전면적으로 개변.
	·성교 봉사계, 휴게계를 개변, 수정.
□COM
	·전체 구조의 재검토.
	·COM70, 가게 해! 에 REACT 파생 분기를 추가. 성교와 성교 봉사의 참조가 거꾸로 되고 있던 것을 수정.
	·TEQUIP를 조건으로 포함하지 않았기(위해)때문에, 특정 조건에 대해 기능하고 있지 않았던 것을 수정.
□TRAIN
	·EVENT20를 전면적으로 개변. 가필, 수정, 구조의 재검토등.
	·EVENT21/22/23/24를 개변, 가필, 수정.
*그 외
	·섬세한 수정등


;-----------------------------------------------------------------------------------------
■ Version 1.61(2012/11/05)
[추가라고 변경]
*터미널 파일
	·대상 한정 DIGEST에 분기를 추가
*지문 제어 파일
	·019, 손가락 삽입할 수 있는 것에 리액션전의 지문을 추가
	·035, 애널 섹스에 첫회의 지문을 추가
*FUNCTION
	·묘사 관련, 함수를 추가＆일부 수정
	·표시 관련, 함수를 추가＆일부 수정
	·조교 관련, 참조하고 있던 함수의 잘못을 수정＆일부 개변
	·구상 랜덤 생성, 함수를 추가
	·EV20용 함수류, 오자를 수정
*대상 한정 구상
EVENT
	·ENDING를 함수화. EVENT2의 테두리를 개방, 및 ED 후의 속행이 가능한 것 같게
	·EV16, 대만족 보너스 구상, EV17, 오늘의 방침 구상에 가필
ACT
	·ACT19, 손가락 삽입할 수 있는 것에 가필
	·성교계 ACT, TFLAG:ACT 파생 4/5의 추가. 그 외 가필＆수정
	·폰트 조작 및 일부 처리를 함수화
*일반 구상
EVENT
	·OP개막의 효과에 REDRAW 0. 일부 처리의 함수화. 그 외
ACT
	·ACT19, 손가락 삽입할 수 있는 것을 추가. ACT_VARIATION의 사양에 맞추어 코멘트를 고쳐 써. 그 외
	·성교계 ACT, TFLAG:ACT 파생 분기를 각파생 마다 분할. 일부 구상의 함수화. 그 외 가필 수정
REACT
	·REACT27, 밀어 넘어뜨리는 것에 가필
COM
	·COM42, 적극적 하는 것을 미수정. 분기 조건 TEQUIP:성교 봉사중계를 IS_NOWACTNAME에 고쳐 써
*그 외
	·섬세한 수정등


;-----------------------------------------------------------------------------------------
■ Version 1.60(2012/07/16)
[추가라고 변경]
*일반 구상
EVENT
	·호출마다 파일을 분할
	·엔딩의 조건을 변경
TRAIN
	·전면적으로 개변＆가필
	·TALENT:작은체형 분기를 각처에 추가（이후 아이로서 취급한다）
ACT
	·ACT 분류마다 파일을 분할
	·ACT10（손으로 애무）에 가필
	·페니스 밴드계의 ACT 및 ACT 파생을 추가
REACT
	·ACT 분류마다 파일을 분할
	·일부 가필, 수정
*대상 한정 구상
	·입장 지정（마스터）전용 사양에
	·성교 봉사계 ACT, REACT를 추가
	·페니스 밴드계의 ACT 및 ACT 파생을 추가
*그 외
	·조수의 호출을 제한. （대상 한정에서는 완전하게 봉인）
	·함수의 개변 및 추가
	·섬세한 수정등
Release2
	·함수 주위의 버그 수정
Release3
	·@KOJO_RAND의 버그 수정
Release4
	·함수 주위의 버그 수정
	·한정 없음 TRAIN의 버그 수정


;-----------------------------------------------------------------------------------------
■ Version 1.53 Rel. 2(2012/05/02)
[추가라고 변경]
*전회 갱신시에 머지 하는 것을 잊은 만큼을 추가
	·일반 구상:TRAIN:절정 회수 분기, 부위별 절정 분기. REACT:55 정액 빨고 강제 분기. REACT:96섬세한 수정
	·대상 한정:ACT11 배후로부터의 가슴 애무 분기등…
*일반 구상:EVENT
	·일부 이벤트를 연주하는 처리를 FLAG:모드로부터 CVAR:50에
	·ED를 함수화, EV2와 별도 기준으로 호출하는 처리를 추가
*일반 구상:COM
	·COM:70에 가필
*대상 한정 구상:TRAIN
	·절정 회수 분기의 잘못을 수정
*그 외
	·함수를 추가


;-----------------------------------------------------------------------------------------
■ Version 1.53(2012/04/23)
[추가라고 변경]
*EXCLUSION의 comment out를 해제해, 일반 구상에 의한 보완 기능을 봉인
	(이후, 대상 한정 구상 부분은 완전하게 독립해 처리)
*땅의 분 제어 파일, KOJO_TRAIN_MESSAGE_K14.ERB를 추가(시험중)
*FIRSTTIME, ONCE, AUTORAND, CVAR등의 사양 변경에 대응（일반 구상은 한정적으로 대응）
*대상 한정 구상:EVENT
	·파일을 호출해 마다 분할. EV11의 구조적 결함을 수정＆일부 조건 재검토
	·상사상애 첫회 이벤트 및 엔딩(잠정 사양)을 포함한 일련의 이벤트를 추가
	·인수 없음 SETFONT를 각처에 추가
*대상 한정 구상:ACT;휴게계
	·영양제를 먹이는 것 확률 분기가 1%가 되어 있던 것을 수정
*대상 한정 구상:REACT:애무계
	·REACT:13, REACT:14, REACT:15, REACT:16을 대상 한정 사양에(애무계 REACT는 일단의 완성)
*대상 한정 구상:COM
	·COM:0, COM:1, COM:2, COM:3, COM:4, COM:5, COM:6, COM:7, COM:8, COM:10, COM:11, COM:12, COM:13을 대상 한정 사양에
	· 각 COM 마다의 선택 가능 조건을 COM 파일내에 덧붙여 씀(누락은 있을지도)
*대상 한정 구상 및 일반 구상:TRAIN
	·TFLAG:22 TFLAG:23으로 참조하고 있던 자위로 사정을 ME_PLAYER 및 TE_PLAYER로 변경
		（TFLAG:22~23이 삭제를 예정되고 있기 때문에(위해)）
*대상 한정 구상 및 일반 구상
	·본체측의 ACT:54 숙청에 수반해, 해당 부분을 comment out
*일반 구상:ACT
	·ACT:18을 개변, 가필
	·성교 봉사계를 개변, 가필
	·콤비 네이션시의 ASSI 문자색호출을 함수 경유에
*일반 구상:REACT
	·성교 봉사계를 개변, 가필
	·REACT:51에 TFLAG:34 분기를 추가
	·그 외 세세히 추가
*일반 구상:TRAIN
	·EV:20에 다양하게 추가
	·조수에 질내 사정 분기를 추가
*일반 구상:COM
	·COM:20을 ACT 분류로 분할해 전용 처리를 추가. ACT 가랑이 시키는, 파이즈리 하는 분기를 추가
	·COM:70에 가필
*일반 구상:EVENT
	·노멀 모드 이외에서의 OP를 CNAME 대입 후에 범용 OP에 통째로 맡김. 그 외 일부 이벤트의 호출을 봉인
*그 외
	·기동시에 바리안트를 참조해, 조건에 맞지 않는 경우는 자동적으로 연주하는 처리를 추가
		（판 이외는 무조건으로 연주한다）
	·본체에 격납된 함수를 삭제


;-----------------------------------------------------------------------------------------
■ Version 1.52 Rel. 2(2012/03/03)
[추가라고 변경]
*본체의 갱신에 수반해, 동고의 Emuera와 패치를 삭제


;-----------------------------------------------------------------------------------------
■ Version 1.52(2012/02/28)
[추가라고 변경]
*대상 한정 구상:ACT:휴게계
	쉬게 하는, 영양제를 먹이는 것을 추가
*대상 한정 구상:REACT:애무계
	손으로 애무, 가슴 애무, 입으로 애무를 추가
*대상 한정 구상:이벤트를 1개 추가
*대상 한정 구상:EV22 상태 변화 구상에 가필
*대상 한정 구상:EV23 EV24 ABLUP 구상에 가필＆범위를 추가
*대상 한정 구상:분기의 테두리를 겉모습으로 알기 쉽게 계층마다 변경
*한정 없음 구상:애무계 ACT:애무, 자위에 가필
*한정 없음 구상:절정 구상\조교 대상 사정\A책사정의 MA_PLAYER 파생을 개별적으로 분할
및 페니스, 페니스 밴드에 의한 사정 분기를 개변＆가필
*한정 없음 구상:절정 구상\질내 사정(조교 대상→조교자)의 파생 부분을 개별적으로 분할
및 오늘의 방침 "아이 만들기"때의 하늘 사정 분기를 추가(하늘 사정이라고 꾸중듣는다)
*한정 없음 구상:성교 봉사계 REACT  정상위를 조금 개변
*한정 없음 구상:절정 구상부의@QUAKE @FLASH의 처리의 재검토＆수정
*한정 없음 구상:ACT, REACT, ASSI, COMMON 관련 파일을 전용의 폴더에 이동
*병아리 구상과의 함수 덮어 쓰는 것을 수정
*함수를 추가
*바리안트 본체에의 동고를 해제
*그 외 일부 수정등


;-----------------------------------------------------------------------------------------
■ Version 1.51(2012/01/16)
[추가라고 변경]
*대상 한정 ACT 가학계, 스팽킹, 채찍, 줄에 가필
*@SWEARWORDS_NO9, @PRINTFONTSTYLE, @PRINT_HEARTCBW를 추가해 일부 처리를 간소화
*상기의 처치에 수반해 섬세한 표기 미스 부분을 수정
*더러운 관련의 함수를 추가, 및 특정의 개소에 더러운 처리를 추가
*대상 한정 절정 구상의 조건을 일부 변경
*구상 폴더의 구조를 변경. 및 대상 한정 ACT, REACT 파일을 분류마다 분할
*섬세한 에러를 수정
*그 외 일부 수정등


;-----------------------------------------------------------------------------------------
■ Version 1.50(2011/12/30)
[추가라고 변경]
*EXTRA 모드용으로서 파일을 함수 나누고 해, 대상 한정 구상(사쿠야)을 추가
(NORMAL 모드는 종래대로 기능한다)
*파생으로 처리되고 있던 콤비 네이션 ACT에 개별의 함수를 주고 300 접수대에 이전
*상기의 처치에 수반해 불필요해진 파생 처리 부분을 숙청, 및 기존 부분의 조건 재작성
*콤비 네이션 REACT의 테두리를 300 접수대에 설치(현재범위만으로 기술 없음)
*콤비 네이션 구상에서의@PRINTCOLOR를 중지해 KOJO_COLOR(ASSI)에 의한 대사의 나누어 써에
(구상으로 문자색지정되어 있는 캐릭터가 참가했을 경우에, 그 색으로 표시될 것)
*EVENT 파일의 구조를 일부 변경
*앨리스가 소환되고 TARGET로서 조교에 참가하는 첫회에 MASTER의 통칭 대입 처리를 추가
*새로운 조교자를 추가했을 때의 통칭 대입 처리를 comment out
*구상 내지의 문장의 당신 표기를 %CALLNAME:MASTER%로 변경
*함수 파일을 추가
*한정 없음 구상의 OP 및 ED로 일부 폰트를 변경
*구상 지정 문자색을 RGB Hex로부터 Dec 표기에＆작은 변화갱(약간 밝은에)
*라이센스를 수정
(readme내의 라이센스를 중지해, license 파일, 및 터미널 파일에 이전)
*그 외 일부 수정등


;-----------------------------------------------------------------------------------------
■ Version 1.33fix (2011/10/27)
[추가라고 변경]
*KOJO_TRAIN_K14내의 캐릭터 라인을 숙청해 수치에 치환
*일부 불편 개소를 수정
*그 외


;-----------------------------------------------------------------------------------------
■ Version 1.33(2011/10/23)
[추가라고 변경]
*회화 문중의 당신 표기를 중지해,%CNAME(MASTER)%로 변경
*상기의 변경에 수반해, OP시에 MASTER의 TALENT를 참조해 호칭을 대입
*%CALLNAME:XX%를 중지해,%CNAME(XX)%에
*상기로 변경에 수반해, 조수 소환시에 일부 캐릭터의 호칭을 대입(우선의 시험판적인 것)
*그 외 일부 가필＆수정


;-----------------------------------------------------------------------------------------
■ Version 1.32(2011/10/17)
[추가라고 변경]
*오프닝에 애니메이션 표시의 선택 장치를 설치
*ACT0 파일을 ACT와 REACT에 분할
*그 외 일부 가필＆수정


;-----------------------------------------------------------------------------------------
■ Version 1.31(2011/10/14)
[추가라고 변경]
*이벤트에 TALENT:131 분기를 추가
*주인이 아닌 경우의 구상을 몇개인가 추가
*숍 이벤트(매혹 취득/아이템 연성전/페니스 밴드 연성/고문도구 연성전)을 가필
*엔딩의 최후의 부분의 폰트를 변경
*@QUAKE의 통합
*그 외 일부 가필＆수정


;-----------------------------------------------------------------------------------------
■ Version 1.30(2011/10/9)
[추가라고 변경]
*KOJO_ASSI_K14 ERB를 추가해 조수 구상이 표시되도록(듯이)(미완)
*일부 엔딩에 강제 종료 처리를 추가
*이벤트 관계에@FADEOUT, @FADE, @SCROLLTEXT
*복수 캐릭터에게 말하게 하는 부분에@PRINTCOLOR
*숍 이벤트에 가필
*라이센스 부분의 텐프레를 본체 동고의 K22로부터 이식
*pa판으로 사용되지 않은 기능을 삭제
*그 외 일부 가필＆수정


;-----------------------------------------------------------------------------------------
■ Version 1.25 fix2(2011/09/11)
[추가라고 변경]
*섬세한 변경만


;-----------------------------------------------------------------------------------------
■ Version 1.25fix (2011/09/10)
[추가라고 변경]
*일상 이벤트의 죽음에 구상 부분을 수정
*그 외


;-----------------------------------------------------------------------------------------
■ Version 1.25(2011/09/03)
[추가라고 변경]
*EVENT_DAILY_K14 ERB를 추가＆일상 이벤트 구상을 추가
*W풋잡, W키스, W파이즈리등 콤비 네이션 구상을 추가
*입으로 애무 강제에 질내 정액의 유무에 의한 분기를 추가
*컷 인＆엔딩을 일부 수정
*그 외 일부 가필＆수정


;-----------------------------------------------------------------------------------------
■ Version 1.24(2011/08/29)
[추가라고 변경]
*일부 오자, 탈자를 수정
*숍 이벤트 구상을 일부 가필＆수정
*그 외


;-----------------------------------------------------------------------------------------
■ Version 1.23(2011/08/28)
[추가라고 변경]
*R#pa0828의 풍부한 가슴, 축흉에 대응
*그 외 일부 가필＆수정


;-----------------------------------------------------------------------------------------
■ Version 1.22(2011/08/27)
[추가라고 변경]
*R#pa전용으로 최적화를 실시
*개별 리액션의 관리를 TFLAG로부터 SELECTCOM로 변경
*범용 리액션의 재검토＆분기 추가
*그 외 일부 가필＆수정


;-----------------------------------------------------------------------------------------
■ Version 1.20(2011/08/15)
[추가라고 변경]
*엔딩을 추가
*일부 절정 구상에 ALI 및 랜덤 분기를 추가
*포상에 의한 조교 중지＆피로에 의한 조교 중지시의 회화에 분기를 추가
*개별 리액션을 일부 수정
*그 외 일부 가필＆수정


;-----------------------------------------------------------------------------------------
■ Version 1.10(2011/08/04)
[추가라고 변경]
*개별 리액션에 TFLAG;94에 의한 분기를 추가
*범용 리액션에 랜덤 분기를 추가
*일부 아라이먼트에 의한 분기를 추가
*일부 가필＆수정
*그 외


;-----------------------------------------------------------------------------------------
■ Version 1.00(2011/08/01)
*우선의 완성판