─
TFLAG
─
TFLAG:0  이 액션내에서 처녀·동정을 상실(1=처녀/2=동정/3=양쪽 모두)
TFLAG:1  이 액션내에서 조교자가 처녀·동정을 상실(1=처녀/2=동정/3=양쪽 모두)


（여기에서 미사용·잠정적 보류）
	TFLAG:9  섹스(A)로 사정
	TFLAG:10 섹스(V)로 사정
	TFLAG:11구에서 사정
	TFLAG:12수로 사정
	TFLAG:13 쿤닐링구스로 사정
	TFLAG:14 키스로 사정
	TFLAG:15 가랑이로 사정
	TFLAG:16 머리카락으로 사정
	TFLAG:17 조수를 범하는 것으로 사정
	TFLAG:18역강간으로 사정
	TFLAG:19 켤레로 사정

	TFLAG:20 겨드랑이로 사정
	TFLAG:21 페라로 사정 후(더러움을 빨아내?)
	TFLAG:29 가슴으로 조교자가 사정(빨지 않는다)
（여기까지 미사용·잠정적 보류）

TFLAG:30 조교 대상이 사정
TFLAG:31 조교 대상이 분유
TFLAG:32 조교 대상이 방뇨
TFLAG:35 주인이 사정
TFLAG:36 주인이 분유
TFLAG:37 촉수(외)가 사정

TFLAG:40 고통 각인
TFLAG:41 쾌락 각인
TFLAG:42 굴복 각인
TFLAG:43 공포 각인
TFLAG:44 반발 각인

TFLAG:50 착유기 켰더니 지난 턴수. 모유체질 취득의 체크와 밀크 매각의 계산에 사용
TFLAG;51이번 조교로 사진을 찍은 회수를 카운트

TFLAG:60 조교자 상태(0=통상/1=피폐/2=쇠약/3=무기력/4=몽롱/5=정욕/6=분노/7=싫증/8=광기)
TFLAG:61 조교 대상 상태(60과 같음)
TFLAG:62 조교자의 소모 플래그
TFLAG:63 조교 대상의 소모 플래그
TFLAG:64 조교의 경과시간
TFLAG:65 조교자가 행동 끝난 플래그
TFLAG:67이번 조교로 대만족 보너스를 취득했다
TFLAG:68 벌포인트
TFLAG:69 벌플래그

TFLAG:70이 턴의 조교 방침（1=휴게/2=소프트/3=노멀/4=하드/5=이상）
TFLAG:71 휴게의 히트치
TFLAG:72 소프트 플레이의 히트치
TFLAG:73 노멀 플레이의 히트치
TFLAG:74 하드 플레이의 히트치
TFLAG:75 이상 플레이의 히트치
TFLAG:76전의 턴의 조교 방침

TFLAG:79전의 턴의 조교 메뉴
TFLAG:80이 턴의 조교 메뉴(0=회화/1=애무/2=도구/3=성교/4=수치/5=봉사/6=가학/7=이상/8=사역/9=휴게)
TFLAG:81 회화의 히트치
TFLAG:82 애무의 히트치
TFLAG:83 도구의 히트치
TFLAG:84 성교의 히트치
TFLAG:85 수치의 히트치
TFLAG:86 봉사의 히트치
TFLAG:87 가학의 히트치
TFLAG:88 이상의 히트치
TFLAG:89 사역의 히트치

TFLAG:90이 턴의 조교 지령
TFLAG:91전의 턴의 조교 지령
TFLAG:92이 턴으로 실행 가능의 반응수. 만약을 위해 0 때｛멍하니 하는｝의 반응을 가능하게 한다
TFLAG:93 행동의 패턴 변화（장착 도구의 장비나 해제일까 어느 기록）
TFLAG:94 조교 대상의 반응에 의한 영향（0=없음, 1=소극적 따르는, 2=적극적 따르는, 3=허가를 청하는, 4=날뛰는, 5=요구에 응하지 않는다/거부）
TFLAG:95이 턴의 호감도 상승을 카운트
TFLAG:96이 턴의 경험치 추가를 카운트
TFLAG:97 쾌락에 의한 이성 저하
TFLAG:98 고통에 의한 이성 저하
TFLAG:99 파라미터(parameter) 자연 변동용 카운터

TFLAG:100그런 이야기는 한 플래그（비트 연산. 1=호의, 2=지식, 4=위로해, 8=위협하는, 16=합의, 32=비웃는, 64=매도. 다른 회화 행동은 몇번 가도 괜찮다）
TFLAG:101 PASS_ONE_TURN의 플래그. 피폐가 너무 모아 한번휴식
TFLAG:102 강제 탈의의 플래그（－1=탈의 실패, 1=상반신 윗도리, 2=하반신 윗도리, 3=상＋시모카미착, 4=상반신 전부, 5=하반신 전부, 6=액세서리, 7=액세서리까지, 8=전라까지, 9=속옷만）
TFLAG:103 자주 탈의의 플래그（1=상반신 윗도리, 2=하반신 윗도리, 3=상＋시모카미착, 4=상반신 전부, 5=하반신 전부, 6=액세서리, 7=액세서리까지, 8=전라까지, 9=속옷만）
TFLAG:104미약·로션을 사용한 플래그（1=미약사용, 2=로션 사용, 3=양쪽 모두 사용했다）
TFLAG:105 전회의 조교로 질내 사정（1=섹스계로, 2=역강간으로）
TFLAG:106 조교 대상의 행동과 결과의 패턴 변화（벌인가 들어주었는지 등 ）

TFLAG:110 조수의 행동
TFLAG:111 조수 행동의 패턴 변화
TFLAG:112 조교자의 상대 위치 판정（0=특별히 이루어/떨어져 있다든가, 1=조교 대상의 전, 2=조교 대상의 뒤）
TFLAG:113 조수의 SP행동

TFLAG:120이 턴의 SP행동
TFLAG:121전의 턴의 SP행동

TFLAG:180이 조교내에서 처녀·동정을 상실(1=처녀/2=동정/3=양쪽 모두)
TFLAG:181이 조교내에서 조교자가 처녀·동정을 상실(1=처녀/2=동정/3=양쪽 모두)

─
FLAG
─
FLAG:0  휴게 플래그
FLAG:1  SHOP 이외로부터의 로드 호출(GAMEOVER용)
FLAG:4  디버그 플래그
FLAG:5  모드(0=통상/9=엑스트라/8=시나리오)
FLAG:6  텍스트의 표시 빈도
FLAG:7  구상 표시의 온·오프
FLAG:8  캐릭터 총수（현재 64）
FLAG:9  오후트레이닝 행동 끝난 플래그
FLAG:11 추가된 조교자의 인원수
FLAG:12 구슬을 BP로 변환한 회수
FLAG:13 BP를 호감도로 변환한 회수


FLAG:20 로션의 히트치
FLAG:21미약의 히트치
FLAG:22 이뇨제의 히트치（미실장）
FLAG:23 영양제의 히트치
FLAG:24 치료의 히트치




FLAG:100~999 캐릭터의 등장의 플래그

데이타베이스 시스템. 디버그나 조교자 행동 조정을 위해서(때문에) 만들었습니다. 다음에 갤러리나 트로피 모드가 될 예정
FLAG:1000~1199 각 조교자 커맨드의 실행 회수를 기록

FLAG:1200 조교 대상이 행동에 영향을 내지 않았던 회수
FLAG:1201 조교 대상이 소극적 따른 회수
FLAG:1202 조교 대상이 목표 따른 회수
FLAG:1203 조교 대상이 애원 한 회수
FLAG:1204 조교 대상이 날뛴 회수（억제 당한 회수는 카운트 하지 않는다）
FLAG:1205 조교 대상이 거부한 회수

FLAG:1210 조교자가 같은 행동을 연속 실행한 회수를 카운트
FLAG:1211 가장 긴 조교 시간을 기록
FLAG:1212 가장 짧은 조교 시간을 기록

FLAG:1240 조교 방침. 휴게를 선택한 회수
FLAG:1241 소프트 플레이를 선택한 회수
FLAG:1242 노멀 플레이를 선택한 회수
FLAG:1243 하드 플레이를 선택한 회수
FLAG:1244 이상 플레이를 선택한 회수

FLAG:1250 조교 메뉴. 회화를 선택한 회수
FLAG:1251 애무를 선택한 회수
FLAG:1252 도구를 선택한 회수
FLAG:1253 성교를 선택한 회수
FLAG:1254 수치를 선택한 회수
FLAG:1255 봉사를 선택한 회수
FLAG:1256 가학을 선택한 회수
FLAG:1257 이상을 선택한 회수
FLAG:1258 사역을 선택한 회수
FLAG:1259 휴게를 선택한 회수

FLAG:1300~1399 조교 대상을 선택할 수 있는 반응의 수를 기록

FLAG:1400~1500 각 파라미터(parameter)의 상승량 레코드

─
CFLAG
─

CFLAG:0 조교 레벨
CFLAG:1 조교 경험
CFLAG:2 조교자에게로의 호의（조교자 온리）
CFLAG:3 합의（조교자 온리）
CFLAG:MASTER:3 다음번의 보너스에 필요한 조교 대상의 사진 난이도를 카운트
CFLAG:4차의 레벨이 필요의 경험치
CFLAG:5 죄악감（조교자 온리）
CFLAG:MASTER:5 MASTERCUSTOM.ERB로 조교 대상의 성 지식을 카운트
CFLAG:6 아라이먼트（조교자 온리）
CFLAG:7 경계심（조교자 온리）/ 반항 강도（조교 대상 온리）
CFLAG:8 트라우마의 종을 기록. 트라우마 각인을 얻을 때마다 새로운 트라우마가 되는 행동으로 덧쓰기합니다（플래그의 내용은 TFLAG:90으로 같다）
CFLAG:9 조교 대상에의 호의（조교자 온리）

CFLAG:11 소모 플래그
CFLAG:12 의상 설정（0=통상, 1=반나체, 2=전라, 3=커스텀）
CLFAG:13 특수 능력 행동 사용할 수 있을까의 플래그

이 캐릭터의 지금 설정하고 있는 복장입니다. 즉 조교가 시작하는 시점의 복장입니다.
CFLAG:79 커스텀 의상(1=본디지, 4=메이드복)
CFLAG:80 특수         (1=장갑, 2=소매, 3=깃옷)
CFLAG:81 양말         (1=삭스, 2=니삭스, 3=가터 스타킹)
CFLAG:82 하반신 속옷   (1=드로워즈, 2=팬티, 3=트렁크스, 4=팬티─스타킹)
CFLAG:83 상반신 속옷   (1=브래지어, 2=스포트브라, 3=표백함)
CFLAG:84 하반신 윗도리   (1=스커트, 2=퀼로트, 3=몸빼, 4=바지)
CFLAG:85 상반신 윗도리   (1=윗도리)
CFLAG:86 전신 윗도리     (1=일본식 옷, 2=도사옷, 3=원피스)

CFLAG:100~119 첫회 판정(비트 연산으로 자동 처리)


─
TEQUIP
─
조교자 복장　　　　　　　　　　　　 약계, 숫자가 큰 만큼 효력이 남는 기간이 길다　　　　　　CVAB계
TEQUIP:0 특수　　　　　　　　　　　TEQUIP:10 로션　　　　　　　　　　　　　　　　　TEQUIP:20 바이브(1은 통상, 2는 커스텀품)
TEQUIP:1 양말　　　　　　　　　　　TEQUIP:11미약　　　　　　　　　　　　　　　　　　　　TEQUIP:25 애널 바이브(1은 통상, 2는 커스텀품)
TEQUIP:2 하반신 속옷　　　　　　　　TEQUIP:12 이뇨제（미실장）　　　　　　　　　　　　　　TEQUIP:26 애널 비즈(넣은 구슬의 수를 카운트)
TEQUIP:3 상반신 속옷　　　　　　　　TEQUIP:18 스즈란의 독（미실장）　　　　　　　　　　　　　TEQUIP:27 관장＋애널 플러그（주입한 액체의 양을 카운트）
TEQUIP:4 하반신 윗도리　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:30 클리캡(1은 통상, 2는 커스텀품)
TEQUIP:5 상반신 윗도리　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:31 오나홀(1은 통상, 2는 커스텀품)
TEQUIP:6 전신 윗도리　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:352 프르캐프(1은 통상, 2는 커스텀품)
TEQUIP:9 코스프레중   ()


SM계　　　　　　　　　　　　　　 그 외
TEQUIP:40줄（숫자=묶기 강도）　　 TEQUIP:52 야외 플레이
TEQUIP:41 아이마스크　　　　　　　 TEQUIP:56대거울
TEQUIP:42 볼개그　　　　　　 TEQUIP:68초조하게 해 플레이（미실장）
TEQUIP:43 삼각 목마 승마중　　　　　 TEQUIP:69 자위중（1=주인공, 2=조교자, 3=두 명）
				   TEQUIP:70 삽입중（1=정상위, 2=후배위, 3=승마위, 4=대면좌위, 5=배면좌위, 6=애널 섹스, 7=역강간）


조교 대상 복장
TEQUIP:79 코스프레중   ()
TEQUIP:80 특수         (1=장갑, 2=소매, 3=깃옷)
TEQUIP:81 양말         (1=삭스, 2=니삭스, 3=가터 스타킹)
TEQUIP:82 하반신 속옷   (1=드로워즈, 2=팬티, 3=트렁크스, 4=팬티─스타킹)
TEQUIP:83 상반신 속옷   (1=브래지어, 2=스포트브라, 3=표백함)
TEQUIP:84 하반신 윗도리   (1=스커트, 2=퀼로트, 3=몸빼, 4=바지)
TEQUIP:85 상반신 윗도리   (1=윗도리)
TEQUIP:86 전신 윗도리     (1=일본식 옷, 2=도사옷, 3=원피스)

사역계
TEQUIP:90 촉수 조교중


─
SOURCE
─
SOURCE:0  쾌C　　　　　　SOURCE:10 접촉　　　　　　SOURCE:20 노출　　　　　　SOURCE:30 굴종　　　　　　SOURCE:40쾌C（조교자）
SOURCE:1  쾌V　　　　　　SOURCE:11 사랑　　　　　　SOURCE:21 불결　　　　　　SOURCE:31 달성　　　　　　SOURCE:41쾌V（조교자）
SOURCE:2  쾌A　　　　　　SOURCE:12 성행동　　　　　SOURCE:22 일탈　　　　　　SOURCE:32 열락　　　　　　SOURCE:42쾌A（조교자）
SOURCE:3  쾌B　　　　　　SOURCE:13 아픔　　　　　　SOURCE:23 중독 충족　　　　SOURCE:33 반항　　　　　　SOURCE:43쾌B（조교자）
　　　　　　　　　　　　　SOURCE:14 구속　　　　　　SOURCE:24 트라우마　　　　SOURCE:34 공포


─
절정 일람
─
EX:0 = C절정
EX:1 = V절정
EX:2 = A절정
EX:3 = B절정
EX:10 =분유
EX:11 =사정
EX:12 =방뇨

（조교자）
EX:40 = c절정
EX:41 = v절정
EX:42 = a절정
EX:43 = b절정
EX:50 =분유
EX:51 =사정

NOWEX =그 커맨드중에 무슨 절정에 이르렀는지를 기록. EX에 대응

─
Parameter Level / Jewel
─
PALAM:0  쾌C　　　PALAM:4  윤활　　　PALAM:9  반항	PALAM:40  쾌c（조교자）
PALAM:1  쾌V　　　PALAM:5  욕정　　　PALAM:10 고통	PALAM:41  쾌v（조교자）
PALAM:2  쾌A　　　PALAM:6  굴복　　　PALAM:11치정	PALAM:42  쾌a（조교자）
PALAM:3  쾌B　　　PALAM:7  공포　　　PALAM:12 불쾌	PALAM:43  쾌b（조교자）
　　　　　　　　　 PALAM:8  공순[恭順]　　　PALAM:13억울

─
더러운 일람
─
;부위
STAIN:0 =입
STAIN:1 =손
STAIN:2 =페니스　　　비고:조교 개시시에 페니스의 더러움이 부착(STAIN:X:2 = 2)
STAIN:3 =바기나　　비고:조교 개시시에 애액의 더러움이 부착  (STAIN:X:3 = 1)
STAIN:4 =애널　　　비고:조교 개시시에 애널의 더러움이 부착(STAIN:X:4 = 8)
STAIN:5 =가슴
STAIN:6 =다리

;더러움의 내용
※비트 연산 처리
1 =애액
2 =페니스
4 =정액
8 =애널
16=모유
32=피
64=점액



─
EXP
─
EXP:0  C경험
EXP:1  V경험
EXP:2  A경험
EXP:3  B경험
EXP:4  절정 경험
EXP:5  사정 경험
EXP:6  분유경험
EXP:7  성교 경험
EXP:8  성 지식
EXP:10 자위 경험
EXP:11 조교 자위 경험
EXP:12 방뇨 경험
EXP:13피사경효험
EXP:20 정액 경험
EXP:21 봉사 쾌락 경험
EXP:22 페라 경험
EXP:23수음 경험
EXP:24 도구 사용 경험
EXP:30 고통 쾌락 경험
EXP:40 백합 경험
EXP:41 BL경험
EXP:50 이상 경험
EXP:51 긴박 경험
EXP:52 V확장 경험
EXP:53 A확장 경험
EXP:55 촉수 경험
EXP:60 굴복 경험
EXP:61 공포 경험
EXP:62 노출 경험


─
Exp Level
─
※통계 wiki의 「개발자전용 기술 정보」에 기재되어 있는 것과 같음
EXPLV:0 = 0
EXPLV:1 = 1
EXPLV:2 = 4
EXPLV:3 = 20
EXPLV:4 = 50
EXPLV:5 = 200

─
Exp TABLE
─
 1   100
 2   210
 3   350
 4   540
 5   800
 6  1150
 7  1610
 8  2200
 9  2940
10  3850

─
Base
─
BASE:0 체력
BASE:1 기력
BASE:2 사정
BASE:3 모유
BASE:4소변욕
BASE:5 이성
BASE:6 흥미
BASE:7 초조
BASE:8 만족

LOSEBASE를 MASTER로 지정 할 수 없는 보고 싶기 때문에, SOURCE 계산에 대해 LOSEBASE:0-8은 조교자의 BASE, LOSEBASE:90-95는 조교 대상의 BASE


─
TALENT
─
TALENT:0 처녀 　　　　　　　TALENT:20 자제적　　　　　　　　TALENT:30정조관념　　　　　　　TALENT:50습득빠름
TALENT:1 동정　　　　　　　 TALENT:21 충동적　　　　　　　　TALENT:31정조관념없음　　　　　　TALENT:51습득느림
　　　　　　　　　　　　　　TALENT:22 무관심　　　　　　　　TALENT:32 억압　　　　　　　　　TALENT:52혀사용
TALENT:10 겁쟁이　　　　　　　TALENT:23 호기심　　　　　　　　TALENT:33 해방　　　　　　　　　TALENT:53바느질
TALENT:11 반항적　　　　　　TALENT:24감정결핍　　　　　　TALENT:34 수줍음　　　　　　　TALENT:54 고양이혀
TALENT:12기장　　　　　　　TALENT:25 감정 풍부한　　　　　　TALENT:35부끄러워하고 얇다　　　　　　　TALENT:55약학지식
TALENT:13 순수　　　　　　　TALENT:26 낙관적　　　　　　　　　　　　　　　　　　　　　　　　TALENT:56약물내성
TALENT:14얌전하다　　　　　TALENT:27 비관적　　　　　　　　TALENT:40아픔에약함　　　　　　TALENT:57 기묘한손가락
TALENT:15프라이드높음　　　TALENT:28선을그음　　　　　TALENT:41아픔에강함　　　　　　TALENT:58결박능숙
TALENT:16 거만함　　　　　　TALENT:29 튀고싶어함　　　　　TALENT:42젖기쉬움　　　　　　TALENT:59도구사용
TALENT:17프라이드낮음　　　　　　　　　　　　　　　　　　　TALENT:43젖기어려움


TALENT:60자위쉬움　　　TALENT:80 도착[倒錯]적　　　　　　　　TALENT:100 C민감　　　　　　　　TALENT:110작은체형 체형
TALENT:61악취둔감　　　　　TALENT:81 양도　　　　　　　　　TALENT:101 C둔감　　　　　　　　TALENT:111 거구
TALENT:62악취민감　　　　　TALENT:82남성혐오　　　　　　　　TALENT:102 V민감　　　　　　　　TALENT:112회복빠름
TALENT:63 헌신적　　　　　　TALENT:83 새디즘　　　　　　　　　TALENT:103 V둔감　　　　　　　　TALENT:113회복느림
TALENT:64불결무시　　　　　TALENT:84 신중적　　　　　　　　TALENT:104 A민감　　　　　　　　TALENT:114모유체질
TALENT:65 수동　　　　　　TALENT:85조급함　　　　　　　　　TALENT:105 A둔감　　　　　　　　TALENT:115 호라이인
　　　　　　　　　　　　　　TALENT:86 심술쟁이　　　　　　　　TALENT:106 B민감　　　　　　　　TALENT:116소변버릇
TALENT:70쾌감에순수　　　　TALENT:87상냥함　　　　　　TALENT:107 B둔감　　　　　　　　TALENT:117 치료
TALENT:71쾌감을부정　　　　TALENT:88 유치　　　　　　　　　TALENT:108빈유
TALENT:72음핵/음경　　　　TALENT:89 광기　　　　　　　　　TALENT:109 거유　　　　　　　　　TALENT:121 후타나리
TALENT:73음란　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:122 남자
TALENT:74음고　　　　　　　TALENT:90 위압감　　　　　　　　　　　　　　　　　　　　　　　　TALENT:123 조루
TALENT:75음유　　　　　　　TALENT:91 매혹　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:124지루
TALENT:76 음란　　　　　　　TALENT:92사교적　　　　　　　　　　　　　　　　　　　　　TALENT:125정력절륜
TALENT:77드 M　　　　　　　TALENT:93대인기피　　　　　　　　　　　　　　　　　　　　　　TALENT:126 정력 쇠약
TALENT:78 연모
TALENT:79 예속


TALENT:130금단의지식　　　　　　　　　　　　　　　　　　　　TALENT:140착의플레이선호
TALENT:131 마스터
TALENT:132 공기를 읽는 정도의 능력

─
ABL
─
ABL:0 순종　　　　　ABL:1 욕망　　　　　ABL:2 기교
ABL:3 C감각　　　　ABL:4 V감각　　　　ABL:5 A감각　　　　ABL:6 B감각
ABL:7 봉사 정신　　　ABL:8 노출버릇　　　　ABL:9레즈끼　　　ABL:10 ＢＬ끼　　　　ABL:11 마조끼
ABL:12 자위 중독　　　ABL:13 정액 중독　　　ABL:14레즈중독　　　ABL:15 고통 중독　　　　ABL:16 구속 중독

ABL:20 회화　　　　　ABL:21 애무　　　　　ABL:22 도구　　　　　ABL:23 성교　　　　　　ABL:24 수치
ABL:25 봉사　　　　　ABL:26 가학　　　　　ABL:27 이상　　　　　ABL:28 사역

─
MARK
─
MARK:0 고통 각인		MARK:1 쾌락 각인		MARK:2 굴복 각인		MARK:3 반발 각인 	MARK:4 트라우마


