─
TFLAG
─
TFLAG:0  처녀 상실
TFLAG:1  V경험을 수반하는 커맨드
TFLAG:2  주인에 의한 처녀 상실
TFLAG:3 COMABLE 관리

TFLAG:9  섹스(A)로 사정
TFLAG:10 섹스(V)로 사정
TFLAG:11구에서 사정
TFLAG:12수로 사정
TFLAG:13 쿤닐링구스로 사정
TFLAG:14 키스로 사정
TFLAG:15 가랑이로 사정
TFLAG:16 머리카락으로 사정
TFLAG:17 조수를 범하는 것으로 사정
TFLAG:18역강간으로 사정
TFLAG:19 켤레로 사정

TFLAG:20 겨드랑이로 사정
TFLAG:21 페라로 사정 후(더러움을 빨아내?)
TFLAG:22 MASTER 자위로 사정(0 통상 1 얼굴에 사정하기)
TFLAG:23 TARGET 자위로 사정(0 통상 1 얼굴에 사정하기)
TFLAG:29 가슴으로 조교자가 사정(빨지 않는다)
（여기까지는 미사용이 잠정적 보류）

TFLAG:30 조교 대상이 사정(1=하늘 사정 2=사정 3=대량 사정 4=사정(조루) 5=A책사정)
TFLAG:31 조교 대상이 분유
TFLAG:32 조교 대상이 방뇨
TFLAG:33 조교 대상 사정 후의 턴수
TFLAG:34 조교 대상질내 사정 후의 턴수
TFLAG:35 주인이 사정
TFLAG:36 주인이 분유
TFLAG:37 촉수(외)가 사정

（40 접수대는 미사용）
TFLAG:40 고통 각인
TFLAG:41 쾌락 각인
TFLAG:42 굴복 각인
TFLAG:43 공포 각인
TFLAG:44 반발 각인

TFLAG:50 조교의 턴수

TFLAG:60 조교자 상태(0=통상/1=피폐/2=쇠약/3=무기력/4=몽롱/5=정욕/6=분노/7=싫증/8=광란)
TFLAG:61 조교 대상 상태(60과 같음)
TFLAG:62 조교자의 소모 플래그
TFLAG:63 조교 대상의 소모 플래그
TFLAG:64 조교의 경과시간
TFLAG:65 조교자가 행동 끝난 플래그
TFLAG:67이번 조교로 대만족 보너스를 취득했다
TFLAG:68 벌포인트
TFLAG:69 벌플래그

TFLAG:70이 턴의 조교 방침(1=휴게/2=소프트/3=노멀/4=하드/5=이상)
TFLAG:71 휴게의 히트치
TFLAG:72 소프트 플레이의 히트치
TFLAG:73 노멀 플레이의 히트치
TFLAG:74 하드 플레이의 히트치
TFLAG:75 이상 플레이의 히트치
TFLAG:76전의 턴의 조교 방침
TFLAG:77 오늘의 방침(0=언제나 대로/1=A개발/2=벌/3=하드/4=러브러브/5=이상/6=야외/7=이상/8=휴게/)

TFLAG:79전의 턴의 조교 메뉴
TFLAG:80이 턴의 조교 메뉴(0=회화/1=애무/2=도구/3=성교/4=수치/5=봉사/6=가학/7=이상/8=사역/9=휴게/10=성교 봉사)
TFLAG:81 회화의 히트치
TFLAG:82 애무의 히트치
TFLAG:83 도구의 히트치
TFLAG:84 성교의 히트치
TFLAG:85 수치의 히트치
TFLAG:86 봉사의 히트치
TFLAG:87 가학의 히트치
TFLAG:88 이상의 히트치
TFLAG:89 사역의 히트치

TFLAG:90이 턴의 조교 지령
TFLAG:91전의 턴의 조교 지령
TFLAG:92이 턴으로 실행 가능의 반응수. 만약을 위해 0 때｛멍하니 하는｝의 반응을 가능하게 한다
TFLAG:93 행동의 패턴 변화（장착 도구의 장비나 해제일까 어느 기록）
TFLAG:94 조교 대상의 반응에 의한 영향(0=없음/1=소극적 따른다/2=적극적 따른다/3=허가를 청한다/4=날뛴다/5=요구에 응하지 않는, 거부/6=도망치는, 발버둥 친다)
TFLAG:95이 턴의 호감도 상승을 카운트
TFLAG:96이 턴의 경험치 추가를 카운트
TFLAG:97 쾌락에 의한 이성 저하
TFLAG:98 고통에 의한 이성 저하
TFLAG:99 파라미터(parameter) 자연 변동용 카운터

TFLAG:100그런 이야기는 한 플래그（비트 연산. 1=호의, 2=지식, 4=위로해, 8=위협하는, 16=합의, 32=비웃는, 64=매도. 다른 회화 행동은 몇번 가도 괜찮다）
TFLAG:101 PASS_ONE_TURN의 플래그. 피폐가 너무 모아 한번휴식
TFLAG:102 강제 탈의의 플래그（－1=탈의 실패, 1=상반신 윗도리, 2=하반신 윗도리, 3=상＋시모카미착, 4=상반신 전부, 5=하반신 전부, 6=액세서리, 7=액세서리까지, 8=전라까지, 9=속옷만）
TFLAG:103 자주 탈의의 플래그（1=상반신 윗도리, 2=하반신 윗도리, 3=상＋시모카미착, 4=상반신 전부, 5=하반신 전부, 6=액세서리, 7=액세서리까지, 8=전라까지, 9=속옷만）
TFLAG:104미약등 사용의 플래그(bit0=로션/bit1=미약)  SET:@SHOW_STATUS  CLEAR:@SHOW_STATUS
TFLAG:105 전회의 조교로 질내 사정(1=V성교/2=V성교 봉사/3=V성교(하늘 쏘아 맞히고)/4=V성교 봉사(하늘 쏘아 맞히고)/5=A성교/6=A성교 봉사/7=A성교(하늘 쏘아 맞히고)/8=A성교 봉사(하늘 쏘아 맞히고))
TFLAG:106뽑지 않는 판정
TFLAG:107 실금 판정
TFLAG:112 조교 대상이 위로 돌리고 화도인가
TFLAG:113 조수의 SP행동
TFLAG:114몇번째의 조수가 행동중인가
TFLAG:115 조수의 연속 교합 플래그
TFLAG:116 전턴의 TEQUIP:70(성교)
TFLAG:117 전턴의 TEQUIP:71(성교 봉사)
TFLAG:118 전턴의 TEQUIP:44(안면 승마)
TFLAG:119 전턴의 TEQUIP:45(안면 승마 애널)


TFLAG:120이 턴의 SP행동
TFLAG:121 범용 연속 행동 플래그

TFLAG:125 각 SELECTCOM의 상대에게로의 심상(0=영향 없음/1=좋은 인상대/2=좋은 인상소/3=악인상소/4=악인상대/5=0으로부터 멀어진다/6=0에 가까워진다)
TFLAG:126 （= 1가게 하는>1애태운다）

TFLAG:129하늘 사정의 회수
TFLAG:130그 회의 발기 판정
TFLAG:131 발기도
TFLAG:132 강제 발기 모드
TFLAG:133 쾌감치
TFLAG:134 전턴의 발기도

TFLAG:140 야외 플레이시, 야생의 몽마 플래그

TFLAG:160 밀어 넘어뜨리기 시간 경과
TFLAG:161 허탈 상태

TFLAG:166 에너지 드레인（1, 2, 3… 발동중  1000그쳐라）
TFLAG:167가게 해 거동 제어용
TFLAG:168 인내 플래그
TFLAG:169행그렇게（그쳐라）
TFLAG:170갈 것 같다

TFLAG:171 조수의 전행동
TFLAG:172 조수 행동 방침 1=W계, 3 p등의 조교, 2=C책 3=A책 4=B책 5=V책 6=M책 7=수치계 8=가학계

MASTER의 사용중 부위（턴의 마지막에 빗나갑니다）
TFLAG:174 MASTER의 P삽입중
TFLAG:175 MASTER의 P사용중(1=1명 2=W)
TFLAG:176 MASTER의 A사용중 （1 삽입 2 그 외）
TFLAG:177 MASTER의 입사용중(1 키스 2 그 외)(키스는 두 명까지, 그 외는 한사람까지)
TFLAG:178 MASTER의 가슴 사용중
TFLAG:179 MASTER의 V사용중(1 삽입, 2비패개장, 방뇨, 바이브 그 외)
TFLAG:180 MASTER의 다리 사용중
TFLAG:181 MASTER의 손사용중(1=2개 2=2개) 
TFLAG:190이 턴의 조수 조교 지령
TFLAG:193 조수 행동의 패턴 변화

TFLAG:201 취득 MP계산

TFLAG:210 콤비 네이션의 예약
TFLAG:211 조교자의 행동 예약
TFLAG:212 조수 1의 행동 예약
TFLAG:213 조수 2의 행동 예약
TFLAG:214 조교자의 방침 예약(1=휴게/2=소프트/3=노멀/4=하드/5=이상)
TFLAG:215 리액션에 의한 아라이먼트 변동

TFLAG:216 조교 메뉴종 예약(100=회화/1=애무/2=도구/3=성교/4=수치/5=봉사/6=가학/7=이상/8=사역/9=휴게)

TFLAG:221 MASTER 조수에 삽입중(1=조수 1에 삽입중 2=조수 2 3= …)
TFLAG:222 조수가 MASTER에 삽입중

TFLAG:229 범용 추가 행동 플래그
TFLAG:230 알 케니용 추가 행동 플래그
TFLAG:231 스큐라용 추가 행동 플래그
TFLAG:232 드라이아드용 추가 행동 플래그
TFLAG:233 라미아용 추가 행동 플래그

TFLAG:293 조교 대상 반응의 패턴 변화（장착 도구의 장비나 해제일까 어느 기록）조수


TFLAG:300 조교 대상의 반응에 관련하는 파생 정보(벌포인트 가산시 따위)   SET:@COMxx         CLEAR:@SHOW_STATUS
TFLAG:301이번 조교자 행동으로 MASTER가 처녀 동정 상실(1=처녀/2=동정/3=양쪽 모두)  SET:@SOURCE_CHECK  CLEAR:@EVENTCOM
TFLAG:302이번 조교자 행동으로 TARGET가 처녀 동정 상실(1=처녀/2=동정/3=양쪽 모두)  SET:@SOURCE_CHECK  CLEAR:@EVENTCOM
TFLAG:303이번 조교로 MASTER가 처녀 동정 상실       (1=처녀/2=동정/3=양쪽 모두)  SET:@SOURCE_CHECK  CLEAR:@EVENTTRAIN
TFLAG:304이번 조교로 TARGET가 처녀 동정 상실       (1=처녀/2=동정/3=양쪽 모두)  SET:@SOURCE_CHECK  CLEAR:@EVENTTRAIN
TFLAG:305 추가 행동의 구상 발생 플래그               (bitxx=ACT_EXTRA_Mxx)   SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND
TFLAG:306 추가 행동의 지문 스킵 플래그         (bitxx=ACT_EXTRA_Mxx)   SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND
TFLAG:307미약등 사용의 구상 발생 플래그             (bit0=로션/bit1=미약)  SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND
TFLAG:308미약등 사용의 지문 스킵 플래그       (bit0=로션/bit1=미약)  SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND


TFLAG:350 성교 봉사의 히트치  （잠정）
TFLAG:351 성교 봉사로 동일 체위를 억제（정상위）
TFLAG:352 성교 봉사로 동일 체위를 억제（후배위）
TFLAG:353 성교 봉사로 동일 체위를 억제（승마위）
TFLAG:354 성교 봉사로 동일 체위를 억제（대면좌위）
TFLAG:355 성교 봉사로 동일 체위를 억제（배면좌위）
TFLAG:356 성교로 동일 체위를 억제（정상위）
TFLAG:357 성교로 동일 체위를 억제（후배위）
TFLAG:358 성교로 동일 체위를 억제（승마위）
TFLAG:359 성교로 동일 체위를 억제（대면좌위）
TFLAG:360 성교로 동일 체위를 억제（배면좌위）


TFLAG:370 COMBABLE 억제용
TFLAG:371 MASTER 전용 상태 이상  황홀
TFLAG:372 MASTER 전용 상태 이상  방심
TFLAG:373 MASTER 전용 상태 이상  민감

TFLAG:400 모습을 보는 누적치
TFLAG:401이라도 구누적치
TFLAG:402 아라이먼트 변동의 경향(＋에 변동하면+1, 변동 없음 혹은 TFLAG:402 > 0의 상황으로-에 변동하면 리셋트,－도 같음
TFLAG:403 절정 시킨 플래그(도주 성공 판정에 가져 있다)
TFLAG:404 도주 COMABLE용

TFLAG:450 동일 조교 연속 실행수

TFLAG:600~645  변수의 세이브 로드용
─
FLAG
─
FLAG:0  휴게 플래그
FLAG:1  SHOP 이외로부터의 로드 호출(GAMEOVER용)
FLAG:4  디버그 플래그
FLAG:5  모드(0=통상/9=엑스트라/8=시나리오)
FLAG:6  텍스트의 표시 빈도
FLAG:7  구상 표시의 온·오프
FLAG:8  캐릭터 총수（현재 64）
FLAG:9  조교 대상에의 호감도
FLAG:10 조교중
FLAG:11 추가된 조교자의 인원수

FLAG:12 구상측으로부터 지문 제어하기 위한 플래그
FLAG:13 일상 제어용（1 조교 후  2 정력 0  3한번휴식  4 실신했다  5 던전으로부터 귀환  6 탈주 후）현상 조교 후 밖에 시간이 진행되지 않는다
FLAG:14 품평회 플래그
FLAG:15 거점에 있는 캐릭터의 수（MASTER를 포함한다）

FLAG:20 로션의 히트치
FLAG:21미약의 히트치
FLAG:22 이뇨제의 히트치（미실장）
FLAG:23 영양제의 히트치
FLAG:24 치료의 히트치
FLAG:30 캐릭터수의 관리
FLAG:31 연수
FLAG:32 일수
FLAG:33 계절

FLAG:40 비법
FLAG:41 칭호
FLAG:42 단념

FLAG:50 거점의 방수
FLAG:51 탈주 회수(유니크는 제외하다)

FLAG:60 시설 확장(비트 0=대목욕탕

FLAG:100~999 캐릭터의 등장의 플래그

데이타베이스 시스템. 디버그나 조교자 행동 조정을 위해서(때문에) 만들었습니다. 다음에 갤러리나 트로피 모드가 될 예정
FLAG:1000~1199 각 조교자 커맨드의 실행 회수를 기록

FLAG:1200 조교 대상이 행동에 영향을 내지 않았던 회수
FLAG:1201 조교 대상이 소극적 따른 회수
FLAG:1202 조교 대상이 적극적 따른 회수
FLAG:1203 조교 대상이 애원 한 회수
FLAG:1204 조교 대상이 날뛴 회수（억제 당한 회수는 카운트 하지 않는다）
FLAG:1205 조교 대상이 거부한 회수
FLAG:1206 조교 대상이 도망치는·이라도 구 한 회수

FLAG:1210 조교자가 같은 행동을 연속 실행한 회수를 카운트
FLAG:1211 가장 긴 조교 시간을 기록
FLAG:1212 가장 짧은 조교 시간을 기록
FLAG:1213 사정량의 레코드

FLAG:1240 조교 방침. 휴게를 선택한 회수
FLAG:1241 소프트 플레이를 선택한 회수
FLAG:1242 노멀 플레이를 선택한 회수
FLAG:1243 하드 플레이를 선택한 회수
FLAG:1244 이상 플레이를 선택한 회수
FLAG:1245 SM플레이를 선택한 회수

FLAG:1250 조교 메뉴. 회화를 선택한 회수
FLAG:1251 애무를 선택한 회수
FLAG:1252 도구를 선택한 회수
FLAG:1253 성교를 선택한 회수
FLAG:1254 수치를 선택한 회수
FLAG:1255 봉사를 선택한 회수
FLAG:1256 가학을 선택한 회수
FLAG:1257 이상을 선택한 회수
FLAG:1258 사역을 선택한 회수
FLAG:1259 휴게를 선택한 회수
FLAG:1260 성교 봉사를 선택한 회수

FLAG:1300~1399 조교 대상을 선택할 수 있는 반응의 수를 기록

FLAG:1400~1500 각 파라미터(parameter)의 상승량 레코드
FLGA:1600  조교 도구 관리 플래그
FLGA:1650  탐색중 조교 도구 일시 보존 플래그

FLAG:1700 던전 탐색중인가 어떤가  0=거점, 1=류두후동 2=에르트무 삼림 3=아쇼스해 4=도서관 5=사막
FLAG:1701 감금중인가 어떤가
FLAG:1702적의 수
FLAG:1703적의 수의 일시 퇴피 플래그
FLAG:1704 현재의 계수
FLAG:1705적레벨의 던전 보정
FLAG:1706 마스터의 복장 플래그의 일시 퇴피
FLAG:1707 맵내적심볼수
FLAG:1708 귀환 플래그
FLAG:1709 던전 타입(1=동굴  2=삼림  3=물 4=도서관 5=사막
FLAG:1710 이벤트 전투 플래그
FLAG:1711 이벤트 무시 플래그（ON로 하면 이벤트를 무시해 이동 메뉴로 옮깁니다. 아니오의 선택지 따위에）

FLAG:1721 류두후동전송기 플래그
FLAG:1722 에르트무 삼림 전송기 플래그
FLAG:1723 아쇼스해 전송기 플래그
FLAG:1724 왕립 도서관 전송기 플래그
FLAG:1725 고즈반 사막 전송기 플래그
~1740	전송기 플래그

FLAG:1741 류두후동이벤트 플래그
FLAG:1742 에르트무 삼림 이벤트 플래그
FLAG:1743 아쇼스해 이벤트 플래그
FLAG:1744 왕립 도서관 이벤트 플래그
FLAG:1745 고즈반 사막 이벤트 플래그
FLAG:1746 에스트의 방이벤트 플래그

FLAG:1751 류두후동북 셀프 플래그
FLAG:1752 에르트무 삼림 북 셀프 플래그
FLAG:1753 아쇼스해 북 셀프 플래그
FLAG:1754 왕립 도서관 북 셀프 플래그
FLAG:1755 고즈반 사막 북 셀프 플래그

FLAG:1780 악세사리 입수 일련 번호
FLAG:1781 선제 플래그

FLAG:1800~1899 맵 생성
;비트 각서
;1  침입 불가
;2  불가시
;4  마스터 현재 위치
;8  적현재 위치
;16  아이템 위치
;32  오름 계단 위치
;64  내리막 계단 위치
;128  이벤트 패널
;256  시인 불가
;512  수
;1024  아이템
;2048  미믹크
;4096  배추흰나비

FLAG:1900~1999  스토리 모드 플래그
FLAG:1900 던전 해방 플래그（비트）

FLAG:2000~콘피그
FLAG:2000 몽마 구입
FLAG:2001 3 사이즈
FLAG:2002 소질 변동
FLAG:2003 소질 표시 방법
FLAG:2004 이지 모드
FLAG:2005 스토리 모드（미완성）
FLAG:2006 일상 ON/OFF
FLAG:2007 임신 ON/OFF

FLAG:2999 버전 업 플래그

FLAG:3000~3099 창고 플래그
FLAG:3100~3180 악세사리 엔챤트 플래그
FLAG:3185~3190 악세사리에 의한 능력, BASE의 추가
FLAG:4000~4099 작품 인세 플래그
FLAG:4100~4199 증쇄용 인세 플래그

FLAG:5000 엔딩으로 사용하는 집필한 통상 몽마의 책의 수
FLAG:5001 엔딩으로 사용하는 집필한 유니크 몽마의 책의 수
FLAG:5002 엔딩으로 사용하는 굴복 각인 Lv10의 수
─
CFLAG
─

CFLAG:0  조교 레벨
CFLAG:1  조교 경험
CFLAG:2  조교자에게로의 호의（조교 대상 온리）
CFLAG:3  합의（조교자 온리）
CFLAG:4  다음의 레벨이 필요의 경험치
CFLAG:5  죄악감（조교자 온리）
CFLAG:MASTER:5 MASTERCUSTOM.ERB로 조교 대상의 성 지식을 카운트
CFLAG:6  아라이먼트（조교자 온리）
CFLAG:7  경계심（조교자 온리）/ 반항 강도（조교 대상 온리）
CFLAG:8  트라우마의 종을 기록. 트라우마 각인을 얻을 때마다 새로운 트라우마가 되는 행동으로 덧쓰기합니다（플래그의 내용은 TFLAG:90으로 같다）
CFLAG:9  조교 대상에의 호의（조교자 온리）
CFLAG:10종족에 있어서 랭크 식별 플래그
CFLAG:11 소모 플래그
CFLAG:12 의상 설정（0=통상, 1=반나체, 2=전라, 3=커스텀）

CFLAG:15 칭호

CFLAG:20 성격의 방향성

CFLAG:30 UP:0 보정
CFLAG:31 UP:1 보정
CFLAG:32 UP:2 보정
CFLAG:33 UP:3 보정

CFLAG:40질내 정액
CFLAG:41 임신 플래그
CFLAG:42 아이 딸린 사람 플래그
CFLAG:43 아들 플래그
CFLAG:44 아가씨 플래그
CFLAG:45 조교 대상의 질내 정액

이 캐릭터의 지금 설정하고 있는 복장입니다. 즉 조교가 시작하는 시점의 복장입니다.
CFLAG:79 커스텀 의상(1, 본디지 2, 일본식 옷 3, 메이드복 4, 차이나드레스 5, 세라복 6, 학교 수영복 7, 바니 슈트 8, 체육복)
CFLAG:80 특수         (1=장갑, 2=소매, 3=깃옷)
CFLAG:81 양말         (1=삭스, 2=니삭스, 3=가터 스타킹)
CFLAG:82 하반신 속옷   (1=드로워즈, 2=팬티, 3=트렁크스, 4=팬티─스타킹)
CFLAG:83 상반신 속옷   (1=브래지어, 2=스포트브라, 3=표백함)
CFLAG:84 하반신 윗도리   (1=스커트, 2=퀼로트, 3=몸빼, 4=바지)
CFLAG:85 상반신 윗도리   (1=윗도리)
CFLAG:86 전신 윗도리     (1=일본식 옷, 2=도사옷, 3=원피스)

CFLAG:90 평시 아라이먼트
CFLAG:MASTER:91지금까지 몇 사람의 몽마를 동료에 가세했는지
CFLAG:91 캐릭터 등록 일련 번호（동료로 할 때에 1씩 증가한다）
CFLAG:92 캐릭터의 일시 퇴피 플래그（거점에서 표시되지 않게 되므로, 일시적인 캐릭터의 소거에 이용한다）
CFLAG:93 유니크 송환 플래그
CFLAG:94 캐릭터 식별 플래그

CFLAG:100 방심 부여
CFLAG:101 패닉 부여
CFLAG:102 센시브 부여

CFLAG:150 SM축성격  -50~50으로 변동  50으로 드 S  아라이먼트의 계산에 사양  소질 변동이 일어나지 않았던 몽마는 0이 됩니다.
CFLAG:151 연장-연소축
CFLAG:152 튼-데레축
CFLAG:153 빗치축

CFLAG:160 품평회 플래그
CFLAG:161불끈불끈 플래그
CFLAG:162 반발 제거 이벤트 플래그

CFLAG:172그 턴의 조수 조교 방침(조수별로 관리하고 싶기 때문에 CFLAG에도 기재합니다)
CFLAG:190그 턴의 조수 조교 액션(조수별로 관리하고 싶기 때문에 CFLAG에도 기재합니다)
CFLAG:193그 턴의 조수 행동의 패턴 변화(조수별로 관리하고 싶기 때문에 CFLAG에도 기재합니다)
CFLAG:198 성교 애널 조정용
CFLAG:199 성교 봉사 애널 조정용

CFLAG:200 조교 회수

CFLAG:201 mp
CFLAG:202 만족 보너스
CFLAG:203 정력 한계치
CFLAG:204 아나라이즈후라그
CFLAG:210 탈출 플래그
CFLAG:220 상태 이상:민감
CFLAG:221 상태 이상:걸음이 느린 사람
CFLAG:222 상태 이상:고독의 향수

CFLAG:250그 회의 조교로 몇회 사정했는지（CFLAG:251~CFLAG:255의 합계）
CFLAG:251하늘 사정 회수
CFLAG:252 통상 사정 회수
CFLAG:253 대량 사정 회수
CFLAG:254 조루 회수
CFLAG:255 A책사정 회수
CFLAG:256 C절정 회수
CFLAG:257 V절정 회수
CFLAG:258 A절정 회수
CFLAG:259 B절정 회수


CFLAG:301 굴복 포인트
CFLAG:302 전용 노예 칭호용
CFLAG:303 굴복 포인트
CFLAG:310~319 단념범위

CFLAG:900 신장
CFLAG:901 버스트
CFLAG:902 웨스트
CFLAG:903 히프
CFLAG:904 버스트의 컵
CFLAG:905 라미아의 신장

CFLAG:999 만남시 조교가 시작되지 않는 버그에의 일시적용

CFLAG:1000~1999 개별 이벤트, 구상용
CFLAG:2000~2999 EXP로 할 것도 없는 잡다한 정보
	CFLAG:2000~2199 각 조교 액션을 몇회 되었는지, 했는지
	CFLAG:2200~2399 각 조수 조교 액션을 몇회 되었는지, 했는지
	
	CFLAG:2900~2999 특수 행동의 누적 회수
	CFLAG:2900, 2901 에너지 드레인
	CFLAG:2902 추가 애무
	CFLAG:2903 진공 페라
	CFLAG:2904 러브 트랩
CFLAG:5000 구상 텐프레 판별용

─
TCVAR
─
TCVAR:1 자세(0=자유 1=위로 돌리고 2=앉는 3=네발로 엎드림 4=기립 10=무릎서기 11=)
TCVAR:2 MASTER와의 위치 관계 전후축(1=대면 2=MASTER의 배후 3=MASTER가 배후)
TCVAR:3 MASTER와의 위치 관계상하축(1=정 정도 2=역정도)
TCVAR:11 전회 사정했다
TCVAR:131 몽마의 발기
─
TSTR
─
TSTR:1이번 조교 지령
TSTR:2 전회의 조교 지령
TSTR:3 실행 커맨드명
─
CSTR
─
CSTR:0 FIRSTTIME 함수용
CSTR:1 ONCE 함수용
─
ITEM
─
0, 로터, 1,
1, 바이브, 1,
2, 애널 비즈, 1,
3, 페니스 밴드, 1,
9, 커스텀화, 1,
;어른의 장난감 세트 2
;10, E맛서쟈, 2,
11, 애널 바이브, 2,
12, 클리캡, 2,
13, 2 프르캐프, 2,
14, 오나홀, 2,
;SM상품 세트 1
20, 아이마스크, 1,
21, 채찍, 1,
22, 줄, 1,
;SM상품 세트 2
30, 볼개그, 2,
31, 바늘, 2,
32, 관장기＋플러그, 2,
33, 삼각 목마, 2,
;그 외 도구
40, 대거울, 3,
41, 착유기, 3,
42, 목걸이, 3,

─
TEQUIP
─
조교자 복장　　　　　　 약계, 숫자가 큰 만큼 효력이 남는 기간이 길다　　CVAB계
TEQUIP:0 특수　　　　　TEQUIP:10 로션　　　　　　　　　　　　　TEQUIP:20 바이브(1은 통상, 2는 커스텀품)
TEQUIP:1 양말　　　　　TEQUIP:11미약　　　　　　　　　　　　　　　　TEQUIP:25 애널 바이브(1은 통상, 2는 커스텀품)
TEQUIP:2 하반신 속옷　　TEQUIP:12 이뇨제（미실장）　　　　　　　　　　TEQUIP:26 애널 비즈(넣은 구슬의 수를 카운트)
TEQUIP:3 상반신 속옷　　TEQUIP:18 스즈란의 독（미실장）　　　　　　　　　TEQUIP:27 관장＋플러그（주입한 양을 카운트）
TEQUIP:4 하반신 윗도리　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:30 클리캡(1은 통상, 2는 커스텀품)
TEQUIP:5 상반신 윗도리　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:31 오나홀(1은 통상, 2는 커스텀품)
TEQUIP:6 전신 윗도리　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:352 프르캐프(1은 통상, 2는 커스텀품)
TEQUIP:9 코스프레중　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:36 착유기(1은 통상, 2는 커스텀품)

TEQUIP:37 밀어 넘어뜨리기
TEQUIP:38감겨

SM계　　　　　　　　　　　　　　 그 외
TEQUIP:40줄（숫자=묶기 강도）　　 TEQUIP:52 야외 플레이
TEQUIP:41 아이마스크　　　　　　　 TEQUIP:56대거울
TEQUIP:42 볼개그　　　　　　 TEQUIP:68초조하게 해 플레이（미실장）
TEQUIP:43 삼각 목마 승마중　　　　　 TEQUIP:69 자위중（1=주인공, 2=조교자, 3=두 명）

TEQUIP:44 안면 승마
TEQUIP:45 안면 승마 애널

TEQUIP:46 드라이아드, 루트에 의한 구속
TEQUIP:47 라미아에 의한 구속

TEQUIP:70 TARGET 삽입중（1=정상위, 2=후배위, 3=승마위, 4=대면좌위, 5=배면좌위, 6=애널 섹스）
TEQUIP:71 MASTER 삽입중（1=정상위, 2=후배위, 3=승마위, 4=대면좌위, 5=배면좌위, 6=애널 섹스)
TEQUIP:72 조수 삽입중
TEQUIP:73 조수에 삽입중
TEQUIP:74 윤간 발동중

조교 대상 복장
TEQUIP:79 코스프레중   ()
TEQUIP:80 특수         (1=장갑, 2=갑옷 토시)
TEQUIP:81 양말         (1=삭스, 2=다리 방어구  3=스타킹)
TEQUIP:82 하반신 속옷   (1=팬티, 2=핫 팬츠, 3=드로워즈, 4=트렁크스)
TEQUIP:83 상반신 속옷   (1=브래지어)
TEQUIP:84 하반신 윗도리   (1=스커트, 2=바지, 3=바지)
TEQUIP:85 상반신 윗도리   (1=윗도리)
TEQUIP:86 전신 윗도리     (1=원피스, 2=레오타드)

TEQUIP:88 착의 노출  (비트 1 =조교자 성기 노출 2 =조교자 가슴 노출 4 =조교 대상 성기 노출 8 =조교 대상가슴 노출)

사역계
TEQUIP:90 촉수 조교중
TEQUIP:91 스큐라의 촉수（C）
TEQUIP:92 스큐라의 촉수（A）
TEQUIP:93 스큐라의 촉수（B）
TEQUIP:94 스큐라의 촉수（V）

TEQUIP:100 MASTER의 페니스 사용중(1=자위)
;접촉 부위
TEQUIP:101 페니스(1=페니스 2=클리토리스 3=손가락 4=입 5=가슴 6=질 7=애널)
TEQUIP:102 클리토리스
TEQUIP:103손가락
TEQIIP:104구
TEQUIP:105가슴
TEQUIP:106질
TEQUIP:107 애널
TEQUIP:111~120 전턴의 TEQUIP:101~110의 이력
─
EQUIP
─
EQUIP:0 특수         (1=장갑, 2=갑옷 토시)
EQUIP:1 양말         (1=삭스, 2=다리 방어구  3=스타킹)
EQUIP:2 하반신 속옷   (1=팬티, 2=핫 팬츠, 3=드로워즈, 4=트렁크스)
EQUIP:3 상반신 속옷   (1=브래지어)
EQUIP:4 하반신 윗도리   (1=스커트, 2=바지, 3=바지)
EQUIP:5 상반신 윗도리   (1=윗도리)
EQUIP:6 전신 윗도리     (1=원피스, 2=레오타드)

EQUIP:10 선물
EQUIP:11 노예의 목걸이
─
SOURCE
─
SOURCE:0  쾌C　　　SOURCE:10 접촉　　　SOURCE:20 노출　　　SOURCE:30 굴종　　　SOURCE:40쾌C（조교자）
SOURCE:1  쾌V　　　SOURCE:11 사랑　　　SOURCE:21 불결　　　SOURCE:31 달성　　　SOURCE:41쾌V（조교자）
SOURCE:2  쾌A　　　SOURCE:12 성행동　　SOURCE:22 일탈　　　SOURCE:32 열락　　　SOURCE:42쾌A（조교자）
SOURCE:3  쾌B　　　SOURCE:13 아픔　　　SOURCE:23 중독 충족  SOURCE:33 반항　　　SOURCE:43쾌B（조교자）
　　　　　　　　　　SOURCE:14 구속　　　SOURCE:24 트라우마  SOURCE:34 공포


─
절정 일람
─
EX:0 = C절정
EX:1 = V절정
EX:2 = A절정
EX:3 = B절정
EX:10 =분유
EX:11 =사정
EX:12 =방뇨

（조교자）
EX:40 = c절정
EX:41 = v절정
EX:42 = a절정
EX:43 = b절정
EX:50 =분유
EX:51 =사정

NOWEX =그 커맨드중에 무슨 절정에 이르렀는지를 기록. EX에 대응
NOWEX:11(1=하늘 사정 2=사정 3=대량 사정 4=사정(조루) 5=A책사정)
NOWEX:51(1=하늘 사정 2=사정 3=대량 사정)

─
Parameter Level / Jewel
─
PALAM:0  쾌C　　　PALAM:4  윤활　　　PALAM:9  반항	PALAM:40  쾌c（조교자）
PALAM:1  쾌V　　　PALAM:5  욕정　　　PALAM:10 고통	PALAM:41  쾌v（조교자）
PALAM:2  쾌A　　　PALAM:6  굴복　　　PALAM:11치정	PALAM:42  쾌a（조교자）
PALAM:3  쾌B　　　PALAM:7  공포　　　PALAM:12 불쾌	PALAM:43  쾌b（조교자）
　　　　　　　　　 PALAM:8  공순[恭順]　　　PALAM:13억울

─
더러운 일람
─
;부위
STAIN:0 =입
STAIN:1 =손
STAIN:2 =페니스　　　비고:조교 개시시에 페니스의 더러움이 부착(STAIN:X:2 = 2)
STAIN:3 =바기나　　비고:조교 개시시에 애액의 더러움이 부착  (STAIN:X:3 = 1)
STAIN:4 =애널　　　비고:조교 개시시에 애널의 더러움이 부착(STAIN:X:4 = 8)
STAIN:5 =가슴
STAIN:6 =다리

;더러움의 내용
※비트 연산 처리
1 =애액
2 =페니스
4 =정액
8 =애널
16=모유
32=피
64=점액



─
EXP
─
EXP:0  C경험
EXP:1  V경험
EXP:2  A경험
EXP:3  B경험
EXP:4  절정 경험
EXP:5  사정 경험
EXP:6  분유경험
EXP:7  성교 경험
EXP:8  성 지식
EXP:10 자위 경험
EXP:11 조교 자위 경험
EXP:12 방뇨 경험
EXP:13피사경효험
EXP:20 정액 경험
EXP:21 봉사 쾌락 경험
EXP:22구음경험
EXP:23수음 경험
EXP:24 도구 사용 경험
EXP:25 키스 경험
EXP:26 회화 경험
EXP:30 고통 쾌락 경험
EXP:31 치욕 쾌락 경험
EXP:32 애정 경험
EXP:40 백합 경험
EXP:41 BL경험
EXP:50 이상 경험
EXP:51 긴박 경험
EXP:52 V확장 경험
EXP:53 A확장 경험
EXP:55 촉수 경험
EXP:60 굴복 경험
EXP:61 공포 경험
EXP:62 노출 경험
EXP:63가게 한 회수
EXP:70 개정[開錠] 경험



─
PALAM
─
0, 쾌C
1, 쾌V
2, 쾌A
3, 쾌B
4, 윤활
5, 욕정
6, 굴복
7, 공포
8, 공순[恭順]
9, 반항
10, 고통
11, 치정
12, 불쾌
13, 억울
40, 쾌c
41, 쾌v
42, 쾌a
43, 쾌b


─
Exp Level
─
※통계 wiki의 「개발자전용 기술 정보」에 기재되어 있는 것과 같음
EXPLV:0 = 0
EXPLV:1 = 1
EXPLV:2 = 4
EXPLV:3 = 20
EXPLV:4 = 50
EXPLV:5 = 200

─
Exp TABLE
─
 1   100
 2   210
 3   350
 4   540
 5   800
 6  1150
 7  1610
 8  2200
 9  2940
10  3850

─
Base
─
BASE:0 체력
BASE:1 기력
BASE:2 사정
BASE:3 모유
BASE:4소변욕
BASE:5 이성
BASE:6 흥미
BASE:7 초조
BASE:8 만족
BASE:9 스톡

LOSEBASE를 MASTER로 지정 할 수 없는 보고 싶기 때문에, SOURCE 계산에 대해 LOSEBASE:0-8은 조교자의 BASE, LOSEBASE:90-95는 조교 대상의 BASE


─
TALENT
─
TALENT:0 처녀 　　　　　　　TALENT:20 자제적　　　　　　　　TALENT:30정조관념　　　　　　　TALENT:50습득빠름
TALENT:1 동정　　　　　　　 TALENT:21 충동적　　　　　　　　TALENT:31정조관념없음　　　　　　TALENT:51습득느림
　　　　　　　　　　　　　　TALENT:22 무관심　　　　　　　　TALENT:32 억압　　　　　　　　　TALENT:52혀사용
TALENT:10 겁쟁이　　　　　　　TALENT:23 호기심　　　　　　　　TALENT:33 해방　　　　　　　　　TALENT:53바느질
TALENT:11 반항적　　　　　　TALENT:24감정결핍　　　　　　TALENT:34 수줍음　　　　　　　TALENT:54 고양이혀
TALENT:12기장　　　　　　　TALENT:25 감정 풍부한　　　　　　TALENT:35부끄러워하고 얇다　　　　　　　TALENT:55약학지식
TALENT:13 순수　　　　　　　TALENT:26 낙관적　　　　　　　　TALENT:36 호색　　　　　　　　　TALENT:56 약에 들어 있는 독내
TALENT:14얌전하다　　　　　TALENT:27 비관적　　　　　　　　TALENT;37 청초　　　　　　　　　TALENT:57 요령 있는 손가락
TALENT:15프라이드높음　　　TALENT:28선을그음　　　　　TALENT:40아픔에약함　　　　　　TALENT:58결박능숙
TALENT:16 거만함　　　　　　TALENT:29 튀고싶어함　　　　　TALENT:41아픔에강함　　　　　　TALENT:59도구사용
TALENT:17프라이드낮음　　　　　　　　　　　　　　　　　　　TALENT:42젖기쉬움　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:43젖기어려움


TALENT:60자위쉬움　　　TALENT:80 도착[倒錯]적　　　　　　　　TALENT:100 C민감　　　　　　　　TALENT:110작은체형 체형
TALENT:61악취둔감　　　　　TALENT:81 양도　　　　　　　　　TALENT:101 C둔감　　　　　　　　TALENT:111 장신
TALENT:62악취민감　　　　　TALENT:82남성혐오　　　　　　　　TALENT:102 V민감　　　　　　　　TALENT:112회복빠름
TALENT:63 헌신적　　　　　　TALENT:83 새디즘　　　　　　　　　TALENT:103 V둔감　　　　　　　　TALENT:113회복느림
TALENT:64불결무시　　　　　TALENT:84 신중　　　　　　　　　TALENT:104 A민감　　　　　　　　TALENT:114모유체질
TALENT:65 수동　　　　　　TALENT:85조급함　　　　　　　　　TALENT:105 A둔감　　　　　　　　TALENT:115 호라이인
TALENT:70쾌감에순수　　　　TALENT:86 심술쟁이　　　　　　　　TALENT:106 B민감　　　　　　　　TALENT:116소변버릇
TALENT:71쾌감을부정　　　　TALENT:87상냥함　　　　　　TALENT:107 B둔감　　　　　　　　TALENT:117 치료
TALENT:72음핵/음경　　　　TALENT:88 유치　　　　　　　　　TALENT:108빈유　　　　　　　　　TALENT:118 미각[美脚]
TALENT:73음란　　　　　　　TALENT:89 광기　　　　　　　　　TALENT:109 거유　　　　　　　　　TALENT:121 후타나리
TALENT:74음고　　　　　　　TALENT:90 위압감　　　　　　　　　　　　　　　　　　　　　　　　TALENT:122 남자
TALENT:75음유　　　　　　　TALENT:91 매혹　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:123 조루
TALENT:76 음란　　　　　　　TALENT:92사교적　　　　　　　　　　　　　　　　　　　　　TALENT:124지루
TALENT:77드 M　　　　　　　TALENT:93대인기피　　　　　　　　　　　　　　　　　　　　　　TALENT:125정력절륜
TALENT:78 연모　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:126 정력 쇠약
TALENT:79 예속


TALENT:130금단의지식　　　　　　　　　　　　　　　　　　　　TALENT:140착의플레이선호　　　　
TALENT:131 조수 소유
TALENT:132 공기를 읽는 정도의 능력

150, 요정,
151, 마법사,
152, 라미아,;특정의 커맨드의 실행 가부와 관계된다.
153, mermaid,;특정의 커맨드의 실행 가부와 관계된다.
154, 마도인형,;도구 관계 예정
155, 하피,;손 애무를 할 수 없다
156, 히사시배자의 여운,;촉수 떡
157, 드라군
158, 흡혈귀
159, 슬라임
160, 다완
161, 긴 혀
162, 꼬리
163, 수이

170, 유니크
171, 몽마
172, 상위 몽마
173, 소녀
174, 요정
175, 악마
176, 짐승
177, 도마뱀

200, 추가 애무
201, 에너지 드레인

─
ABL
─
ABL:0 순종　　　　　ABL:1 욕망　　　　　ABL:2 기교
ABL:3 C감각　　　　ABL:4 V감각　　　　ABL:5 A감각　　　　ABL:6 B감각
ABL:7 봉사 정신　　　ABL:8 노출버릇　　　　ABL:9레즈끼　　　ABL:10 ＢＬ끼　　　　ABL:11 마조끼
ABL:12 자위 중독　　　ABL:13 정액 중독　　　ABL:14레즈중독　　　ABL:15 고통 중독　　　　ABL:16 구속 중독

ABL:20 회화　　　　　ABL:21 애무　　　　　ABL:22 도구　　　　　ABL:23 성교　　　　　　ABL:24 수치
ABL:25 봉사　　　　　ABL:26 가학　　　　　ABL:27 이상　　　　　ABL:28 사역

ABL:30 개정[開錠] 기능

─
MARK
─
MARK:0 고통 각인		MARK:1 쾌락 각인		MARK:2 굴복 각인		MARK:3 반발 각인 	MARK:4 트라우마

SAVESTR
0 칭호
100님 전용
