			굴복 포인트
굴복 각인 1 	1
굴복 각인 2	5
굴복 각인 3	10
굴복 각인 4	18
굴복 각인 5	28
굴복 각인 6	40
굴복 각인 7	55
굴복 각인 8	71
굴복 각인 9	90
굴복 각인 10	100
성별 한정 이벤트를 보정하기 위해(때문에) 남자는 굴복 포인트 1.1배, 여자는 1.2배
소질에 의해 다소 변동한다

LV1(굴복 포인트+1)
BIT
0		호의적인 반응을 시켰다
1		알몸에 벗겼다
2	P	발기시켰다
3		쾌C를 1000이상 주었다
4	V	쾌V를 1000이상 주었다
5		쾌A를 1000이상 주었다
6		쾌B를 1000이상 주었다
7		고통·공포를 주었다
8		채찍으로 두드렸다
9		애널을 만졌다
10		구속했다
11		키스 했다

남자 11
여자 아이 11
후타나리 12

LV2(굴복 포인트+2)
12		C절정 시켰다
13	V	V절정 시켰다
14		A절정 시켰다
15		B절정 시켰다
16		수치 플레이 했다
17		야외 플레이 했다
18		방뇨시켰다
19	P	사정시켰다
20	P	대량 사정시켰다
21	P	사정(조루)시켰다
22	V	질내 사정했다
23	V	바이브를 돌진했다
24		애널 바이브, 애널 비즈를 돌진했다
25	P	질내 사정시켰다
26		자위로 절정 시켰다
27		입안 사정했다
28	P	구에 사정시켰다
29		적극적으로 봉사시켰다
30		성교했다
31		성행중에 적극적인 응답을 시켰다
32		정욕에 시켰다
33	P	초조하게 해 플레이를 했다

남자 40
여자 아이 32
후타나리 44

LV3(굴복 포인트+3)
34		구속 상태로 절정 시켰다
35		관장했다
36		실금 시켰다
37		다중 절정 시켰다
38		동시 절정 했다
39	V	질내 사정하면서 V절정 시켰다
40	V	분유 시켰다
41		애널에 사정했다
42	P	애널에 사정시켰다
43	P	연속으로 질내 사정시켰다
44	P	하늘 사정시켰다
45	P	A책사정시켰다
46		애널에 삽입했다
47	P	애널에 삽입시켰다
48		벌 했다
49		절정을 간원 시켰다
	
남자 42
여자 아이 33
후타나리 48

LV4(굴복 포인트+5)
50		배설시켰다
51		공중 변소
52		삼각 목마
53	V	V확장
54		A확장
55	P	3연속으로 질내 사정시켰다
56		조교중에 실신시켰다

남자 35
여자 아이 35
후타나리 40

LV5(굴복 포인트+10)
57	V	처녀를 빼앗았다
58	P	동정을 빼앗았다
59		감금했다

60항목
