조교자 액션
TFLAG:90 == 0지금의 기분을 문
TFLAG:90 == 1 자신의 일을 어떻게 생각할까를 (듣)묻는다
TFLAG:90 == 2성에 대한 이야기를 한다（S/N/H）
TFLAG:90 == 3상냥하게 위로한다
TFLAG:90 == 4엄격하게 위협한다
TFLAG:90 == 5옷을 벗어/옷을 입어와 명한다
TFLAG:90 == 6 합의를 요구한다
TFLAG:90 == 7 벌이라고 선언한다
TFLAG:90 == 8고함친다
TFLAG:90 == 9기분 나쁘게 웃는다
TFLAG:90 == 10 애무/자위 한다
TFLAG:90 == 11 가슴 애무/유두 들이마셔/젖의 몸싸움
TFLAG:90 == 12 쿤닐링구스/페라한다
TFLAG:90 == 13 애널 애무
TFLAG:90 == 14 애널 빨고
TFLAG:90 == 15 키스
TFLAG:90 == 16 조개 우려라/가랑이 한다
TFLAG:90 == 17 파이즈리 한다
TFLAG:90 == 18 풋잡 한다
TFLAG:90 == 20 로터
TFLAG:90 == 21 바이브
TFLAG:90 == 22 애널 바이브
TFLAG:90 == 23 애널 비즈
TFLAG:90 == 24 클리캡/오나홀
TFLAG:90 == 25 니플캡
TFLAG:90 == 26 착유기
TFLAG:90 == 27밀어 넘어뜨린다
TFLAG:90 == 30 정상위
TFLAG:90 == 31 후배위
TFLAG:90 == 32 승마위
TFLAG:90 == 33 대면좌위
TFLAG:90 == 34 배면좌위
TFLAG:90 == 35 애널 섹스
TFLAG:90 == 36역강간
TFLAG:90 == 40 자위
TFLAG:90 == 41비패개장
TFLAG:90 == 42 자위 과시하고
TFLAG:90 == 43 수치 플레이
TFLAG:90 == 44 야외 플레이
TFLAG:90 == 45 방뇨
TFLAG:90 == 46 코스프레（미실장）
TFLAG:90 == 50 자위/애무 강제
TFLAG:90 == 51 펠라치오/쿤닐링구스 강제
TFLAG:90 == 52 파이즈리
TFLAG:90 == 53 가랑이
TFLAG:90 == 54 풋잡
TFLAG:90 == 55 켤레 빨고 강제
TFLAG:90 == 56 이라마치오
TFLAG:90 == 57 가슴 애무 강제
TFLAG:90 == 60 스팽킹
TFLAG:90 == 61 채찍
TFLAG:90 == 62 바늘
TFLAG:90 == 63줄
TFLAG:90 == 64 아이마스크
TFLAG:90 == 65 볼개그
TFLAG:90 == 66 매도
TFLAG:90 == 67 삼각 목마
TFLAG:90 == 68 관장기＋플러그
TFLAG:90 == 70 피스트 성교
TFLAG:90 == 71 애널 피스트
TFLAG:90 == 72 양구멍 피스트
TFLAG:90 == 73 방치 플레이
TFLAG:90 == 74 공중 육변기 플레이
TFLAG:90 == 80 촉수 소환（미실장）
TFLAG:90 == 90쉬게 한다
TFLAG:90 == 91 영양제를 먹인다
TFLAG:90 == 92 치료한다
TFLAG:90 == 95 정상위 시킨다
TFLAG:90 == 96 후배위 시킨다
TFLAG:90 == 97 대면좌위 시킨다
TFLAG:90 == 98 배면좌위 시킨다
TFLAG:90 == 99 애널 섹스 시킨다

조수 액션
TFLAG:190 == 1 쿤닐링구스, 페라
TFLAG:190 == 2조개 대면시켜 가랑이
TFLAG:190 == 3 파이즈리
TFLAG:190 == 4 풋잡
TFLAG:190 == 5 로터, 오나홀
TFLAG:190 == 6역강간
TFLAG:190 == 7 자위
TFLAG:190 == 10 애널 애무
TFLAG:190 == 11 애널 빨고
TFLAG:190 == 12 애널 로터
TFLAG:190 == 13 애널 바이브
TFLAG:190 == 20 가슴 애무
TFLAG:190 == 21 유두 빨고
TFLAG:190 == 22 유두 로터
TFLAG:190 == 30 손가락 삽입
TFLAG:190 == 31 바이브
TFLAG:190 == 32 성교
TFLAG:190 == 40 키스
TFLAG:190 == 41 안면 승마
TFLAG:190 == 42 켤레를 빨게 한다
TFLAG:190 == 50 자위 과시하고
TFLAG:190 == 51 매도
TFLAG:190 == 52 사진 촬영
TFLAG:190 == 53 조교자와 키스
TFLAG:190 == 54치태를 응시한다
TFLAG:190 == 60 마리를 짓밟는다

리액션
;0접수대, 회화계 반응
SELECTCOM == 0, 침묵한다
SELECTCOM == 1, 심약[氣弱]구응답한다
SELECTCOM == 2, 무뚝뚝하게 응답한다
SELECTCOM == 3, 붙임성 좋게 응답한다
SELECTCOM == 4, 강하게 응답한다
SELECTCOM == 5, 빈정거린다
SELECTCOM == 6, 좀 더 하드하게 해
SELECTCOM == 7, 허가를 청한다
SELECTCOM == 8, 기분 좋게 해
10 접수대, 쾌락계 반응;CVAB의 소스가 들어갈 때의 반응
SELECTCOM == 10, 부끄러워한다
SELECTCOM == 11, 싫어한다
SELECTCOM == 12, 서투르다고 매도한다
SELECTCOM == 13, 겁없게 웃는다
SELECTCOM == 14, 쾌감을 참는다
SELECTCOM == 15, 쾌감을 받아들인다
;20접수대, 섹스계 반응
SELECTCOM == 20, 허리를 흔든다
SELECTCOM == 21, 안에 내!
SELECTCOM == 22, 안에 내지 마!
;30접수대, 고통계 반응
SELECTCOM == 30, 아픔을 참는다
SELECTCOM == 31, 비명을 올린다
SELECTCOM == 32, 날뛴다
SELECTCOM == 33, 무서워한다
;40접수대, 봉사계 반응
SELECTCOM == 40, 거부한다
SELECTCOM == 41, 소극적 한다
SELECTCOM == 42, 적극적 한다
SELECTCOM == 43, 애정을 담아 준다
;50접수대, 그 외
SELECTCOM == 50, 자위하기 시작한다
SELECTCOM == 51, 도구를 제외한다
SELECTCOM == 52, 멍─하니 한다

SELECTCOM == 60, 도망친다
SELECTCOM == 61, 하는 대로
SELECTCOM == 62, 발버둥 친다
SELECTCOM == 63, 아이템
SELECTCOM == 70, 가게 해!
