//원문	번역문	차수	[01](1: 정규식)

// 기호
“	"	30000000	0
”	"	30000000	0
~x201C>	“	30000001	0
~x201D>	”	30000001	0
~xFF08>	（	30000001	0
~xFF09>	）	30000001	0
~xFF01>	！	30000001	0
~xFF5E>	～	30000001	0
~xFF0F>	／	30000001	0


// talent.csv
BL기분	ＢＬ끼	31000000	0	//ＢＬっ気

// ACT_COURSE.ERB:583, ACT_MENU.ERB:1783
의 히트	의히트	31000000	0

// Str.csv, 0
(듣)묻는다	얘기한다	31000000	0

// SOURCE_MARK.ERB:165
초조하게 함	초조하게함	31000000	0	// 焦らし

// CSV 후처리
레즈비언끼	레즈끼	31000000	0	//レズっ気
각인 2	각인2	31000000	0	//刻印2
언제나 대로 봉인	언제나대로봉인	31000000	0	//いつも通り封印
격렬하게 해 봉인	격렬하게해봉인	31000000	0	//激しくして封印
곡 1	곡1	31000000	0	//曲１
곡 2	곡2	31000000	0	//曲２
//\b구\b	입	31000000	1	//口
뽑지않고의 2발	뽑지않고의2발	31000000	0	//抜かずの二発
쉽게 친숙 해진	사교적	31000000	0	//親しみやすい
오줌 흘리기 버릇	소변버릇	31000000	0	//おもらし癖
가게해거동 제어용	가게해거동제어용	31000000	0	//イかせて挙動制御用
이번 발기	이번발기	31000000	0	//今回の勃起
요점강부디기	요점강제발기	31000000	0	//要強制勃起
이번에 대만족	이번에대만족	31000000	0	//今回で大満足
이번에 대만족	이번에대만족	31000000	0	//今回で大満足
조수 1행동예약	조수1행동예약	31000000	0	//助手１行動予約
조수 2행동예약	조수2행동예약	31000000	0	//助手２行動予約
좀 더 하드하게 해	더하드하게	31000000	0	//もっとハードにして
