
R#에는 역사적 경위에 의해 부자연스러운 변수에 격납되고 있는 수치가 다수 존재합니다.
향후의 갱신 내용을 생각하면, 지금 자연스러운 실장으로 변경해 두고 싶다고 생각했으므로
격납 위치를 대규모로 변경했습니다.
그 모두에 관해서 아래에 적어 두었으므로 참조해 주세요.

또, 동고구상에 대해서는 이미 이 변경에 대응했으므로 참고로 해 주세요.
이 대응 작업에 의해 새롭게 생긴 버그에 대해서는 『이것 보고』가 수정을 담당합니다.

변수 이동 일람（왼쪽:이동전  오른쪽:이동 후）

PALAM:0, 쾌C	→	PALAM:MASTER:0, 쾌C
PALAM:1, 쾌V	→	PALAM:MASTER:1, 쾌V
PALAM:2, 쾌A	→	PALAM:MASTER:2, 쾌A
PALAM:3, 쾌B	→	PALAM:MASTER:3, 쾌B
PALAM:4, 윤활	→	PALAM:MASTER:4, 윤활
PALAM:5, 욕정	→	PALAM:MASTER:5, 욕정
PALAM:6, 굴복	→	PALAM:MASTER:6, 굴복
PALAM:7, 공포	→	PALAM:MASTER:7, 공포
PALAM:8, 공순[恭順]	→	PALAM:MASTER:8, 공순[恭順]
PALAM:9, 반항	→	PALAM:MASTER:9, 반항
PALAM:10, 고통	→	PALAM:MASTER:10, 고통
PALAM:11, 치정	→	PALAM:MASTER:11, 치정
PALAM:12, 불쾌	→	PALAM:MASTER:12, 불쾌
PALAM:13, 억울	→	PALAM:MASTER:13, 억울
PALAM:40, 쾌c	→	PALAM:0, 쾌C
PALAM:41, 쾌v	→	PALAM:1, 쾌V
PALAM:42, 쾌a	→	PALAM:2, 쾌A
PALAM:43, 쾌b	→	PALAM:3, 쾌B

UP:0, 쾌C	→	CUP:MASTER:0, 쾌C
UP:1, 쾌V	→	CUP:MASTER:1, 쾌V
UP:2, 쾌A	→	CUP:MASTER:2, 쾌A
UP:3, 쾌B	→	CUP:MASTER:3, 쾌B
UP:4, 윤활	→	CUP:MASTER:4, 윤활
UP:5, 욕정	→	CUP:MASTER:5, 욕정
UP:6, 굴복	→	CUP:MASTER:6, 굴복
UP:7, 공포	→	CUP:MASTER:7, 공포
UP:8, 공순[恭順]	→	CUP:MASTER:8, 공순[恭順]
UP:9, 반항	→	CUP:MASTER:9, 반항
UP:10, 고통	→	CUP:MASTER:10, 고통
UP:11, 치정	→	CUP:MASTER:11, 치정
UP:12, 불쾌	→	CUP:MASTER:12, 불쾌
UP:13, 억울	→	CUP:MASTER:13, 억울
UP:40, 쾌c	→	CUP:0, 쾌C
UP:41, 쾌v	→	CUP:1, 쾌V
UP:42, 쾌a	→	CUP:2, 쾌A
UP:43, 쾌b	→	CUP:3, 쾌B

DOWN:0, 쾌C	→	CDOWN:MASTER:0, 쾌C
DOWN:1, 쾌V	→	CDOWN:MASTER:1, 쾌V
DOWN:2, 쾌A	→	CDOWN:MASTER:2, 쾌A
DOWN:3, 쾌B	→	CDOWN:MASTER:3, 쾌B
DOWN:4, 윤활	→	CDOWN:MASTER:4, 윤활
DOWN:5, 욕정	→	CDOWN:MASTER:5, 욕정
DOWN:6, 굴복	→	CDOWN:MASTER:6, 굴복
DOWN:7, 공포	→	CDOWN:MASTER:7, 공포
DOWN:8, 공순[恭順]	→	CDOWN:MASTER:8, 공순[恭順]
DOWN:9, 반항	→	CDOWN:MASTER:9, 반항
DOWN:10, 고통	→	CDOWN:MASTER:10, 고통
DOWN:11, 치정	→	CDOWN:MASTER:11, 치정
DOWN:12, 불쾌	→	CDOWN:MASTER:12, 불쾌
DOWN:13, 억울	→	CDOWN:MASTER:13, 억울
DOWN:40, 쾌c	→	CDOWN:0, 쾌C
DOWN:41, 쾌v	→	CDOWN:1, 쾌V
DOWN:42, 쾌a	→	CDOWN:2, 쾌A
DOWN:43, 쾌b	→	CDOWN:3, 쾌B

DOWNBASE:90, M체력	→	DOWNBASE:MASTER:0, 체력
DOWNBASE:91, M기력	→	DOWNBASE:MASTER:1, 기력
DOWNBASE:92, M사정	→	DOWNBASE:MASTER:2, 사정
DOWNBASE:93, M모유	→	DOWNBASE:MASTER:3, 모유
DOWNBASE:94, M 소변욕	→	DOWNBASE:MASTER:4, 소변욕
DOWNBASE:95, M이성	→	DOWNBASE:MASTER:5, 이성

EX:0, C절정	→	EX:MASTER:0, C절정
EX:1, V절정	→	EX:MASTER:1, V절정
EX:2, A절정	→	EX:MASTER:2, A절정
EX:3, B절정	→	EX:MASTER:3, B절정
EX:10, 분유	→	EX:MASTER:10, 분유
EX:11, 사정	→	EX:MASTER:11, 사정
EX:12, 방뇨	→	EX:MASTER:12, 방뇨
EX:13, 물총	→	EX:MASTER:13, 물총
EX:40, c절정	→	EX:0, C절정
EX:41, v절정	→	EX:1, V절정
EX:42, a절정	→	EX:2, A절정
EX:43, b절정	→	EX:3, B절정
EX:50, 조교자분유	→	EX:10, 분유
EX:51, 조교자 사정	→	EX:11, 사정

NOWEX:0, C절정	→	NOWEX:MASTER:0, C절정
NOWEX:1, V절정	→	NOWEX:MASTER:1, V절정
NOWEX:2, A절정	→	NOWEX:MASTER:2, A절정
NOWEX:3, B절정	→	NOWEX:MASTER:3, B절정
NOWEX:10, 분유	→	NOWEX:MASTER:10, 분유
NOWEX:11, 사정	→	NOWEX:MASTER:11, 사정
NOWEX:12, 방뇨	→	NOWEX:MASTER:12, 방뇨
NOWEX:13, 물총	→	NOWEX:MASTER:13, 물총
NOWEX:40, c절정	→	NOWEX:0, C절정
NOWEX:41, v절정	→	NOWEX:1, V절정
NOWEX:42, a절정	→	NOWEX:2, A절정
NOWEX:43, b절정	→	NOWEX:3, B절정
NOWEX:50, 조교자분유	→	NOWEX:10, 분유
NOWEX:51, 조교자 사정	→	NOWEX:11, 사정

SOURCE:0, 쾌C	→	SOURCE:MASTER:0, 쾌C
SOURCE:1, 쾌V	→	SOURCE:MASTER:1, 쾌V
SOURCE:2, 쾌A	→	SOURCE:MASTER:2, 쾌A
SOURCE:3, 쾌B	→	SOURCE:MASTER:3, 쾌B
SOURCE:10, 접촉	→	SOURCE:MASTER:10, 접촉
SOURCE:11, 사랑	→	SOURCE:MASTER:11, 사랑
SOURCE:12, 성행동	→	SOURCE:MASTER:12, 성행동
SOURCE:13, 아픔	→	SOURCE:MASTER:13, 아픔
SOURCE:14, 구속	→	SOURCE:MASTER:14, 구속
SOURCE:20, 노출	→	SOURCE:MASTER:20, 노출
SOURCE:21, 불결	→	SOURCE:MASTER:21, 불결
SOURCE:22, 일탈	→	SOURCE:MASTER:22, 일탈
SOURCE:23, 중독 충족	→	SOURCE:MASTER:23, 중독 충족
SOURCE:24, 트라우마	→	SOURCE:MASTER:24, 트라우마
SOURCE:30, 굴종	→	SOURCE:MASTER:30, 굴종
SOURCE:31, 달성	→	SOURCE:MASTER:31, 달성
SOURCE:32, 열락	→	SOURCE:MASTER:32, 열락
SOURCE:33, 반항	→	SOURCE:MASTER:33, 반항
SOURCE:34, 공포	→	SOURCE:MASTER:34, 공포
SOURCE:40, 쾌c	→	SOURCE:0, 쾌C
SOURCE:41, 쾌v	→	SOURCE:1, 쾌V
SOURCE:42, 쾌a	→	SOURCE:2, 쾌A
SOURCE:43, 쾌b	→	SOURCE:3, 쾌B

CFLAG:79, 코스프레	→	EQUIP:9, 코스프레
CFLAG:80, 특수	→	EQUIP:0, 악세사리
CFLAG:81, 양말	→	EQUIP:1, 양말
CFLAG:82, 하반신 속옷	→	EQUIP:2, 하반신 속옷
CFLAG:83, 상반신 속옷	→	EQUIP:3, 상반신 속옷
CFLAG:84, 하반신 윗도리	→	EQUIP:4, 하반신 윗도리
CFLAG:85, 상반신 윗도리	→	EQUIP:5, 상반신 윗도리
CFLAG:86, 전신 윗도리	→	EQUIP:6, 전신 윗도리
