
// 이지트랜스가 이걸 ─로 바꿈
// 해제는 Rengex가 알아서 해줄 것
!=	~x0021>~x003D>	1000	0	//SIF 上部 != "" || 説明 != ""
　	~x0020>~x0020>	1000	0	// U+3000, IDSP to two space
％	~xFF05>	1000	0
“	~x201C>	1000	0
”	~x201D>	1000	0
// 미관상 비활성화. 대신 변수명 일일히 고려함.
//（	~xFF08>	1000	0
//）	~xFF09>	1000	0
//！	~xFF01>	1000	0
// SOURCE_2.ERB:96 LINE_CALC
～	~xFF5E>	1000	0

// talent.csv
器用な指先	기묘한손가락	1000	0
目立ちたがり	튀고싶어함	1000	0
淫核／淫茎	음핵／음경	1000	0
／	~xFF0F>	1100	0

// tcvar.csv, 리버스 EVETRAIN.ERB 공백제거
前回の位置前後	전회의위치전후	1000  0
前回の位置上下	전회의위치상하	1000  0
イきそう（止め）	갈것같다~xFF08>그쳐라~xFF09>

// csv 공백 기본 제거
Ｖ拡張経験	V확장경험	1000	0
TXT頻度	TXT빈도	1000	0
T調教目的	T조교목적	1000	0
REACT派生	REACT파생	1000	0
REACT姿勢変化	REACT자세변화	1000	0
REACT印象	REACT인상	1000	0
REACT分類	REACT분류	1000	0
REACT負荷	REACT부하	1000	0
PALAMアニメ	PALAM애니메이션	1000	0
M調教目的	M조교목적	1000	0
END達成	END달성	1000	0
COMABLE抑制用	COMABLE억제용	1000	0
COM表示法	COM표시법	1000	0
Cha総数	Cha총수	1000	0
Ｃ愛撫道具	C애무도구	1000	0
ACT派生	ACT파생	1000	0
ACT小派生	ACT소수파생	1000	0
ACT分類予約	ACT분류예약	1000	0
ACT分類	ACT분류	1000	0
Ａ拡張経験	A확장경험	1000	0
A調教目的	A조교목적	1000	0
Ａ挿入対象	A삽입대상	1000	0
腰を振る	허리를흔드는		1000	0
被膣射Ｖ絶頂	피질쏘아맞히고V절정	1000	0
快感を受け入れる	쾌감을받아들인다	1000	0
追加ACT	추가ACT	1000	0
助手SPACT	조수SPACT	1000	0
助手ACT派生	조수ACT파생	1000	0
助手ACT	조수ACT	1000	0
助手前ACT	조수전ACT	1000	0
助手の方針	조수의방침	1000	0
助手２行動予約	조수2행동예약	1000	0
助手１行動予約	조수1행동예약	1000	0
調教UIパッド化	조교UI패드화	1000	0
調教UIパッド表示モード	조교UI패드표시모드	1000	0
調教対象Ｃ使用	조교대상C사용	1000	0
調教対象AI	조교대상AI	1000	0
接触Ｐ	접촉P	1000	0
接触Ｃ	접촉C	1000	0
接触Ａ	접촉A	1000	0
前REACT分類	전REACT분류	1000	0
前ACT分類	전ACT분류	1000	0
前回ターンＶ絶頂	전회턴V절정	1000	0
前回ターンＣ絶頂	전회턴C절정	1000	0
前回ターンＢ絶頂	전회턴B절정	1000	0
前回ターンＡ絶頂	전회턴A절정	1000	0
前ターンＡ顔面騎乗	전턴A안면승마	1000	0
前接触Ｐ	전접촉P	1000	0
前接触Ｃ	전접촉C	1000	0
前接触Ａ	전접촉A	1000	0
自慰みせつけ	자위과시하고	1000	0
孕ませたい封印	임신하게하고싶은봉인	1000	0
\b調教経験\b	조교경험	1000	1
オートモード登録4	오토모드등록4	1000	0
オートモード登録3	오토모드등록3	1000	0
オートモード登録2	오토모드등록2	1000	0
オートモード登録1	오토모드등록1	1000	0
オートモード登録0	오토모드등록0	1000	0
今日の方針	오늘의방침	1000	0
アナルをいじめて封印	애널을괴롭혀봉인	1000	0
抱いてほしい封印	안아주었으면하는봉인	1000	0
実行COM名	실행COM명	1000	0
指挿入れ	손가락삽입해라	1000	0
抜かずの二発	뽑지않고의2발	1000	0
愛想よく応答する	붙임성좋게응답한다	1000	0
屈服P2	굴복P2	1000	0
屈服P1	굴복P1	1000	0
口上ACT分類補正値	구상ACT분류보정치	1000	0
口上ACT補正値	구상ACT보정치	1000	0
口上予約9	구상예약9	1000	0
口上予約8	구상예약8	1000	0
口上予約7	구상예약7	1000	0
口上予約6	구상예약6	1000	0
口上予約5	구상예약5	1000	0
口上予約4	구상예약4	1000	0
口上予約3	구상예약3	1000	0
口上予約2	구상예약2	1000	0
口上予約16	구상예약16	1000	0
口上予約15	구상예약15	1000	0
口上予約14	구상예약14	1000	0
口上予約13	구상예약13	1000	0
口上予約12	구상예약12	1000	0
口上予約11	구상예약11	1000	0
口上予約10	구상예약10	1000	0
口上予約1	구상예약1	1000	0
曲２	곡2	1000	0
曲１	곡1	1000	0
\bイきそう\b	갈것같다	1000	1	// 今にもイきそうな
刻印2	각인2	1000	0
可能なCOM数	가능한COM수	1000	0
可能なACT系列数	가능한ACT계열수	1000	0
イかせた	가게했다	1000	0
イかせて挙動制御用	가게해거동제어용	1000	0
イかせて	가게해	1000	0
イかせ経験	가게한경험	1000	0
∨挿入対象	∨삽입대상	1000	0

// SOURCE.ERB:137
中に出さないで！	안에내지마~xFF01>	1000	0
中に出して！	안에내~xFF01>	1000	0
気持ち良い！	기분좋다~xFF01>	1000	0

// COMMON_PROCESS_CALC.ERB:1008
// COMMON_GETTER_TRAIN.ERB:348
0から遠ざかる	0에서멀어짐	1000	0
0に近づく	0에가까워짐	1000	0

// COMABLE.ERB:576
\b鞭\b	채찍	1000	1
\b針\b	바늘	1000	1

// 폰트
ＭＳ Ｐゴシック	나눔고딕	1000	1
ＭＳ ゴシック	나눔바른고딕	1000	1
ＭＳ 明朝	나눔명조	1000	1