;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	椛口上 助手アクション口上ファイル
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#

仕様の変更により使えなくなってしまったものをテキストファイルにまとめておきます
羽交い絞めなどはいつの日か復活させたい意向@/L

;-------------------------------------------------
;ASSI1,羽交い絞め
;-------------------------------------------------

@KOJO_ACT_ASSI_K41_
;-------------------------------------------------
;記入チェック
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;派生・小分岐
	;-------------------------------------------------
	;耳に吐息を吹きかける
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 1
		;口上主がご主人様
		IF TALENT:ASSI:ご主人様
			PRINTFORMW 「ふっ……」
			PRINTFORMDW 椛が背後から耳に息を吹きかける
			PRINTFORMDW %CALLNAME:MASTER%はくすぐったそうに身を震わせた
			PRINTFORMW 「耳は弱いんでしたっけ？」
			PRINTFORMW 「そういえば私が調教していた時は」
			PRINTFORMW 「あまり耳は攻めませんでしたね」
		;普通の助手
		ELSE
			PRINTFORMW 
			PRINTFORMW 
		ENDIF
		RETURN LOCAL
	ENDIF
	
	;-------------------------------------------------
	;耳を舐める
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 2
		;口上主がご主人様
		IF TALENT:ASSI:ご主人様
			PRINTFORMW 「はむっ……」
			PRINTFORMDW 椛が背後から耳を甘噛みしてくる
			PRINTFORMDW %CALLNAME:MASTER%は電流が走ったように身を震わせた
			PRINTFORMW 「耳は弱いんでしたっけ？」
			PRINTFORMW 「そういえば私が調教していた時は」
			PRINTFORMW 「あまり耳は攻めませんでしたね」
		;普通の助手
		ELSE
			PRINTFORMW 
			PRINTFORMW 
		ENDIF
		RETURN LOCAL
	ENDIF
	
;一般
	;口上主がご主人様
	IF TALENT:ASSI:ご主人様
		PRINTFORMW 「悪く思わないでくださいね」
		PRINTFORMW 椛は背後から%CALLNAME:MASTER%を羽交い絞めにした……
		PRINTFORMW （あ……よく考えたらこの姿勢）
		PRINTFORMW （後ろから抱きついて密着してる）
		PRINTFORMW （ちょっと……役得……かも）
	;普通の助手
	ELSE
		PRINTFORMW 「悪く思わないでくださいね」
		PRINTFORMW 椛は背後から%CALLNAME:MASTER%を羽交い絞めにした……
		PRINTFORMW （あ……よく考えたらこの姿勢）
		PRINTFORMW （後ろから抱きついて密着してる）
		PRINTFORMW （わ、私、すごく恥ずかしい体勢になってるのでは……）
	ENDIF
	RETURN LOCAL
ENDIF

	;-------------------------------------------------
	;アナルビーズ追加
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 2
		;口上主がご主人様
		IF TALENT:ASSI:ご主人様
			PRINTFORMW 「まだ入りますよね？」
			PRINTFORMW 「もう一つ追加です」
		;普通の助手
		ELSE
			PRINTFORMW 「もう一個試してみていいですか？」
			PRINTFORMW 「何事も経験ですので」
		ENDIF
		RETURN LOCAL
	ENDIF


;-------------------------------------------------
;ASSI10,調教者に奉仕
;-------------------------------------------------
;・口上主が率先して調教者に奉仕して見せる
;-------------------------------------------------
@KOJO_ACT_ASSI_K41_10
;-------------------------------------------------
;記入チェック
LOCAL = 1
;-------------------------------------------------
IF LOCAL

	;口上主がご主人様
	IF TALENT:ASSI:ご主人様
		PRINTFORMW 「では、ちょっと焦らしてあげましょう」
		PRINTFORMW 「%CNAME(MASTER, ASSI)%も参加したいですか？　わふふ」
	;普通の助手
	ELSE
		PRINTFORMW 「ご主人さまの方にご奉仕ですか？」
		PRINTFORMW 「分かりました。それでは失礼します」
	ENDIF
	RETURN LOCAL
ENDIF

	;-------------------------------------------------
	;道具を動かしてやる
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 4
		;オナホール
		IF TEQUIP:クリキャップ && (TALENT:MASTER:ふたなり || TALENT:MASTER:オトコ)
			;口上主がご主人様
			IF TALENT:ASSI:ご主人様
				PRINTFORMW 
				PRINTFORMW 
			;普通の助手
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
			RETURN LOCAL
		;バイブ
		ELSEIF TEQUIP:バイブ
			;口上主がご主人様
			IF TALENT:ASSI:ご主人様
				PRINTFORMW 
				PRINTFORMW 
			;普通の助手
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
			RETURN LOCAL
		;アナルバイブ
		ELSEIF TEQUIP:アナルバイブ
			;口上主がご主人様
			IF TALENT:ASSI:ご主人様
				PRINTFORMW 「このままだと辛そうですから」
				PRINTFORMW 「もっと奥まで入れてあげますね」
			;普通の助手
			ELSE
				PRINTFORMW 「こ、こんなに辛そうなのにさらに動かすですか……」
				PRINTFORMW 「だ、大丈夫なんですか？」
			ENDIF
			RETURN LOCAL
		ENDIF
	ENDIF
	
	;-------------------------------------------------
	;口に突き入れる
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 3
		;口上主がご主人様
		IF TALENT:ASSI:ご主人様
			PRINTFORMW 「お口がお留守になっていますね」
			PRINTFORMW 「すみません、私、もう我慢できませんっ」
			PRINTFORMW 「%CALLNAME:MASTER%のお口、失礼しますっ」
		;普通の助手
		ELSE
			PRINTFORMW 
			PRINTFORMW 
		ENDIF
		RETURN LOCAL
	ENDIF
ENDIF

;-------------------------------------------------
;ASSI7,奉仕を強要
;-------------------------------------------------
@KOJO_ACT_ASSI_K41_7
;-------------------------------------------------
;記入チェック
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;派生・小分岐
	;-------------------------------------------------
	;愛撫・手淫強制
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && !TFLAG:111
		;口上主がふたなり
		IF TALENT:ASSI:ふたなり
			;口上主がご主人様
			IF TALENT:ASSI:ご主人様
				PRINTFORMW 「手が空いているなら、私にもしてください」
				PRINTFORMW 「あっ……やっぱり、%CNAME(MASTER, ASSI)%に、おちんちん触ってもらうの、気持ちいいですっ」
			;普通の助手
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		;通常
		ELSE
			;口上主がご主人様
			IF TALENT:ASSI:ご主人様
				PRINTFORMW 「手が空いているなら、私にもしてください」
				PRINTFORMW 「あっ……やっぱり、%CNAME(MASTER, ASSI)%に、大事なところ触られるの、気持ちいいですっ」
			;普通の助手
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		ENDIF
		RETURN LOCAL
	ENDIF
	
	;-------------------------------------------------
	;クンニ・フェラ強制
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 1
		;口上主がふたなり
		IF TALENT:ASSI:ふたなり
			;口上主がご主人様
			IF TALENT:ASSI:ご主人様
				PRINTFORMW 「お口が空いているなら、私にもしてください」
				PRINTFORMW 「ふぁっ……！　やっぱり、%CNAME(MASTER, ASSI)%におちんちん舐めてもらうの、気持ちいいですっ！」
			;普通の助手
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		;通常
		ELSE
			;口上主がご主人様
			IF TALENT:ASSI:ご主人様
				PRINTFORMW 「お口が空いているなら、私にもしてください」
				PRINTFORMW 「ふぁっ……！　やっぱり、%CNAME(MASTER, ASSI)%にアソコ舐められるの、気持ちいいですっ！」
			;普通の助手
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		ENDIF
		RETURN LOCAL
	ENDIF
ENDIF